# OctoPyClient service config options (/etc/octopyclient.env)
# Read by systemd octopyclient.service.
# Do not execute this file

# X11 Display binding passed to xinit
DISPLAY=:0

# OctoPyClient installation path
# Location of octopyclient executable. For example, if installed by PIP into virtual
# environment in /home/pi/OctoPyClient:
OCTOPYCLIENT_LOCATION=/home/pi/OctoPyClient/bin

# OctoPrint server URL (default: http://localhost:5000)
# If OctoPrint config file is located, the 'host' and 'port' data will
# be read from the [server] section is it exists
# OCTOPRINT_URL="http://localhost:5000"

# OctoPrint API key (required)
# If OctoPrint config file is located, the 'key' data  will be read from
# the [api] section
API_KEY=<add-your-key-here>

# Custom log level (default: WARNING)
# Valid args: ERROR, WARNING, INFO, DEBUG
# LOGGING_LEVEL="-l INFO"

# Logging target output (default: stdout)
# Use this to specify separate file rather than stdout or systemd journal
# LOG_FILE="-f <path>"

# Screen size (default: 480x320)
# RESOLUTION="-r 800x480"

# Additional optional args:
#  -s <stylesheet-name>            (default: style.css)
#  -c <path-to-octoprint_config>   (default: /home/pi/.octoprint/config.yaml
#  -p <temperature-profile>        (default: PLA)
#  --noblank                       Disable DPMS and screen blanking
# OPT_ARGS="-c /opt/octoprint/.octoprint/config.yaml -s style8.css -p PETG"
# OPT_ARGS="--noblank"