[bdist_wheel]
universal = true

[flake8]
exclude = 
	.eggs,
	.git,
	.pybuild,
	__pycache__,
	build,
	debian,
	script
ignore = 
	C816
	W503
max_line_length = 95

[isort]
atomic = true
balanced_wrapping = true
length_sort = true
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
warn_incomplete_stub = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
strict_optional = True
scripts_are_modules = True
disallow_any_generics = True
disallow_untyped_defs = True
check_untyped_defs = True
implicit_reexport = False
strict_equality = True
warn_return_any = True
warn_unreachable = True

[egg_info]
tag_build = 
tag_date = 0

