# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
minversion = 3.3
envlist =
	py27,
	py34,
	py35,
	py36,
	py37,
	py38,
	pypy3,
	styleck

# Enable slower `isolated_build` for PEP-518 compatiblity
isolated_build = true

[testenv]
deps =
	pathlib
	pytest     ~= 4.6
	pytest-cov ~= 2.6
	pytest-localserver ~= 0.5
	pytest-mock        ~= 1.10
	pytest-ordering    ~= 0.6

	pytest-cid ; python_version >= "3.5"
	py-cid     ; python_version >= "3.5"
whitelist_externals = ipfs
passenv  = IPFS_* PY_IPFS_HTTP_CLIENT_* CI
commands =
	python "{toxinidir}/test/run-tests.py" {posargs}

[testenv:styleck]
deps =
	flake8      ~= 3.7
	flake8-tabs ~= 2.2.1
commands =
	flake8 {posargs}

[testenv:coverage]
basepython = python3
deps =
	coverage
commands =
	python "{toxinidir}/test/combine-coverage.py" {posargs}


[testenv:py27]
# Fall back for Python 2.7 which cannot run `flit`
deps =
	pathlib
	pytest     ~= 4.6
	pytest-cov ~= 2.6
	pytest-localserver ~= 0.5
	pytest-mock        ~= 1.10
	pytest-ordering    ~= 0.6
	multiaddr >= 0.0.7
	requests  >= 2.11
	six
skip_install = true


#TODO: Migrate away from this file to `pyproject.toml` once `flake8` and `pytest` support using it:
#  * flake8: https://gitlab.com/pycqa/flake8/issues/428
#  * pytest: https://github.com/pytest-dev/pytest/issues/1556


[flake8]
exclude = .git,.tox,+junk,coverage,dist,doc,*egg,build,tools,test/unit,docs,*__init__.py

# E221: Multiple spaces before operator
# E241: Multiple spaces after ',': Breaks element alignment collections
# E251: Spaces around '=' on parameter assignment
# E262: Inline comment should start with '# ': Breaks tagged comments (ie: '#TODO: ')
# E265: Block comment should start with '# ':  ^
# E266: Too many leading '#' for block comment: Breaks declaring mega-blocks (ie: '### Section')
# E303: More than 2 consecutive newlines
# W292: No newline at end of file
# W391: Blank line at end of file (sometimes trigged instead of the above!?)
# F403: `from <module> import *` used; unable to detect undefined names ←– Probably should be fixed…
ignore = E221,E241,E251,E262,E265,E266,E303,W292,W391,F403
use-flake8-tabs = true
max-line-length = 100
tab-width = 4

# E701: Multiple statements on one line
#  - multipart.py:        Lots of `yield from` polyfills using `for chunk in X: yield chunk`
#  - requests_wrapper.py: Lots of symbols exported that we specifically don't use but that make sense in a reusable module
#  - test_*.py:           Aligning `assert … not in …` and `assert …     in …` kind of statements
per-file-ignores =
	./ipfshttpclient/multipart.py:E701
	./ipfshttpclient/requests_wrapper.py:E401,E402,F401
	./test/functional/test_*.py:E272


[pytest]
addopts = -ra --verbose
console_output_style = progress
testpaths =
	ipfshttpclient
	test/unit
	test/functional
