[metadata]
name = sib-commit-parser
version = attr: commit_parser.__version__
description = Commit parser for StartinBlox packages
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[options]
packages = find:
setup_requires = 
	python-semantic-release
install_requires = 
	python-semantic-release
	ndebug

[semantic_release]
version_source = tag
version_variable = commit_parser/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

