<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletter">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.newsletter.interfaces.IRerNewsletterLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.newsletter"
      type="plone"
      directory="static"
      />

  <!-- vista form per aggiungere singoli utenti al channel, lato admin -->
  <browser:page
      for="rer.newsletter.interfaces.IChannel"
      name="adduser_channel"
      permission="zope2.View"
      class=".channel.users.add.AddForm"
      />

  <!-- vista form per iscrizione al channel -->
  <browser:page
      for="rer.newsletter.interfaces.IChannel"
      name="subscribe"
      permission="zope2.View"
      class=".channel.subscribe.subscribe_view"
      />

  <!-- vista form per disiscrizione dal channel -->
  <browser:page
      for="rer.newsletter.interfaces.IChannel"
      name="unsubscribe"
      permission="zope2.View"
      class=".channel.unsubscribe.unsubscribe_view"
      />

  <!-- customize addForm for channel -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         rer.newsletter.interfaces.IRerNewsletterLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".channel.add.AddView"
    name="Channel"
    />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="channel-settings"
      permission="cmf.ManagePortal"
      class=".settings.ChannelSettings"
      layer="rer.newsletter.interfaces.IRerNewsletterLayer"
      />

  <!-- view for users import -->
  <browser:page
      for="rer.newsletter.interfaces.IChannel"
      name="users_import"
      permission="zope2.View"
      class=".channel.users.usersimport.UsersImport"
      />

  <!-- view for manage users of a channel -->
  <browser:page
    for="rer.newsletter.interfaces.IChannel"
    name="manageusers"
    class=".channel.manageusers.ManageUsers"
    template="channel/templates/manageusers.pt"
    permission="rer.newsletter.ManageNewsletter"
    />

  <browser:pages
    for="rer.newsletter.interfaces.IChannel"
    permission="zope2.View"
    class=".channel.manageusers.ManageUsers">
       <browser:page name="exportUsersListAsFile" attribute="exportUsersListAsFile" />
       <browser:page name="exportUsersListAsJson" attribute="exportUsersListAsJson" />
       <browser:page name="deleteUser" attribute="deleteUser" />
  </browser:pages>

  <!-- view for message preview -->
  <browser:page
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    name="messagepreview_view"
    class=".message.messagepreview.MessagePreview"
    template="message/templates/messagepreview.pt"
    permission="zope2.View"
    />

  <!-- view for sending test of message -->
  <browser:page
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    name="sendingtest_view"
    class=".message.sendingtest.message_sending_test"
    permission="zope2.View"
    />

  <!-- view for confirm user action-->
  <browser:page
    for="rer.newsletter.interfaces.IChannel"
    name="confirmaction"
    class=".channel.users.confirmaction.ConfirmAction"
    template="channel/templates/confirmaction.pt"
    permission="zope2.View"
    />

  <!-- default view for channel -->
  <browser:page
    for="rer.newsletter.interfaces.IChannel"
    name="channel_view"
    class=".channel.channelview.ChannelView"
    template="channel/templates/channelview.pt"
    permission="zope2.View"
    />

  <!-- default view for message -->
  <browser:page
    for="rer.newsletter.interfaces.IMessage"
    name="message_view"
    class=".message.messageview.MessageView"
    template="message/templates/messageview.pt"
    permission="zope2.View"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    />

  <!-- view for send success messagge-->
  <browser:page
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    name="send_success_view"
    class=".message.sendmessagesupportview.SendMessageSuccessView"
    template="message/templates/sendmessagesuccessview.pt"
    permission="zope2.View"
    />

  <!-- view for send message -->
  <browser:page
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    name="send_message_view"
    class=".message.sendmessageview.message_sending_view"
    permission="rer.newsletter.SendMessage"
    />

  <!-- View for channel's history -->
  <browser:page
    for="rer.newsletter.interfaces.IChannel"
    name="channelhistory"
    class=".channel.channelhistory.ChannelHistory"
    template="channel/templates/channelhistoryview.pt"
    permission="rer.newsletter.ManageNewsletter"
    />

  <browser:pages
    for="rer.newsletter.interfaces.IChannel"
    permission="zope2.View"
    class=".channel.channelhistory.ChannelHistory">
       <browser:page name="getMessageSentDetails" attribute="getMessageSentDetails" />
       <browser:page name="deleteMessageFromHistory" attribute="deleteMessageFromHistory" />
  </browser:pages>

  <!-- Views for mail template -->
  <browser:page
    for="*"
    name="asynch_send_success"
    template="channel/templates/mail_templates/asynch_send_success.pt"
    permission="zope2.View"
    />
  <browser:page
    for="*"
    name="asynch_send_fail"
    template="channel/templates/mail_templates/asynch_send_fail.pt"
    permission="zope2.View"
    />
  <browser:page
    for="*"
    name="activeuser_template"
    template="channel/templates/mail_templates/active_user.pt"
    permission="zope2.View"
    />
  <browser:page
    for="*"
    name="deleteuser_template"
    template="channel/templates/mail_templates/delete_user.pt"
    permission="zope2.View"
    />
  <browser:page
    for="*"
    name="activeuserconfirm_template"
    template="channel/templates/mail_templates/active_user_confirm.pt"
    permission="zope2.View"
    />
  <browser:page
    for="*"
    name="deleteuserconfirm_template"
    template="channel/templates/mail_templates/delete_user_confirm.pt"
    permission="zope2.View"
    />
  <browser:page
    for="*"
    name="unsubscribe_channel_template"
    template="channel/templates/mail_templates/unsubscribe_channel.pt"
    permission="zope2.View"
    />

  <!-- vista da usare come template per inviare le collezioni -->
  <browser:page
    for="*"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    template="message/templates/collection_sending_view.pt"
    permission="zope2.View"
    name="collection_sending_view"
    class=".message.collectionview.CollectionView"
    />

  <!-- vista che controlla che il messaggio sia stato inviato -->
  <browser:page
    for="*"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    permission="zope2.View"
    name="is_message_sent"
    class=".message.checkmessageview.CheckMessage"
    />

  <!-- channel viewlet -->
  <browser:viewlet
    name="manage_channel_viewlet"
    for="rer.newsletter.interfaces.IChannel"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".channel.channelviewlet.ChannelManagerViewlet"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    permission="rer.newsletter.ManageNewsletter"
    template="channel/templates/channelviewlet.pt"
    />

  <!-- message viewlet -->
  <browser:viewlet
    name="manage_message_viewlet"
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".message.messageviewlet.MessageManagerViewlet"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    permission="zope2.View"
    template="message/templates/messageviewlet.pt"
    />

  <!-- vista per il cron che deve eliminare gli utenti con il token scaduto che non hanno confermato l'iscrizione -->
  <browser:page
    for="*"
    name="delete_expired_users"
    permission="rer.newsletter.ManageNewsletter"
    class=".channel.deleteexpiredusers.DeleteExpiredUsersView"
    />

  <!-- overwrite batch view for Sendable Collection -->
  <browser:page
      name="batchnavigation"
      for="rer.newsletter.interfaces.IShippableCollection"
      class="rer.newsletter.browser.message.shippablecollection.ShippableCollectionBatchView"
      permission="zope.Public"
      />

  <!-- Message version-view -->
  <browser:page
      for="rer.newsletter.interfaces.IMessage"
      name="version-view"
      permission="zope2.View"
      class=".message.versionview.MessageVersionView"
      />
  <browser:page
      for="rer.newsletter.interfaces.IMessage"
      name="content-core"
      class="plone.dexterity.browser.view.DefaultView"
      template="message/templates/messagecontentcore.pt"
      permission="zope2.View"
      />

</configure>
