[metadata]
name = django-kp-html-meta
version = 0.1
description = kp_html_meta is a Django app to generate html meta tags for improve SEO.
long_description = file: README.rst
url = https://github.com/KernelPan1k/django-kp-html-meta
author = kernel-panik
license = GPLv3
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

