Point(1) = {0, 0, 0, 1};
Point(2) = {2, 0, 0, 1};
Point(3) = {2, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0.5, 0.3, 0, 1};
Point(6) = {0.3, 0.7, 0, 1};
Point(7) = {0.7, 0.7, 0, 1};
Point(8) = {0.8, 0.5, 0, 1};
Point(9) = {1.7, 0.5, 0, 1};
Point(10) = {1.5, 0.5, 0, 1};
Point(11) = {1.7, 0.7, 0, 1};
Ellipse(1) = {8, 9, 10, 11};
Spline(2) = {1, 2};
Spline(3) = {3, 2};
Spline(4) = {4, 3};
Spline(5) = {1, 4};
Spline(6) = {8, 10};
Spline(7) = {11, 10};
Spline(8) = {5, 6, 7, 5};
Line Loop(1) = {-5, -4, -3, 2};
Line Loop(10005) = {-8};
Line Loop(10015) = {6, -7, -1};
Plane Surface(1) = {1, 10005, 10015};
Mesh.RecombineAll = 1;
Physical Line(50) = {1, 6};
Physical Line(80) = {2};
Physical Line(0) = {3, 4, 5, 7, 8};
Physical Surface(0) = {1};
