
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Creating a pyqtdeploy Project &#8212; pyqtdeploy v2.5.1 User Guide</title>
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the Application" href="building.html" />
    <link rel="prev" title="Building a System Root Directory" href="sysroot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="building.html" title="Building the Application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sysroot.html" title="Building a System Root Directory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyqtdeploy v2.5.1 User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-pyqtdeploy-project">
<span id="ref-creating-a-project"></span><h1>Creating a <strong class="program">pyqtdeploy</strong> Project<a class="headerlink" href="#creating-a-pyqtdeploy-project" title="Permalink to this headline">¶</a></h1>
<p>The next stage of deploying a PyQt application is to create a
<strong class="program">pyqtdeploy</strong> project for it by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyqtdeploy</span> <span class="n">pyqt</span><span class="o">-</span><span class="n">demo</span><span class="o">.</span><span class="n">pdy</span>
</pre></div>
</div>
<p>This will create a new project, or open an exiting one if the file
<code class="docutils literal notranslate"><span class="pre">pyqt-demo.pdy</span></code> already exists.  A project is simply a file with a <code class="docutils literal notranslate"><span class="pre">.pdy</span></code>
extension.</p>
<p>A GUI will be displayed which consists of a <code class="docutils literal notranslate"><span class="pre">File</span></code> menu and a set of tabbed
pages that handle different aspects of the application’s specification and
building.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">File</span></code> menu contains the usual set of options to create a new project,
open an existing project, save a project and rename a project.</p>
<div class="section" id="defining-the-application-source">
<h2>Defining the Application Source<a class="headerlink" href="#defining-the-application-source" title="Permalink to this headline">¶</a></h2>
<p>Python applications are usually structured in one of the following ways:</p>
<ul class="simple">
<li><p>a single standalone executable script that is installed in a <code class="docutils literal notranslate"><span class="pre">bin</span></code>
directory somewhere</p></li>
<li><p>a package installed in <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> with a separate executable script
installed in a <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory</p></li>
<li><p>a package installed in <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> with a separate executable script
that is automatically generated by <code class="xref py py-mod docutils literal notranslate"><span class="pre">setuptools</span></code>.  The script calls an
<em>entry point</em> in the package.  An <em>entry point</em> is the name of a module in
the package and the name of a callable within the module separated by a
<code class="docutils literal notranslate"><span class="pre">:</span></code>.</p></li>
</ul>
<p><strong class="program">pyqt-demo</strong> is a single standalone script (but with some additional
data which is the source code of the script).  <strong class="program">pyqtdeploy</strong> itself
uses the <code class="xref py py-mod docutils literal notranslate"><span class="pre">setuptools</span></code> based structure.</p>
<p>The tab for defining the application source is shown below.</p>
<img alt="_images/application_source_tab.png" class="align-center" src="_images/application_source_tab.png" />
<dl>
<dt><strong>Name</strong></dt><dd><p>is used to specify the name of the final application executable.  If it is
not specified then it is derived from the name of the main script file.  If
the application does not have a main script file then the name is derived
from the name of the application package.</p>
</dd>
<dt><strong>Main script file</strong></dt><dd><p>is used to specify the name of the executable Python script used to invoke
the application.  It should not be specified if an entry point is
specified.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever a file or directory is specified, <strong class="program">pyqtdeploy</strong> always
saves its name relative to the directory containing the project file if
possible.  In this particular example the <code class="docutils literal notranslate"><span class="pre">pyqt-demo.py</span></code> script is in
the same directory as the <code class="docutils literal notranslate"><span class="pre">pyqt-demo.pdy</span></code> project file.  Also,
whenever a file or directory name is entered, <strong class="program">pyqtdeploy</strong>
allows the embedding of environment variables which will be expanded
when necessary.  The <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PDY_PY_MAJOR</span></code>, <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PDY_PY_MINOR</span></code> and
<span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PDY_PY_MICRO</span></code> pseudo-environment variables can also be used
which will be expanded to the relevant parts of the target Python
version.</p>
</div>
</dd>
<dt><strong>Entry Point</strong></dt><dd><p>is used to specify the entry point of a <code class="xref py py-mod docutils literal notranslate"><span class="pre">setuptools</span></code>-based
application.  It should not be specified if a main script file is
specified.</p>
</dd>
<dt><strong>sys.path</strong></dt><dd><p>is used to specify additional directories, ZIP files and eggs that will be
added to <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code>.  By default <strong class="program">pyqtdeploy</strong> generates an
application that does not support the importing of packages or extension
modules that are not embedded in the application.  However there are
circumstances where this ability is desired:</p>
<ul class="simple">
<li><p>you need to use an extension module that does not support being
statically compiled</p></li>
<li><p>you allow users to write Python code that is imported by the application
to configure or extend its functionality.</p></li>
</ul>
<p>The path is specified as a space separated list of directories.  Single or
double quotes may be used to embed spaces in directory names.  Environment
variables (specified using the standard UNIX notation) are expanded when
the application is run.  Any relative directory names are assumed to be
relative to the directory containing the application executable.  UNIX path
separators should be used - the application will automatically do the
appropriate conversions when running on Windows.</p>
<p><strong class="program">pyqtdeploy</strong> also supports the dynamic loading of extension
modules that are installed adjacent to the application executable (i.e. in
the same directory as the application executable).  This is useful for
packages that are implemented as a combination of pure Python modules and
extension modules where the extension modules do not support being
statically compiled.  The pure Python modules would be added just like any
other Python package (see <a class="reference internal" href="#ref-other-packages"><span class="std std-ref">Adding Other Packages</span></a>).  The extension module
must be named according to its normal position in the package structure.</p>
<p>For example, suppose we have a package called <code class="docutils literal notranslate"><span class="pre">foo</span></code> which contains pure
Python modules <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and <code class="docutils literal notranslate"><span class="pre">bar.py</span></code> and a dynamically loaded
extension module <code class="docutils literal notranslate"><span class="pre">baz.so</span></code>.  (The extension module would be called
<code class="docutils literal notranslate"><span class="pre">baz.pyd</span></code> on Windows.)  When used with the deployed application the
module must be installed as <code class="docutils literal notranslate"><span class="pre">foo.baz.so</span></code> (or <code class="docutils literal notranslate"><span class="pre">foo.baz.pyd</span></code>) in the same
directory as the application executable.</p>
<p>On macOS an extension module will also be searched for in the <code class="docutils literal notranslate"><span class="pre">PlugIns</span></code>
and <code class="docutils literal notranslate"><span class="pre">Frameworks</span></code> sub-directories of the directory containing the
application executable.</p>
<p>Adjacent extension modules do not require <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code> to be set.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you wish to allow the importing of external extension modules then
you will also need to ensure that Python has been built with this
enabled.</p>
</div>
</dd>
<dt><strong>Target Python version</strong></dt><dd><p>is used to specify version of Python that you are targeting.</p>
</dd>
<dt><strong>Target PyQt version</strong></dt><dd><p>is used to specify that the application is either a PyQt4 or a PyQt5
application.  This is ignored if the application doesn’t use PyQt.</p>
</dd>
<dt><strong>Use console (Windows)</strong></dt><dd><p>is checked if the application should use a console.  Specifically it adds
<code class="docutils literal notranslate"><span class="pre">console</span></code> to the value of <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code> in the generated <code class="docutils literal notranslate"><span class="pre">.pro</span></code> file and
only affects Windows applications.  Normally this is handled automatically
and a console is used only if the application does not use any GUI related
PyQt module.  However it may be usefull during testing of deployed GUI
applications to ensure that tracebacks (e.g. about missing modules) are
captured and displayed.</p>
</dd>
<dt><strong>Application bundle (macOS)</strong></dt><dd><p>is checked if the application should be built as a bundle and only affects
macOS targets.  It would normally be unchecked for command line (i.e.
non-GUI) applications.</p>
</dd>
<dt><strong>Application Package Directory</strong></dt><dd><p>contains the hierachy of files and directories that implement the
application package and any associated data.  It is populated by clicking
the <strong>Scan…</strong> button.  Each file or directory can then be checked if it
is to be included in the package.  Note that if the main script file is a
part of the application package then it’s entry must be explicitly
unchecked (i.e. excluded).</p>
<p>The demo includes a copy of it’s source file which is read (when using
Python v3.7.0 or later) using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib.resources</span></code> module.
This is stored in the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory.  This directory must be a Python
package and so it contains an empty <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file.  The source file
is given a <code class="docutils literal notranslate"><span class="pre">.dat</span></code> extension so that it doesn’t appear to be a Python
source file to <strong class="program">pyqtdeploy-build</strong>.  If we didn’t do this then the
source file would be replaced by its frozen version.</p>
</dd>
<dt><strong>Scan…</strong></dt><dd><p>is clicked to specify the name of the directory containing the Python
package that implements the application.  (If the application consists of a
single script then you would not use this.)  The hierachy will be scanned
for all files and directories that don’t match any of the specified
exclusions and will be displayed in the <strong>Application Package Directory</strong>.</p>
</dd>
<dt><strong>Remove all</strong></dt><dd><p>is clicked to remove all the scanned files and directories.</p>
</dd>
<dt><strong>Include all</strong></dt><dd><p>is clicked to check all scanned files and directories so that they are
included in the application package.</p>
</dd>
<dt><strong>Exclude all</strong></dt><dd><p>is clicked to uncheck all scanned files and directories so that they are
excluded from the application package.</p>
</dd>
<dt><strong>Exclusions</strong></dt><dd><p>is used to specify the list of <em>glob</em>-style patterns that are applied to
the scanned files and directories.  Those items that match are then
completely ignored.  To edit the list just double-click on the entry to
modify or delete.  To add a new entry just double-click the list after the
last entry.</p>
</dd>
</dl>
</div>
<div class="section" id="additional-qmake-configuration">
<h2>Additional <strong class="program">qmake</strong> Configuration<a class="headerlink" href="#additional-qmake-configuration" title="Permalink to this headline">¶</a></h2>
<p>The tab for defining additional <strong class="program">qmake</strong> configuration information is
shown below.</p>
<img alt="_images/qmake_tab.png" class="align-center" src="_images/qmake_tab.png" />
<p>Any text entered here is added to the end of the <code class="docutils literal notranslate"><span class="pre">.pro</span></code> file generated by
<strong class="program">pyqtdeploy</strong>.</p>
</div>
<div class="section" id="defining-the-pyqt-modules">
<h2>Defining the PyQt Modules<a class="headerlink" href="#defining-the-pyqt-modules" title="Permalink to this headline">¶</a></h2>
<p>The tab for defining any PyQt modules used by the application is shown below.
If the application is a PyQt4 application then the PyQt4 modules will be shown
instead.</p>
<img alt="_images/pyqt_modules_tab.png" class="align-center" src="_images/pyqt_modules_tab.png" />
<p>Simply check all the PyQt modules that are imported by the application.</p>
<p><strong class="program">pyqtdeploy</strong> understands the dependencies between the different PyQt
modules and will automatically check any additional modules that are required.
It is recommended that modules explicitly imported by the application are
checked even if they are also implicity imported.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These modules must be compiled statically.  If you plan to use a separately
deployed copy of PyQt that will be dynamically loaded by your application
then do not specify any modules here.</p>
</div>
</div>
<div class="section" id="adding-standard-library-packages">
<h2>Adding Standard Library Packages<a class="headerlink" href="#adding-standard-library-packages" title="Permalink to this headline">¶</a></h2>
<p>The tab for defining the Python standard library packages used by the
application is shown below.</p>
<img alt="_images/stdlib_packages_tab.png" class="align-center" src="_images/stdlib_packages_tab.png" />
<dl>
<dt><strong>Package</strong></dt><dd><p>is used to specify each of the target Python version’s standard library
packages that is explicitly imported by the application.  Each package can
be in one of three states:</p>
<ul class="simple">
<li><p><em>checked</em> meaning it is explicitly imported by the application</p></li>
<li><p><em>partially checked</em> meaning it is implicitly imported by the application
because another imported package depends on it, or the Python interpreter
itself imports it</p></li>
<li><p><em>unchecked</em> meaning it is not needed by the application.</p></li>
</ul>
<p>You should always check a package if the application explicitly imports it,
even if it is already shown as partially checked.  When a package is
checked (or unchecked) then any sub-packages are automatically checked (or
unchecked).</p>
<p>Here we have checked the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code> modules and the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">stat</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">subprocess</span></code> modules (amongst others) have been partially checked
automatically.</p>
</dd>
</dl>
<p>The remaining part of the tab relates to additional libraries that may need to
be linked with the application.  Typically they correspond to packages in the
standard library that wrap them.  A tab is provided for each target platform so
that a library can be handled in a platform-specific manner.  If a library is
required, because a package that uses it is required, then the entry for the
library will be enabled.  The corresponding <code class="docutils literal notranslate"><span class="pre">DEFINES</span></code>, <code class="docutils literal notranslate"><span class="pre">INCLUDEPATH</span></code> and
<code class="docutils literal notranslate"><span class="pre">LIBS</span></code> fields will also be editable allowing those values to be set
appropriately.  If all of those fields are left blank then the external library
is effectively disabled.  This can be useful if, for example, the original
Python package is written to use an external library if it is available but
will fall back to another implementation if not.</p>
<p>For example, if you have built a static copy of the library
then you may need to specify the location of the library’s header files in the
<code class="docutils literal notranslate"><span class="pre">INCLUDEPATH</span></code> field and add a <code class="docutils literal notranslate"><span class="pre">-L</span></code> flag to the <code class="docutils literal notranslate"><span class="pre">LIBS</span></code> field if the
library is not installed in locations that will be found automatically by the
compiler and linker.</p>
<p><strong class="program">pyqt-demo</strong> imports the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code> module from the standard library
and so the corresponding entry is enabled.  On macOS <strong class="program">pyqt-demo</strong> links
against a static version of OpenSSL.  We use <code class="docutils literal notranslate"><span class="pre">INCLUDEPATH</span></code> to specify where
<strong class="program">pyqtdeploy-sysroot</strong> has installed the OpenSSL header files.  Because
the OpenSSL libraries are statically linked as part of the static build of Qt,
there is no need to specify a value for <code class="docutils literal notranslate"><span class="pre">LIBS</span></code>.  You should click on the
other platform tabs to see how SSL is configured for those.</p>
<dl class="simple">
<dt><strong>Use standard Python shared library</strong></dt><dd><p>is used to specify if the standard Python shared library is to be used
instead of a specially compiled shared or static library.  When selected
<strong class="program">pyqtdeploy</strong> assumes that all of the Python standard library that
is implemented as C extension modules is implemented in the shared library.
The default is to enable this for Windows.  See also
<a class="reference internal" href="windows_dynamic_loading.html#ref-win-dynload"><span class="std std-ref">Windows and Dynamic Loading of Extension Modules</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="adding-other-packages">
<span id="ref-other-packages"></span><h2>Adding Other Packages<a class="headerlink" href="#adding-other-packages" title="Permalink to this headline">¶</a></h2>
<p>The tab for defining additional packages used by the application is shown
below.</p>
<img alt="_images/other_packages_tab.png" class="align-center" src="_images/other_packages_tab.png" />
<p>This tab is used to scan a number of directories containing additional Python
packages (i.e. other than those that are part of the Python standard library).
You then specify which individual modules are needed, either implicitly or
explicitly, by the application.</p>
<p>To edit the list of directories just double-click on the entry to modify or
delete.  To add a new entry just double-click the list after the last entry.</p>
<p>In many cases you will want to add the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory of your host
Python interpreter, i.e. the interpreter being used to develop the application,
where all the additional packages required by your application are already
installed.</p>
<p><strong class="program">pyqt-demo</strong> does not use any additional Python packages.</p>
</div>
<div class="section" id="adding-other-extension-modules">
<span id="ref-other-extension-modules"></span><h2>Adding Other Extension Modules<a class="headerlink" href="#adding-other-extension-modules" title="Permalink to this headline">¶</a></h2>
<p>The tab for defining additional C extension modules used by the application is
shown below.</p>
<img alt="_images/other_extension_modules_tab.png" class="align-center" src="_images/other_extension_modules_tab.png" />
<p>This tab is used to specify any additional C extension modules (i.e. other than
those that are part of the Python standard library or PyQt) that will be
statically linked into the application.</p>
<p>These extension modules may already have been built, but this tab can also be
used to compile them from source.  You would only normally do this for simple
extension modules typically made up of a single source file.</p>
<dl>
<dt><strong>Name</strong></dt><dd><p>is the full (dot separated) package name of the extension module.</p>
</dd>
<dt><strong>QT</strong></dt><dd><p>are the values added to the <strong class="program">qmake</strong> <code class="docutils literal notranslate"><span class="pre">QT</span></code> variable.</p>
</dd>
<dt><strong>CONFIG</strong></dt><dd><p>are the values added to the <strong class="program">qmake</strong> <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code> variable.</p>
</dd>
<dt><strong>SOURCES</strong></dt><dd><p>are the names of the source files that will be compiled to create the
extension module.  The file name extension determines which
<strong class="program">qmake</strong> variable the file is added to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.asm</span></code> files are added to <code class="docutils literal notranslate"><span class="pre">MASMSOURCES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.h</span></code> files are added to <code class="docutils literal notranslate"><span class="pre">HEADERS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.java</span></code> files are added to <code class="docutils literal notranslate"><span class="pre">JAVASOURCES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.l</span></code> files are added to <code class="docutils literal notranslate"><span class="pre">LEXSOURCES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files are added to <code class="docutils literal notranslate"><span class="pre">CYTHONSOURCES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.y</span></code> files are added to <code class="docutils literal notranslate"><span class="pre">YACCSOURCES</span></code>.</p></li>
</ul>
<p>Files with any other extension are added to <code class="docutils literal notranslate"><span class="pre">SOURCES</span></code>.</p>
</dd>
<dt><strong>DEFINES</strong></dt><dd><p>are the values added to the <strong class="program">qmake</strong> <code class="docutils literal notranslate"><span class="pre">DEFINES</span></code> variable.</p>
</dd>
<dt><strong>INCLUDEPATH</strong></dt><dd><p>are the values added to the <strong class="program">qmake</strong> <code class="docutils literal notranslate"><span class="pre">INCLUDEPATH</span></code> variable.</p>
</dd>
<dt><strong>LIBS</strong></dt><dd><p>are the values added to the <strong class="program">qmake</strong> <code class="docutils literal notranslate"><span class="pre">LIBS</span></code> variable.  If the
extension module has already been compiled then this is used to link it
with the application.</p>
</dd>
</dl>
<p><strong class="program">pyqtdeploy</strong> goes to some trouble to make it possible to create
project files that can be used without modification across all supported
targets.  To this end the values of these <strong class="program">qmake</strong> variables may be
<em>scoped</em> with any supported target architecture or platform name.</p>
<p>The scope is specified immediately before the value and separated from it by a
<code class="docutils literal notranslate"><span class="pre">#</span></code>.  A scope can take one of the following forms (where <em>target</em> is either a
target architecture or platform):</p>
<ul class="simple">
<li><p><em>target</em> where the value applies for the specified target only</p></li>
<li><p><em>!target</em> where the values applies to all targets except the one specified</p></li>
<li><p><em>target|target|…</em> where the value applies to all of the targets specified.</p></li>
</ul>
<p>The most common requirement is to distinguish between Windows and non-Windows
targets, therefore the most common scopes used will be <code class="docutils literal notranslate"><span class="pre">win</span></code> and <code class="docutils literal notranslate"><span class="pre">!win</span></code>.</p>
<p>To edit the list just double-click on the entry to modify or delete.  To add a
new entry just double-click the list after the last entry.</p>
<p><strong class="program">pyqt-demo</strong> does not use any additional C extension modules.</p>
</div>
<div class="section" id="defining-file-and-directory-locations">
<h2>Defining File and Directory Locations<a class="headerlink" href="#defining-file-and-directory-locations" title="Permalink to this headline">¶</a></h2>
<p>The tab for defining the locations of various files and directories needed by
<strong class="program">pyqtdeploy</strong> is shown below.</p>
<img alt="_images/locations_tab.png" class="align-center" src="_images/locations_tab.png" />
<dl class="simple">
<dt><strong>Interpreter</strong></dt><dd><p>is used to specify the <strong>host</strong> Python interpreter used to compile all of
the Python modules used by the application.  This must be the same version
as the <strong>target</strong> Python installation to ensure that the compiled bytecode
can be executed by the deployed application.  (Of course if you are not
cross-compiling the application then the host and target Python
installations can be the same.)  On Windows any trailing version number
will be automatically stripped.  This makes it easier to create project
files that are portable across all platforms.  If it is not specified then
<strong class="program">pyqtdeploy</strong> will use a platform-specific default.  On Windows it
will inspect the registry to try and find the required version of Python,
on other platforms it assumes that the required version is on
<span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>.  It can be overridden by the
<a class="reference internal" href="building.html#cmdoption-pyqtdeploy-build-interpreter"><code class="xref std std-option docutils literal notranslate"><span class="pre">--interpreter</span></code></a> command line
option of <strong class="program">pyqtdeploy-build</strong>.</p>
</dd>
<dt><strong>Source directory</strong></dt><dd><p>is used to specify the name of the directory containing the Python source
code.  It can be overridden by the
<a class="reference internal" href="building.html#cmdoption-pyqtdeploy-build-source-dir"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-dir</span></code></a> command line option
of <strong class="program">pyqtdeploy-build</strong>.</p>
</dd>
<dt><strong>Include directory</strong></dt><dd><p>is used to specify the name of the directory containing the target Python
installation’s <code class="docutils literal notranslate"><span class="pre">Python.h</span></code> file.  It can be overridden by the
<a class="reference internal" href="building.html#cmdoption-pyqtdeploy-build-include-dir"><code class="xref std std-option docutils literal notranslate"><span class="pre">--include-dir</span></code></a> command line
option of <strong class="program">pyqtdeploy-build</strong>.</p>
</dd>
<dt><strong>Python library</strong></dt><dd><p>is used to specify the name of the target Python interpreter library.  Note
that in this example the library is specified as a UNIX archive, however
<strong class="program">pyqtdeploy</strong> will interpret it correctly on Windows.  It can be
overridden by the
<a class="reference internal" href="building.html#cmdoption-pyqtdeploy-build-python-library"><code class="xref std std-option docutils literal notranslate"><span class="pre">--python-library</span></code></a> command line
option of <strong class="program">pyqtdeploy-build</strong>.</p>
</dd>
<dt><strong>Standard library directory</strong></dt><dd><p>is used to specify the name of the directory containing the target Python
interpreter’s standard library.  It can be overridden by the
<a class="reference internal" href="building.html#cmdoption-pyqtdeploy-build-standard-library-dir"><code class="xref std std-option docutils literal notranslate"><span class="pre">--standard-library-dir</span></code></a>
command line option of <strong class="program">pyqtdeploy-build</strong>.</p>
</dd>
<dt><strong>Set defaults</strong></dt><dd><p>is used to restore all the other fields to their default values.  Those
values correspond to the values used by <strong class="program">pyqtdeploy-sysroot</strong>.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a <strong class="program">pyqtdeploy</strong> Project</a><ul>
<li><a class="reference internal" href="#defining-the-application-source">Defining the Application Source</a></li>
<li><a class="reference internal" href="#additional-qmake-configuration">Additional <strong class="program">qmake</strong> Configuration</a></li>
<li><a class="reference internal" href="#defining-the-pyqt-modules">Defining the PyQt Modules</a></li>
<li><a class="reference internal" href="#adding-standard-library-packages">Adding Standard Library Packages</a></li>
<li><a class="reference internal" href="#adding-other-packages">Adding Other Packages</a></li>
<li><a class="reference internal" href="#adding-other-extension-modules">Adding Other Extension Modules</a></li>
<li><a class="reference internal" href="#defining-file-and-directory-locations">Defining File and Directory Locations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sysroot.html"
                        title="previous chapter">Building a System Root Directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="building.html"
                        title="next chapter">Building the Application</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="building.html" title="Building the Application"
             >next</a> |</li>
        <li class="right" >
          <a href="sysroot.html" title="Building a System Root Directory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyqtdeploy v2.5.1 User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.2.
    </div>
  </body>
</html>