
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Building a System Root Directory &#8212; pyqtdeploy v2.5.1 User Guide</title>
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a pyqtdeploy Project" href="pyqtdeploy.html" />
    <link rel="prev" title="pyqt-demo" href="demo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyqtdeploy.html" title="Creating a pyqtdeploy Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demo.html" title="pyqt-demo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyqtdeploy v2.5.1 User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-a-system-root-directory">
<span id="ref-building-a-sysroot"></span><h1>Building a System Root Directory<a class="headerlink" href="#building-a-system-root-directory" title="Permalink to this headline">¶</a></h1>
<p><strong class="program">pyqtdeploy-sysroot</strong> is used to create a target-specific system root
directory (<em>sysroot</em>) containing the target Python installation and any
third-party components required by the application.  Its use is optional but
highly recommended.</p>
<p><strong class="program">pyqtdeploy-sysroot</strong> is actually a wrapper around a number of
component plugins.  A plugin, written in Python, is responsible for building
and/or installing (in the sysroot) an individual component.  It would often be
a Python package or extension module but could just as easily be a supporting
library.</p>
<p>A sysroot is defined by a JSON specification file.  This contains an object for
each component to build and/or install.  The attributes of an object determine
how the component is configured.  Component and attribute names may be scoped
in the same way as <strong class="program">qmake</strong> variables (described in
<a class="reference internal" href="pyqtdeploy.html#ref-other-extension-modules"><span class="std std-ref">Adding Other Extension Modules</span></a>) so that components can be included and
configured on a target by target basis.</p>
<p>The components are built and/or installed in the order in which their objects
appear in the specification file.</p>
<p>An API is provided to allow you to develop your own component plugins.  If you
develop a plugin for a commonly used component then please consider
contributing it so that it can be included in a future release of
<strong class="program">pyqtdeploy</strong>.</p>
<div class="section" id="standard-component-plugins">
<h2>Standard Component Plugins<a class="headerlink" href="#standard-component-plugins" title="Permalink to this headline">¶</a></h2>
<p>The following component plugins are included as standard with
<strong class="program">pyqtdeploy</strong>.</p>
<dl class="simple">
<dt><strong>openssl</strong></dt><dd><p>This builds the OpenSSL libraries for v1.0.* and v1.1.* on Android
(dynamically), macOS (statically) and Windows (statically).  It requires
<code class="docutils literal notranslate"><span class="pre">perl</span></code> to be installed on <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</dd>
<dt><strong>pip</strong></dt><dd><p>This is a meta-component which will install any number of components using
<code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</dd>
<dt><strong>pyqt3d</strong></dt><dd><p>This builds a static version of the PyQt3D extension modules for all target
architectures.  It must be built after PyQt5.</p>
</dd>
<dt><strong>pyqt5</strong></dt><dd><p>This builds a static version of the PyQt5 extension modules for all target
architectures.  It must be built after sip and Qt5.</p>
</dd>
<dt><strong>pyqtchart</strong></dt><dd><p>This builds a static version of the PyQtChart extension module for all
target architectures.  It must be built after PyQt5.</p>
</dd>
<dt><strong>pyqtdatavisualization</strong></dt><dd><p>This builds a static version of the PyQtDataVisualization extension module
for all target architectures.  It must be built after PyQt5.</p>
</dd>
<dt><strong>pyqtpurchasing</strong></dt><dd><p>This builds a static version of the PyQtPurchasing extension module for all
target architectures.  It must be built after PyQt5.</p>
</dd>
<dt><strong>pyqtwebengine</strong></dt><dd><p>This builds a static version of the PyQtWebEngine extension module for all
target architectures.  It must be built after PyQt5.</p>
</dd>
<dt><strong>python</strong></dt><dd><p>This will build Python from source, or install it into sysroot from an
existing installation, for both the host and target architectures.
Building the host version from source is not supported on Windows.
Installing the host version from an existing installation is not supported
on Android or iOS.  The target version of the Python library and extension
modules built from source will be built statically.  Installing the target
version from an existing installation is only supported on Windows.  If
building the target version from source and SSL support is required then
OpenSSL must be built first.  If building Python v3.7.0 or later and zlib
support is needed then zlib must be built first.</p>
</dd>
<dt><strong>qscintilla</strong></dt><dd><p>This builds a static version of the QScintilla library and Python extension
module for all target architectures.  It must be built after PyQt5.</p>
</dd>
<dt><strong>qt5</strong></dt><dd><p>This will build a static version of Qt5 from source (but not for the
Android and iOS targets).  It will also install Qt5 into the sysroot from
an existing installation created by the standard installer.  When building
from source on Windows it requires Python v2.7 to be installed (but it does
not need to be on <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>).  If building from source and SSL support
using OpenSSL is required then OpenSSL must be built first.</p>
</dd>
<dt><strong>sip</strong></dt><dd><p>This builds a static version of the sip extension module for all target
architectures.  It also builds the sip code generator for the host
platform.  It must be built after Python.</p>
</dd>
<dt><strong>zlib</strong></dt><dd><p>This builds a static version of the zlib library for all target
architectures.</p>
</dd>
</dl>
</div>
<div class="section" id="creating-a-sysroot-specification-file">
<h2>Creating a Sysroot Specification File<a class="headerlink" href="#creating-a-sysroot-specification-file" title="Permalink to this headline">¶</a></h2>
<p>The following specification file contains an object for each of the standard
component plugins.  (You can also download a copy of the file from
<a class="reference download internal" download="" href="_downloads/3e016f25a453f31f6b326d5a9dda7af5/skeleton.json"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>).  No configuration options have been
set for any component.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;A skeleton sysroot specification.&quot;</span><span class="p">,</span>

    <span class="s2">&quot;openssl&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;zlib&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;qt5&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;python&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;sip&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;pyqt5&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;pyqt3d&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;pyqtchart&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;pyqtdatavisualization&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;pyqtpurchasing&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;pyqtwebengine&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;qscintilla&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>

    <span class="s2">&quot;pip&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first object, called <code class="docutils literal notranslate"><span class="pre">Description</span></code>, is simple a way of including a
comment in the specification and is otherwise ignored.</p>
<p>Using this file, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyqtdeploy</span><span class="o">-</span><span class="n">sysroot</span> <span class="o">--</span><span class="n">options</span> <span class="n">skeleton</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>You will then see a description of each component’s configuration options, the
type of value expected and whether or not a value is required.  You can then
add options as attributes to the appropriate objects to meet your requirements.</p>
<p>If your application does not require all of the standard components then simply
remove the corresponding objects from the specification file.  If your
application requires additional components then you need to create appropriate
component plugins and add corresponding objects to the specification file.</p>
<p>To build a native sysroot (i.e. for the host architecture) from a fully
configured specification file, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyqtdeploy</span><span class="o">-</span><span class="n">sysroot</span> <span class="n">skeleton</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div>
<div class="section" id="the-pyqt-demo-sysroot">
<h2>The <strong class="program">pyqt-demo</strong> Sysroot<a class="headerlink" href="#the-pyqt-demo-sysroot" title="Permalink to this headline">¶</a></h2>
<p>In this section we walk through the sysroot specification file for
<strong class="program">pyqt-demo</strong>, component by component.</p>
<div class="section" id="openssl">
<h3>openssl<a class="headerlink" href="#openssl" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;android|macos|win#openssl&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;android#source&quot;</span><span class="p">:</span>   <span class="s2">&quot;openssl-1.0.2r.tar.gz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;macos|win#source&quot;</span><span class="p">:</span> <span class="s2">&quot;openssl-1.1.0j.tar.gz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;win#no_asm&quot;</span><span class="p">:</span>       <span class="n">true</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The first thing to notice is that the object name is scoped so that the
component is only built for Android, macOS and Windows.  On iOS we choose to
not support SSL from Python and use Qt’s SSL support instead (which will use
Apple’s Secure Transport).  On Linux we will use the system versions of the
OpenSSL libraries.</p>
<p>On Android we use OpenSSL v1.0 because that is the version used by the
pre-built binaries provided by the Qt installer.</p>
<p>On macOS and Windows we choose to use OpenSSL v1.1.</p>
<p>On Windows we have disabled the used of assember optimisations. They can be
enabled (with is the default) but the <strong class="program">nasm</strong> assember must be
installed on <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</div>
<div class="section" id="zlib">
<h3>zlib<a class="headerlink" href="#zlib" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;ios|linux|macos|win#zlib&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span>               <span class="s2">&quot;zlib-1.2.11.tar.gz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;static_msvc_runtime&quot;</span><span class="p">:</span>  <span class="n">true</span>
<span class="p">},</span>
</pre></div>
</div>
<p>On Android we are using the zlib library provided on the device.  On other
architectures we choose to use a static version of the library.  On Windows we
choose to link to static versions of the MSVC runtime libraries.</p>
</div>
<div class="section" id="qt5">
<h3>qt5<a class="headerlink" href="#qt5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;qt5&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;android-32#qt_dir&quot;</span><span class="p">:</span>        <span class="s2">&quot;android_armv7&quot;</span><span class="p">,</span>
    <span class="s2">&quot;android-64#qt_dir&quot;</span><span class="p">:</span>        <span class="s2">&quot;android_arm64_v8a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ios#qt_dir&quot;</span><span class="p">:</span>               <span class="s2">&quot;ios&quot;</span><span class="p">,</span>

    <span class="s2">&quot;linux|macos|win#source&quot;</span><span class="p">:</span>   <span class="s2">&quot;qt-everywhere-src-5.12.2.tar.xz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;edition&quot;</span><span class="p">:</span>                  <span class="s2">&quot;opensource&quot;</span><span class="p">,</span>

    <span class="s2">&quot;android|linux#ssl&quot;</span><span class="p">:</span>        <span class="s2">&quot;openssl-runtime&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ios#ssl&quot;</span><span class="p">:</span>                  <span class="s2">&quot;securetransport&quot;</span><span class="p">,</span>
    <span class="s2">&quot;macos|win#ssl&quot;</span><span class="p">:</span>            <span class="s2">&quot;openssl-linked&quot;</span><span class="p">,</span>

    <span class="s2">&quot;configure_options&quot;</span><span class="p">:</span>        <span class="p">[</span>
            <span class="s2">&quot;-opengl&quot;</span><span class="p">,</span> <span class="s2">&quot;desktop&quot;</span><span class="p">,</span> <span class="s2">&quot;-no-dbus&quot;</span><span class="p">,</span> <span class="s2">&quot;-qt-pcre&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;skip&quot;</span><span class="p">:</span>                     <span class="p">[</span>
            <span class="s2">&quot;qtactiveqt&quot;</span><span class="p">,</span> <span class="s2">&quot;qtconnectivity&quot;</span><span class="p">,</span> <span class="s2">&quot;qtdoc&quot;</span><span class="p">,</span> <span class="s2">&quot;qtgamepad&quot;</span><span class="p">,</span>
            <span class="s2">&quot;qtlocation&quot;</span><span class="p">,</span> <span class="s2">&quot;qtmultimedia&quot;</span><span class="p">,</span> <span class="s2">&quot;qtnetworkauth&quot;</span><span class="p">,</span>
            <span class="s2">&quot;qtquickcontrols&quot;</span><span class="p">,</span> <span class="s2">&quot;qtquickcontrols2&quot;</span><span class="p">,</span> <span class="s2">&quot;qtremoteobjects&quot;</span><span class="p">,</span>
            <span class="s2">&quot;qtscript&quot;</span><span class="p">,</span> <span class="s2">&quot;qtscxml&quot;</span><span class="p">,</span> <span class="s2">&quot;qtsensors&quot;</span><span class="p">,</span> <span class="s2">&quot;qtserialbus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;qtserialport&quot;</span><span class="p">,</span> <span class="s2">&quot;qtspeech&quot;</span><span class="p">,</span> <span class="s2">&quot;qtsvg&quot;</span><span class="p">,</span> <span class="s2">&quot;qttools&quot;</span><span class="p">,</span>
            <span class="s2">&quot;qttranslations&quot;</span><span class="p">,</span> <span class="s2">&quot;qtwayland&quot;</span><span class="p">,</span> <span class="s2">&quot;qtwebchannel&quot;</span><span class="p">,</span> <span class="s2">&quot;qtwebengine&quot;</span><span class="p">,</span>
            <span class="s2">&quot;qtwebsockets&quot;</span><span class="p">,</span> <span class="s2">&quot;qtwebview&quot;</span><span class="p">,</span> <span class="s2">&quot;qtxmlpatterns&quot;</span>
    <span class="p">],</span>

    <span class="s2">&quot;static_msvc_runtime&quot;</span><span class="p">:</span>      <span class="n">true</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The Qt5 component plugin will install Qt into the sysroot from an existing
installation.  We have chosen to do this for Android and iOS by specifying the
<code class="docutils literal notranslate"><span class="pre">qt_dir</span></code> attribute.  In the context of the demo this is defined by the
<code class="docutils literal notranslate"><span class="pre">--installed-qt-dir</span></code> option of the <code class="docutils literal notranslate"><span class="pre">build-demo.py</span></code> script.</p>
<p>The plugin will build Qt from source if the <code class="docutils literal notranslate"><span class="pre">source</span></code> attribute is specified.
We have chosen to do this for Linux, macOS and Windows.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ssl</span></code> attribute specifies how Qt’s SSL support is to be implemented.</p>
<p>For Android and Linux we have chosen to dynamically load external OpenSSL
libraries at runtime.  On Android the external libraries are those built by the
<code class="docutils literal notranslate"><span class="pre">openssl</span></code> component plugin and are bundled automaticallly with the
application executable.  On Linux the external libraries are the system
versions.</p>
<p>For iOS Qt is dynamically linked to the Secure Transport libraries.</p>
<p>For macOS and Windows we have chosen to link against the static OpenSSL
libraries built by the <code class="docutils literal notranslate"><span class="pre">openssl</span></code> component plugin.</p>
<p>Next we use the <code class="docutils literal notranslate"><span class="pre">configure_options</span></code> and <code class="docutils literal notranslate"><span class="pre">skip</span></code> attributes to tailor the Qt
build in order to reduce the time taken to do the build.</p>
<p>Finally we have specified that (on Windows) we will link to static versions of
the MSVC runtime libraries.</p>
</div>
<div class="section" id="python">
<h3>python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;python&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;build_host_from_source&quot;</span><span class="p">:</span>   <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;build_target_from_source&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span>                   <span class="s2">&quot;Python-3.7.2.tar.xz&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The Python component plugin handles installation for both host and target
architectures.  For the host we choose to use an existing Python installation
rather than build from source.  On Windows the registry is searched for the
location of the existing installation.  On Linux and macOS the Python
interpreter must be on <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>.  For all target architecures we choose
to build Python from source.</p>
<p>Note that the version number of Python must match the version specified in the
<code class="docutils literal notranslate"><span class="pre">pyqt-deploy.pdy</span></code> project file.</p>
<p><strong class="program">pyqt-demo</strong> is a very simple application that does not need to
dynamically load extension modules.  If this was needed then the
<code class="docutils literal notranslate"><span class="pre">dynamic_loading</span></code> attribute would be set to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</div>
<div class="section" id="sip">
<h3>sip<a class="headerlink" href="#sip" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;sip&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;module_name&quot;</span><span class="p">:</span>  <span class="s2">&quot;PyQt5.sip&quot;</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span>       <span class="s2">&quot;sip-4.19.15.tar.gz&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>As well as the name of the source archive, it is also necessary to specify the
name of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">sip</span></code> module.</p>
</div>
<div class="section" id="pyqt5">
<h3>pyqt5<a class="headerlink" href="#pyqt5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;pyqt5&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;android#disabled_features&quot;</span><span class="p">:</span>    <span class="p">[</span>
            <span class="s2">&quot;PyQt_Desktop_OpenGL&quot;</span><span class="p">,</span> <span class="s2">&quot;PyQt_Printer&quot;</span><span class="p">,</span> <span class="s2">&quot;PyQt_PrintDialog&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PyQt_PrintPreviewDialog&quot;</span><span class="p">,</span> <span class="s2">&quot;PyQt_PrintPreviewWidget&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;android#modules&quot;</span><span class="p">:</span>              <span class="p">[</span>
            <span class="s2">&quot;QtCore&quot;</span><span class="p">,</span> <span class="s2">&quot;QtGui&quot;</span><span class="p">,</span> <span class="s2">&quot;QtNetwork&quot;</span><span class="p">,</span> <span class="s2">&quot;QtPrintSupport&quot;</span><span class="p">,</span> <span class="s2">&quot;QtWidgets&quot;</span><span class="p">,</span>
            <span class="s2">&quot;QtAndroidExtras&quot;</span>
    <span class="p">],</span>

    <span class="s2">&quot;ios#disabled_features&quot;</span><span class="p">:</span>        <span class="p">[</span>
            <span class="s2">&quot;PyQt_Desktop_OpenGL&quot;</span><span class="p">,</span> <span class="s2">&quot;PyQt_MacOSXOnly&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PyQt_MacCocoaViewContainer&quot;</span><span class="p">,</span> <span class="s2">&quot;PyQt_Printer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PyQt_PrintDialog&quot;</span><span class="p">,</span> <span class="s2">&quot;PyQt_PrintPreviewDialog&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PyQt_PrintPreviewWidget&quot;</span><span class="p">,</span> <span class="s2">&quot;PyQt_Process&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PyQt_NotBootstrapped&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;ios|macos#modules&quot;</span><span class="p">:</span>            <span class="p">[</span>
            <span class="s2">&quot;QtCore&quot;</span><span class="p">,</span> <span class="s2">&quot;QtGui&quot;</span><span class="p">,</span> <span class="s2">&quot;QtNetwork&quot;</span><span class="p">,</span> <span class="s2">&quot;QtPrintSupport&quot;</span><span class="p">,</span> <span class="s2">&quot;QtWidgets&quot;</span><span class="p">,</span>
            <span class="s2">&quot;QtMacExtras&quot;</span>
    <span class="p">],</span>

    <span class="s2">&quot;linux#modules&quot;</span><span class="p">:</span>                <span class="p">[</span>
            <span class="s2">&quot;QtCore&quot;</span><span class="p">,</span> <span class="s2">&quot;QtGui&quot;</span><span class="p">,</span> <span class="s2">&quot;QtNetwork&quot;</span><span class="p">,</span> <span class="s2">&quot;QtPrintSupport&quot;</span><span class="p">,</span> <span class="s2">&quot;QtWidgets&quot;</span><span class="p">,</span>
            <span class="s2">&quot;QtX11Extras&quot;</span>
    <span class="p">],</span>

    <span class="s2">&quot;win#disabled_features&quot;</span><span class="p">:</span>        <span class="p">[</span><span class="s2">&quot;PyQt_Desktop_OpenGL&quot;</span><span class="p">],</span>
    <span class="s2">&quot;win#modules&quot;</span><span class="p">:</span>                  <span class="p">[</span>
            <span class="s2">&quot;QtCore&quot;</span><span class="p">,</span> <span class="s2">&quot;QtGui&quot;</span><span class="p">,</span> <span class="s2">&quot;QtNetwork&quot;</span><span class="p">,</span> <span class="s2">&quot;QtPrintSupport&quot;</span><span class="p">,</span> <span class="s2">&quot;QtWidgets&quot;</span><span class="p">,</span>
            <span class="s2">&quot;QtWinExtras&quot;</span>
    <span class="p">],</span>

    <span class="s2">&quot;source&quot;</span><span class="p">:</span>                   <span class="s2">&quot;PyQt5_*-5.12.1.tar.gz&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The two attributes used to tailor the build of PyQt5 are <code class="docutils literal notranslate"><span class="pre">disabled_features</span></code>
and <code class="docutils literal notranslate"><span class="pre">modules</span></code>.</p>
<p>Unfortunately the list of features that can be disabled is not properly
documented and relate to how Qt5 was configured.  However how
<code class="docutils literal notranslate"><span class="pre">disabled_features</span></code> is set in the above will be appropriate for most cases.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">modules</span></code> attribute is used to specify the names of the individual PyQt
extension modules to be built.  We choose to build only those extension
modules needed by <strong class="program">pyqt-demo</strong>.</p>
</div>
<div class="section" id="pyqt3d">
<h3>pyqt3D<a class="headerlink" href="#pyqt3d" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;pyqt3d&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span>   <span class="s2">&quot;PyQt3D_*-5.12.tar.gz&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>It is only necessary to specifiy the name of the source archive.</p>
</div>
<div class="section" id="pyqtchart">
<h3>pyqtchart<a class="headerlink" href="#pyqtchart" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;pyqtchart&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span>   <span class="s2">&quot;PyQtChart_*-5.12.tar.gz&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>It is only necessary to specifiy the name of the source archive.</p>
</div>
<div class="section" id="pyqtdatavisualization">
<h3>pyqtdatavisualization<a class="headerlink" href="#pyqtdatavisualization" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;pyqtdatavisualization&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span>   <span class="s2">&quot;PyQtDataVisualization_*-5.12.tar.gz&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>It is only necessary to specifiy the name of the source archive.</p>
</div>
<div class="section" id="pyqtpurchasing">
<h3>pyqtpurchasing<a class="headerlink" href="#pyqtpurchasing" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;pyqtpurchasing&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span>   <span class="s2">&quot;PyQtPurchasing_*-5.12.tar.gz&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>It is only necessary to specifiy the name of the source archive.</p>
</div>
<div class="section" id="qscintilla">
<h3>qscintilla<a class="headerlink" href="#qscintilla" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;qscintilla&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span>   <span class="s2">&quot;QScintilla_*-2.11.1.tar.gz&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is only necessary to specifiy the name of the source archive.</p>
</div>
</div>
<div class="section" id="the-command-line">
<h2>The Command Line<a class="headerlink" href="#the-command-line" title="Permalink to this headline">¶</a></h2>
<p>The full set of command line options is:</p>
<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-h">
<code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-h" title="Permalink to this definition">¶</a></dt>
<dd><p>This will display a summary of the command line options.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-component">
<code class="sig-name descname">--component</code><code class="sig-prename descclassname"> COMPONENT</code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-component" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">COMPONENT</span></code> is the name of the component (specified in the JSON file)
that will be built.  It may be used more than once to build multiple
components.  If the option is not specified then all components specified
in the JSON file will be built.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-no-clean">
<code class="sig-name descname">--no-clean</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-no-clean" title="Permalink to this definition">¶</a></dt>
<dd><p>A temporary build directory (called <code class="docutils literal notranslate"><span class="pre">build</span></code> in the sysroot) is created in
order to build the required components.  Normally this is removed
automatically after all components have been built.  Specifying this option
leaves the build directory in place to make debugging component plugins
easier.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-options">
<code class="sig-name descname">--options</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-options" title="Permalink to this definition">¶</a></dt>
<dd><p>This causes the configurable options of each component specified in the
JSON file to be displayed on <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.  The program will then terminate.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-plugin-dir">
<code class="sig-name descname">--plugin-dir</code><code class="sig-prename descclassname"> DIR</code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-plugin-dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">DIR</span></code> is added to the list of directories that are searched for component
plugins.  It may be used more than once to search multiple directories.
All directories specified in this way will be searched before those
directories (internal to <strong class="program">pyqtdeploy-sysroot</strong>) that are searched
by default.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-source-dir">
<code class="sig-name descname">--source-dir</code><code class="sig-prename descclassname"> DIR</code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-source-dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">DIR</span></code> is the name of a directory containing the source archives used to
build the components specified in the JSON file.  It may be specified any
number of times and each directory will be searched in turn.  If it is
omitted then the current directory is searched.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-sysroot">
<code class="sig-name descname">--sysroot</code><code class="sig-prename descclassname"> DIR</code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-sysroot" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">DIR</span></code> is the name of the system root directory.  The default value is
<code class="docutils literal notranslate"><span class="pre">sysroot-</span></code> followed by a target-specific suffix.  Unless the
<a class="reference internal" href="#cmdoption-pyqtdeploy-sysroot-component"><code class="xref std std-option docutils literal notranslate"><span class="pre">--component</span></code></a> option is specified any existing sysroot will first
be removed and re-created.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-target">
<code class="sig-name descname">--target</code><code class="sig-prename descclassname"> TARGET</code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-target" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">TARGET</span></code> is the target architecture.  By default the host architecture is
used.  On Windows the default is determined by the target architecture of
the currently configured compiler.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-quiet">
<code class="sig-name descname">--quiet</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>This specifies that progress messages should be disabled.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-verbose">
<code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>This specifies that additional progress messages should be enabled.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-v">
<code class="sig-name descname">-V</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-v" title="Permalink to this definition">¶</a></dt>
<dd><p>This specifies that the version number should be displayed on <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.
The program will then terminate.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyqtdeploy-sysroot-arg-specification">
<code class="sig-name descname">specification</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pyqtdeploy-sysroot-arg-specification" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">specification</span></code> is the name of a JSON specification file that defines
each component to be included in the sysroot and how each is to be
configured.</p>
</dd></dl>

</div>
<div class="section" id="writing-a-component-plugin">
<h2>Writing a Component Plugin<a class="headerlink" href="#writing-a-component-plugin" title="Permalink to this headline">¶</a></h2>
<p>A component plugin is a Python module that defines a sub-class of
<a class="reference internal" href="#pyqtdeploy.ComponentBase" title="pyqtdeploy.ComponentBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtdeploy.ComponentBase</span></code></a>.  The sub-class must re-implement the
<a class="reference internal" href="#pyqtdeploy.ComponentBase.build" title="pyqtdeploy.ComponentBase.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code></a> method and may also
re-implement the <a class="reference internal" href="#pyqtdeploy.ComponentBase.configure" title="pyqtdeploy.ComponentBase.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code></a> method.  It
should also include a class attribute called
<a class="reference internal" href="#pyqtdeploy.ComponentBase.options" title="pyqtdeploy.ComponentBase.options"><code class="xref py py-attr docutils literal notranslate"><span class="pre">options</span></code></a> which is a sequence of
<a class="reference internal" href="#pyqtdeploy.ComponentOption" title="pyqtdeploy.ComponentOption"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtdeploy.ComponentOption</span></code></a> instances that describe each of the
component’s configurable options.  It does not matter what the name of the
class is.</p>
<span class="target" id="module-pyqtdeploy"></span><dl class="class">
<dt id="pyqtdeploy.ComponentBase">
<em class="property">class </em><code class="sig-prename descclassname">pyqtdeploy.</code><code class="sig-name descname">ComponentBase</code><a class="headerlink" href="#pyqtdeploy.ComponentBase" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class of all component plugins.</p>
<dl class="attribute">
<dt id="pyqtdeploy.ComponentBase.options">
<code class="sig-name descname">options</code><a class="headerlink" href="#pyqtdeploy.ComponentBase.options" title="Permalink to this definition">¶</a></dt>
<dd><p>This class attribute is a sequence of
<a class="reference internal" href="#pyqtdeploy.ComponentOption" title="pyqtdeploy.ComponentOption"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentOption</span></code></a> instances describing the
component’s configurable options.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.ComponentBase.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">sysroot</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.ComponentBase.build" title="Permalink to this definition">¶</a></dt>
<dd><p>This abstract method is re-implemented to build the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sysroot</strong> (<a class="reference internal" href="#pyqtdeploy.Sysroot" title="pyqtdeploy.Sysroot"><em>Sysroot</em></a>) – the sysroot being built.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.ComponentBase.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param">sysroot</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.ComponentBase.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is re-implemented to configure the component.  A component
will always be configured even if it does not get built.  The plugin
should check that everything is available (e.g. source code, external
tools) for a successful build.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sysroot</strong> (<a class="reference internal" href="#pyqtdeploy.Sysroot" title="pyqtdeploy.Sysroot"><em>Sysroot</em></a>) – the sysroot being configured.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyqtdeploy.ComponentOption">
<em class="property">class </em><code class="sig-prename descclassname">pyqtdeploy.</code><code class="sig-name descname">ComponentOption</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">type=str</em>, <em class="sig-param">required=False</em>, <em class="sig-param">default=None</em>, <em class="sig-param">values=None</em>, <em class="sig-param">help=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.ComponentOption" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an option used to configure the component.  An option
can be specified as an attribute of the component’s object in the sysroot
specification file.  An instance of the component plugin will contain an
attribute for each option whose value is that specified in the sysroot
specification file (or an appropriate default if it was omitted).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of the option.</p></li>
<li><p><strong>type</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) – the type of a value of the option.</p></li>
<li><p><strong>required</strong> (<em>bool</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if a value for the option is required.</p></li>
<li><p><strong>default</strong> – the default value of the option.</p></li>
<li><p><strong>values</strong> – the possible values of the option.</p></li>
<li><p><strong>help</strong> (<em>str</em>) – the help text displayed by the
<a class="reference internal" href="#cmdoption-pyqtdeploy-sysroot-options"><code class="xref std std-option docutils literal notranslate"><span class="pre">--options</span></code></a> option of
<strong class="program">pyqtdeploy-sysroot</strong>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pyqtdeploy.Sysroot">
<em class="property">class </em><code class="sig-prename descclassname">pyqtdeploy.</code><code class="sig-name descname">Sysroot</code><a class="headerlink" href="#pyqtdeploy.Sysroot" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a sysroot as seen by a component plugin.  Instances
are only created by <strong class="program">pyqtdeploy-sysroot</strong> and are passed to the
plugin when required.</p>
<dl class="method">
<dt id="pyqtdeploy.Sysroot.add_to_path">
<code class="sig-name descname">add_to_path</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.add_to_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a directory is added to the start of <span class="target" id="index-4"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code> if it
isn’t already present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – is the name of the directory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the original value of <span class="target" id="index-5"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.android_api">
<code class="sig-name descname">android_api</code><a class="headerlink" href="#pyqtdeploy.Sysroot.android_api" title="Permalink to this definition">¶</a></dt>
<dd><p>The numerical Android API level to use.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.android_ndk_sysroot">
<code class="sig-name descname">android_ndk_sysroot</code><a class="headerlink" href="#pyqtdeploy.Sysroot.android_ndk_sysroot" title="Permalink to this definition">¶</a></dt>
<dd><p>The path of the Android NDK’s sysroot directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.android_ndk_version">
<code class="sig-name descname">android_ndk_version</code><a class="headerlink" href="#pyqtdeploy.Sysroot.android_ndk_version" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 2.4.</span></p>
</div>
<p>The 3-tuple version number of the Android NDK.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.android_sdk_version">
<code class="sig-name descname">android_sdk_version</code><a class="headerlink" href="#pyqtdeploy.Sysroot.android_sdk_version" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 2.4.</span></p>
</div>
<p>The 3-tuple version number of the Android SDK.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.android_toolchain_bin">
<code class="sig-name descname">android_toolchain_bin</code><a class="headerlink" href="#pyqtdeploy.Sysroot.android_toolchain_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>The path of the Android toolchain’s bin directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.android_toolchain_cc">
<code class="sig-name descname">android_toolchain_cc</code><a class="headerlink" href="#pyqtdeploy.Sysroot.android_toolchain_cc" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 2.4.</span></p>
</div>
<p>The name of the Android toolchain’s C compiler.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.android_toolchain_cflags">
<code class="sig-name descname">android_toolchain_cflags</code><a class="headerlink" href="#pyqtdeploy.Sysroot.android_toolchain_cflags" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 2.4.</span></p>
</div>
<p>The list of the Android toolchain’s C compiler’s recommended flags.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.android_toolchain_prefix">
<code class="sig-name descname">android_toolchain_prefix</code><a class="headerlink" href="#pyqtdeploy.Sysroot.android_toolchain_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Android toolchain’s prefix.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.apple_sdk">
<code class="sig-name descname">apple_sdk</code><a class="headerlink" href="#pyqtdeploy.Sysroot.apple_sdk" title="Permalink to this definition">¶</a></dt>
<dd><p>The Apple SDK to use.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.building_for_target">
<code class="sig-name descname">building_for_target</code><a class="headerlink" href="#pyqtdeploy.Sysroot.building_for_target" title="Permalink to this definition">¶</a></dt>
<dd><p>This is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> by the component plugin to configure building
(i.e. compiling and linking) for the target (rather than the host)
architecture.  The default value is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.components">
<code class="sig-name descname">components</code><a class="headerlink" href="#pyqtdeploy.Sysroot.components" title="Permalink to this definition">¶</a></dt>
<dd><p>The sequence of component names in the sysroot specification.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.copy_file">
<code class="sig-name descname">copy_file</code><span class="sig-paren">(</span><em class="sig-param">src</em>, <em class="sig-param">dst</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.copy_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A file is copied.  Any errors are handled automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – is the name of the source file.</p></li>
<li><p><strong>dst</strong> (<em>str</em>) – is the name of the destination file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.copy_dir">
<code class="sig-name descname">copy_dir</code><span class="sig-paren">(</span><em class="sig-param">src</em>, <em class="sig-param">dst</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.copy_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>A directory is copied, optionally excluding file and sub-directories
that match a number of glob patterns.  If the destination directory
already exists then it is first removed.  Any errors are handled
automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – is the name of the source directory.</p></li>
<li><p><strong>dst</strong> (<em>str</em>) – is the name of the destination directory.</p></li>
<li><p><strong>ignore</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – is an optional sequence of glob patterns that
specify files and sub-directories that should be ignored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.create_file">
<code class="sig-name descname">create_file</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A new text file is created and its file object returned.  Any errors
are handled automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – is the name of the file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the file object of the created file.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.create_dir">
<code class="sig-name descname">create_dir</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">empty=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.create_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>A new directory is created if it does not already exist.  If it does
already exist then it is optionally emptied.  Any errors are handled
automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – is the name of the directory.</p></li>
<li><p><strong>empty</strong> (<em>bool</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if an existing directory should be emptied.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.decode_version_nr">
<code class="sig-name descname">decode_version_nr</code><span class="sig-paren">(</span><em class="sig-param">version_nr</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.decode_version_nr" title="Permalink to this definition">¶</a></dt>
<dd><p>An encoded version number is decoded to a 3-tuple of major version,
minor version and patch version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version_nr</strong> (<em>int</em>) – is the encoded version number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the decoded 3-tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.delete_dir">
<code class="sig-name descname">delete_dir</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.delete_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>A directory and any contents are deleted.  Any errors are handled
automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – is the name of the directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">detail=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.error" title="Permalink to this definition">¶</a></dt>
<dd><p>An error message is displayed to the user and the program immediately
terminates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – is the message.</p></li>
<li><p><strong>detail</strong> (<em>str</em>) – is additional detail displayed if the
<a class="reference internal" href="#cmdoption-pyqtdeploy-sysroot-verbose"><code class="xref std std-option docutils literal notranslate"><span class="pre">--verbose</span></code></a> option was
specified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.extract_version_nr">
<code class="sig-name descname">extract_version_nr</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.extract_version_nr" title="Permalink to this definition">¶</a></dt>
<dd><p>An encoded version number is extracted from the name of file or
directory based on common naming standards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – is the name of the file or directory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the encoded version number.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.find_component">
<code class="sig-name descname">find_component</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">required=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.find_component" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#pyqtdeploy.ComponentBase" title="pyqtdeploy.ComponentBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentBase</span></code></a> instance for a component is
returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – is the name of the component.</p></li>
<li><p><strong>required</strong> (<em>bool</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the component must exist.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the component instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.find_exe">
<code class="sig-name descname">find_exe</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.find_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute path name of an executable located on <span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code> is
returned.  Any errors are handled automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – is the generic executable name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the absolute path name of the executable.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.find_file">
<code class="sig-name descname">find_file</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">required=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.find_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute path name of a file or directory is returned.  If the name
is relative then it is assumed t be relative to the directory specified
by the <a class="reference internal" href="#cmdoption-pyqtdeploy-sysroot-source-dir"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-dir</span></code></a> option.
If this option has not been specified then the directory containing the
JSON specification file is used.  The name may be a glob pattern but
must only identify a single file or directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – is the name of the file or directory.</p></li>
<li><p><strong>required</strong> (<em>bool</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the file or directory must exist.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the absolute path name of the file or directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.format_version_nr">
<code class="sig-name descname">format_version_nr</code><span class="sig-paren">(</span><em class="sig-param">version_nr</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.format_version_nr" title="Permalink to this definition">¶</a></dt>
<dd><p>An encoded version number is converted to a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version_nr</strong> (<em>int</em>) – is the encoded version number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the string conversion.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.get_python_install_path">
<code class="sig-name descname">get_python_install_path</code><span class="sig-paren">(</span><em class="sig-param">version_nr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.get_python_install_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory containing the root of a Python installation
on Windows is returned.  If an encoded version number is not given then
<a class="reference internal" href="#pyqtdeploy.Sysroot.target_py_version_nr" title="pyqtdeploy.Sysroot.target_py_version_nr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target_py_version_nr</span></code></a> is used.  It must only be called by a
Windows host.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version_nr</strong> (<em>int</em>) – is the encoded version number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the absolute path of the installation directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_arch_name">
<code class="sig-name descname">host_arch_name</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_arch_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the host architecture.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_bin_dir">
<code class="sig-name descname">host_bin_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_bin_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where executables built for the host
architecture should be installed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_dir">
<code class="sig-name descname">host_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the root directory where components built for the host
architecture should be installed.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.host_exe">
<code class="sig-name descname">host_exe</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.host_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic executable name is converted to a host-specific version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – is the generic name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the host-specific name.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_make">
<code class="sig-name descname">host_make</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_make" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the host <code class="docutils literal notranslate"><span class="pre">make</span></code> executable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_platform_name">
<code class="sig-name descname">host_platform_name</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_platform_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the host platform.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_pip">
<code class="sig-name descname">host_pip</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_pip" title="Permalink to this definition">¶</a></dt>
<dd><p>The full path name of the host <code class="docutils literal notranslate"><span class="pre">pip</span></code> executable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_python">
<code class="sig-name descname">host_python</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_python" title="Permalink to this definition">¶</a></dt>
<dd><p>The full path name of the host <code class="docutils literal notranslate"><span class="pre">python</span></code> executable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_qmake">
<code class="sig-name descname">host_qmake</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_qmake" title="Permalink to this definition">¶</a></dt>
<dd><p>The full path name of the host <code class="docutils literal notranslate"><span class="pre">qmake</span></code> executable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.host_sip">
<code class="sig-name descname">host_sip</code><a class="headerlink" href="#pyqtdeploy.Sysroot.host_sip" title="Permalink to this definition">¶</a></dt>
<dd><p>The full path name of the host <code class="docutils literal notranslate"><span class="pre">sip</span></code> executable.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.make_symlink">
<code class="sig-name descname">make_symlink</code><span class="sig-paren">(</span><em class="sig-param">src</em>, <em class="sig-param">dst</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.make_symlink" title="Permalink to this definition">¶</a></dt>
<dd><p>A symbolic link is made between source and destination files.  (Note
that, on Windows, a copy of the source file is made.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – is the name of the source file.</p></li>
<li><p><strong>dst</strong> (<em>str</em>) – is the name of the destination link that is created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.open_file">
<code class="sig-name descname">open_file</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>An existing text file is opened and its file object returned.  Any
errors are handled automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – is the name of the file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the file object of the opened file.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.parse_version_nr">
<code class="sig-name descname">parse_version_nr</code><span class="sig-paren">(</span><em class="sig-param">version_str</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.parse_version_nr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string in the form [M[.m[.p]]] to an encoded version number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version_str</strong> (<em>str</em>) – is the version number to parse.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an encoded version number.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.pip_install">
<code class="sig-name descname">pip_install</code><span class="sig-paren">(</span><em class="sig-param">package</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.pip_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Install a package using <a class="reference internal" href="#pyqtdeploy.Sysroot.host_pip" title="pyqtdeploy.Sysroot.host_pip"><code class="xref py py-attr docutils literal notranslate"><span class="pre">host_pip</span></code></a> to
<a class="reference internal" href="#pyqtdeploy.Sysroot.target_sitepackages_dir" title="pyqtdeploy.Sysroot.target_sitepackages_dir"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target_sitepackages_dir</span></code></a>.  The package may refer either to a
local file or to one to be downloaded from
<a class="reference external" href="https://pypi.python.org/">PyPI</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>package</strong> (<em>str</em>) – is the name of the package.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.progress">
<code class="sig-name descname">progress</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>A progress message is displayed to the user.  It will be suppressed if
the <a class="reference internal" href="#cmdoption-pyqtdeploy-sysroot-quiet"><code class="xref std std-option docutils literal notranslate"><span class="pre">--quiet</span></code></a> option was
specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – is the message.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">capture=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.run" title="Permalink to this definition">¶</a></dt>
<dd><p>An external command is run.  The command’s stdout can be optionally
captured.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – are the name of the command and its arguments.</p></li>
<li><p><strong>capture</strong> (<em>bool</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the command’s stdout should be
captured and returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the stdout of the command if requested, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_arch_name">
<code class="sig-name descname">target_arch_name</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_arch_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the target architecture.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_include_dir">
<code class="sig-name descname">target_include_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_include_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where header files built for the target
architecture should be installed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_lib_dir">
<code class="sig-name descname">target_lib_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_lib_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where libraries built for the target
architecture should be installed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_platform_name">
<code class="sig-name descname">target_platform_name</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_platform_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the target platform.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_py_include_dir">
<code class="sig-name descname">target_py_include_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_py_include_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where <code class="docutils literal notranslate"><span class="pre">Python.h</span></code> built for the target
architecture can be found.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_py_lib">
<code class="sig-name descname">target_py_lib</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_py_lib" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of Python library built for the target architecture.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_py_stdlib_dir">
<code class="sig-name descname">target_py_stdlib_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_py_stdlib_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where the Python standard library built for
the target architecture can be found.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_py_version_nr">
<code class="sig-name descname">target_py_version_nr</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_py_version_nr" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of Python being targeted.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_pyqt_platform">
<code class="sig-name descname">target_pyqt_platform</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_pyqt_platform" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the target platform as known by PyQt’s <code class="docutils literal notranslate"><span class="pre">configure.py</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_sip_dir">
<code class="sig-name descname">target_sip_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_sip_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where <code class="docutils literal notranslate"><span class="pre">.sip</span></code> files built for the target
architecture can be found.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_sitepackages_dir">
<code class="sig-name descname">target_sitepackages_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_sitepackages_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory for the target
architecture.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.target_src_dir">
<code class="sig-name descname">target_src_dir</code><a class="headerlink" href="#pyqtdeploy.Sysroot.target_src_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where source files can be found.  Note that
these are sources left by components for the use of other components
and not the sources used to build a component.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.unpack_archive">
<code class="sig-name descname">unpack_archive</code><span class="sig-paren">(</span><em class="sig-param">archive</em>, <em class="sig-param">chdir=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.unpack_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>An archive (e.g. a <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> or <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file) is unpacked in the
current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archive</strong> (<em>str</em>) – the name of the archive.</p></li>
<li><p><strong>chdir</strong> (<em>bool</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the top level directory of the extracted
archive should become the new current directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the name of the top level directory of the extracted archive
excluding any path.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.verbose">
<code class="sig-name descname">verbose</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>A verbose progress message is displayed to the user.  It will be
suppressed unless the
<a class="reference internal" href="#cmdoption-pyqtdeploy-sysroot-verbose"><code class="xref std std-option docutils literal notranslate"><span class="pre">--verbose</span></code></a> option was
specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – is the message.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyqtdeploy.Sysroot.verbose_enabled">
<code class="sig-name descname">verbose_enabled</code><a class="headerlink" href="#pyqtdeploy.Sysroot.verbose_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>This is set if the <a class="reference internal" href="#cmdoption-pyqtdeploy-sysroot-verbose"><code class="xref std std-option docutils literal notranslate"><span class="pre">--verbose</span></code></a>
option was specified.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtdeploy.Sysroot.verify_source">
<code class="sig-name descname">verify_source</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqtdeploy.Sysroot.verify_source" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 2.4.</span></p>
</div>
<p>Verify that a source file or directory exists and return the encoded
version number embedded in its name.  See <a class="reference internal" href="#pyqtdeploy.Sysroot.find_file" title="pyqtdeploy.Sysroot.find_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_file()</span></code></a> for how
the name is interpreted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – is the name of the source file or directory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the encoded version number.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building a System Root Directory</a><ul>
<li><a class="reference internal" href="#standard-component-plugins">Standard Component Plugins</a></li>
<li><a class="reference internal" href="#creating-a-sysroot-specification-file">Creating a Sysroot Specification File</a></li>
<li><a class="reference internal" href="#the-pyqt-demo-sysroot">The <strong class="program">pyqt-demo</strong> Sysroot</a><ul>
<li><a class="reference internal" href="#openssl">openssl</a></li>
<li><a class="reference internal" href="#zlib">zlib</a></li>
<li><a class="reference internal" href="#qt5">qt5</a></li>
<li><a class="reference internal" href="#python">python</a></li>
<li><a class="reference internal" href="#sip">sip</a></li>
<li><a class="reference internal" href="#pyqt5">pyqt5</a></li>
<li><a class="reference internal" href="#pyqt3d">pyqt3D</a></li>
<li><a class="reference internal" href="#pyqtchart">pyqtchart</a></li>
<li><a class="reference internal" href="#pyqtdatavisualization">pyqtdatavisualization</a></li>
<li><a class="reference internal" href="#pyqtpurchasing">pyqtpurchasing</a></li>
<li><a class="reference internal" href="#qscintilla">qscintilla</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-command-line">The Command Line</a></li>
<li><a class="reference internal" href="#writing-a-component-plugin">Writing a Component Plugin</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="demo.html"
                        title="previous chapter"><strong class="program">pyqt-demo</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyqtdeploy.html"
                        title="next chapter">Creating a <strong class="program">pyqtdeploy</strong> Project</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyqtdeploy.html" title="Creating a pyqtdeploy Project"
             >next</a> |</li>
        <li class="right" >
          <a href="demo.html" title="pyqt-demo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyqtdeploy v2.5.1 User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.2.
    </div>
  </body>
</html>