[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
norecursedirs = 
	.git
	bin
	dist
	build
	_build
	dist
	etc
	local
	ci
	docs
	man
	share
	samples
	.cache
	.settings
	Include
	include
	Lib
	lib
	lib64
	Lib64
	Scripts
	thirdparty
	tmp
	src/*/data
	tests/*/data
	plugins
	plugins/*/tests/data
	plugins-builtin
python_files = *.py
addopts = 
	-rfExXw
	--strict
	--ignore setup.py
	--doctest-modules

[egg_info]
tag_build = 
tag_date = 0

