eth-utils<2.0.0,>=1.3.0
eth-typing<3.0.0,>=2.2.1

[coincurve]
coincurve<13.0.0,>=7.0.0

[dev]
tox==2.7.0
bumpversion==0.5.3
twine
eth-utils<2.0.0,>=1.3.0
eth-typing<3.0.0,>=2.2.1
flake8==3.0.4
mypy==0.701
asn1tools<0.147,>=0.146.2
pyasn1<0.5,>=0.4.5
pytest==3.2.2
hypothesis<5.0.0,>=4.56.1

[dev:implementation_name == "cpython"]
eth-hash[pysha3]

[dev:implementation_name == "pypy"]
eth-hash[pycryptodome]

[eth-keys]
eth-utils<2.0.0,>=1.3.0
eth-typing<3.0.0,>=2.2.1

[lint]
flake8==3.0.4
mypy==0.701

[test]
asn1tools<0.147,>=0.146.2
pyasn1<0.5,>=0.4.5
pytest==3.2.2
hypothesis<5.0.0,>=4.56.1

[test:implementation_name == "cpython"]
eth-hash[pysha3]

[test:implementation_name == "pypy"]
eth-hash[pycryptodome]
