[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
tests_require = pytest

[aliases]
test = pytest

[flake8]
max-complexity = 10

[mypy]
follow_imports = normal
ignore_missing_imports = True

[tool:pytest]
log_cli = true
log_level = NOSET
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--cov=penn_chime
	--cov-report=term-missing
	--strict
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	test

[egg_info]
tag_build = 
tag_date = 0

