[metadata]
name = dppd
description = A pythonic dplyr clone
version = 0.22
author = Florian Finkernagel
author-email = finkernagel@imt.uni-marburg.de
license = mit
url = https://github.com/TyberiusPrime/dppd
long-description = file: README.md
long_description_content_type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
python_requires = >= 3.6
install_requires = 
	pandas>=0.22
	numpy
	natsort
	wrapt

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov
	plotnine
	pandas
doc = 
	sphinx
	sphinx-bootstrap-theme
	numpydoc
	pandas

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov dppd --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
filterwarnings = 
	ignore:::statsmodels.base.wrapper:100
	ignore:::patsy.constraint:13
	ignore:::matplotlib.backends.backend_wx:

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = dppd

[egg_info]
tag_build = 
tag_date = 0

