# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
toxworkdir = {env:TMPDIR:/tmp}/tox-{env:USER}/ldaptools/
envlist = py2-coverage-ldap2,py{2,3}-coverage-ldap3

[testenv]
usedevelop = true
setenv =
	coverage: COVERAGE=--junit-xml=test_results.xml --cov=src --cov-report xml --cov-report html
deps =
	coverage
	pytest
	pytest-cov
	pytest-random
	ldap3: python-ldap>2
	ldap2: python-ldap<3
commands =
	py.test {env:COVERAGE:} {posargs:--random tests}


[pytest]
junit_family=xunit2
