pbr!=2.1.0,>=2.0.0
alembic>=0.8.0
keystonemiddleware>=4.0.0
gnocchiclient>=2.5.0
python-monascaclient>=1.9.0
python-keystoneclient!=2.1.0,>=1.9.0
keystoneauth1>=2.1.0
iso8601>=0.1.9
PasteDeploy>=1.5.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
WSME>=0.8
oslo.config!=4.3.0,!=4.4.0,>=3.7.0
oslo.context>=2.9.0
oslo.concurrency>=3.5.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging!=9.0.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=0.5.0
oslo.utils>=3.5.0
oslo.upgradecheck>=0.1.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
six>=1.9.0
stevedore>=1.5.0
tooz>=1.28.0
voluptuous>=0.11.1
influxdb>=5.1.0
Flask>=1.0.2
Flask-RESTful>=0.3.5
cotyledon>=1.5.0
futurist>=1.6.0
