[metadata]
name = pvextractor
author = Adam Ginsburg and Thomas Robitaille
author_email = adam.g.ginsburg@gmail.com
license = BSD 3-Clause
license_file = LICENSE
url = http://pvextractor.readthedocs.io
description = Position-velocity diagram extractor.
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = radio-astro-tools/pvextractor

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = 
	astropy
	matplotlib>=2.0
	scipy
	qtpy
	spectral-cube

[options.extras_require]
test = 
	pytest-astropy
	PyQt5==5.13.*
docs = 
	sphinx-astropy

[options.package_data]
pvextractor.tests = coveragerc, data/*.reg, data/*.hdr

[tool:pytest]
testpaths = "pvextractor" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst
open_files_ignore = "*.ttf"

[coverage:run]
omit = 
	pvextractor/_astropy_init*
	pvextractor/conftest.py
	pvextractor/*setup_package*
	pvextractor/tests/*
	pvextractor/*/tests/*
	pvextractor/version*
	*/pvextractor/_astropy_init*
	*/pvextractor/conftest.py
	*/pvextractor/*setup_package*
	*/pvextractor/tests/*
	*/pvextractor/*/tests/*
	*/pvextractor/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

