[tox]
envlist =
    py{36,37,38}-test{,-oldestdeps,-alldeps,-devdeps}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    HOME
    DISPLAY
    LC_ALL
    LC_CTYPE
    ON_TRAVIS
changedir =
    .tmp/{envname}
description =
    run tests with pytest
deps =
    oldestdeps: matplotlib==2.0.*
    devdeps: git+https://github.com/radio-astro-tools/spectral-cube#egg=spectral-cube
    devdeps: git+https://github.com/astropy/astropy#egg=astropy
extras =
    test
    alldeps: all
commands =
    pip freeze
    pytest --pyargs pvextractor --cov pvextractor --cov-config={toxinidir}/setup.cfg {posargs}
    pytest --pyargs {toxinidir}/docs --cov pvextractor --cov-append --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir =
    docs
description =
    invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 pvextractor
