[metadata]
name = django-context-extra-view
version = 2020.4.19
url = https://github.com/andrewp-as-is/django-context-extra-view.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django view context

[options]
install_requires = 
	setuptools
packages = 
	django_context_extra_view

[egg_info]
tag_build = 
tag_date = 0

