[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 120

[coverage:run]
omit = */tests/*

[isort]
known_first_party = graphene,graphene_pynamodb

[aliases]
test = pytest

[tool:pytest]
python_files = graphene_pynamodb/tests/*.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

