[tox]
minversion = 2.0
skipsdist = True
envlist = py27,py37,pep8

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
whitelist_externals =
  rm
commands =
  rm -rf doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8

[testenv:cover]
basepython = python3
setenv =
    PYTHON=coverage run --source tripleo_repos --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[flake8]
ignore = H803
show-source = True
exclude = .tox,dist,doc,*.egg,build
