[tox]
envlist = py38,py37,py36

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    pandas
    pyarrow
    fastparquet
    tabulate
    scikit-learn
    preconvert
    preconvert_numpy
    dill
    wrapt_timeout_decorator
    just
commands = py.test