dbnd==0.26.3

[airflow]
dbnd-airflow==0.26.3
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.7

[airflow-1_10_7]
dbnd-airflow==0.26.3
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.7

[airflow-1_10_9]
dbnd-airflow==0.26.3
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.9

[airflow-export]
dbnd-airflow-export==0.26.3

[airflow-operator]
dbnd-airflow-operator==0.26.3

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.26.3

[aws]
dbnd-aws==0.26.3

[azure]
dbnd-azure==0.26.3

[databricks]
dbnd-databricks==0.26.3

[docker]
dbnd-docker==0.26.3

[gcp]
dbnd-gcp==0.26.3

[hdfs]
dbnd-hdfs==0.26.3

[k8s]
dbnd-docker==0.26.3

[mlflow]
dbnd-mlflow==0.26.3

[qubole]
dbnd-qubole==0.26.3

[spark]
dbnd-spark==0.26.3
