eventlet>=0.25.0
greenlet>=0.3.2
netifaces!=0.10.0,!=0.10.1,>=0.8
PasteDeploy>=1.3.3
lxml>=3.4.1
requests>=2.14.2
six>=1.10.0
PyECLib>=1.3.1
cryptography>=2.0.2

[:(python_version<'3.3')]
ipaddress>=1.0.16

[:(python_version=='2.7')]
dnspython>=1.15.0

[:(sys_platform!='win32')]
xattr>=0.4

[keystone]
keystonemiddleware>=4.17.0

[kmip_keymaster]
pykmip>=0.7.0

[kms_keymaster]
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
castellan>=0.13.0

[test]
hacking<2.1.0,>=2.0
coverage>=3.6
nose>=1.3.7
nosexcover>=1.0.10
nosehtmloutput>=0.0.3
os-testr>=0.8.0
mock>=2.0
python-swiftclient>=3.2.0
python-keystoneclient!=2.1.0,>=2.0.0
python-openstackclient>=3.12.0
boto>=2.32.1
boto3>=1.9
botocore>=1.12
requests-mock>=1.2.0
fixtures>=3.0.0
keystonemiddleware>=4.17.0
bandit>=1.1.0
docutils>=0.11
