[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:chaoswm/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
release = sdist bdist_wheel

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

