[bumpversion]
current_version = 0.1.0dev
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[pycodestyle]
exclude = build

[aliases]

[egg_info]
tag_build = 
tag_date = 0

