[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = build,.git,docs
ignore = E127,E128,
max-line-length = 100

[isort]
line_length = 100
indent = '    '
multi_line_output = 3
length_sort = false
force_alphabetical_sort_within_sections = true
known_third_party = axes
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
from_first = true
include_trailing_comma = true

[egg_info]
tag_build = 
tag_date = 0

