
; GWSumm configuration for Length Sensing and Control
;
; Author: TJ Massinger <thomas.massinger@ligo.org>,
;         Duncan Macleod <duncan.macleod@ligo.org>,
;
; For help, contact detchar@ligo.org.
;

[tab-summary]
name = Summary
states = Arms,All
layout = 1
1 = %(ifo)s:OAF-CAL_YARM_DQ plot-spectrum
1-new = False
2 = %(ifo)s:DMT-XARM_LOCK:1,
    %(ifo)s:DMT-YARM_LOCK:1,
    %(ifo)s:DMT-PRC_LOCK:1 segments
2-all-states = True
2-new = False

; -----------------------------------------------------------------------------.
; LSC summary

[tab-LSC]
name = Summary
parent = LSC
states = Arms,All
layout = 2
1 = %(ifo)s:OAF-CAL_YARM_DQ plot-spectrum
1-new = False
2 = %(ifo)s:DMT-XARM_LOCK:1,
    %(ifo)s:DMT-YARM_LOCK:1,
    %(ifo)s:DMT-PRC_LOCK:1 segments
2-labels = 'X-arm locked', 'Y-arm locked', 'PRC locked'
2-all-states = True

[tab-LSC aux dofs]
name = MICH/PRCL/SRCL
parent = LSC
states = PRMI,DRMI,All
layout = 1,2
; length spectrum
1 = %(ifo)s:OAF-CAL_MICH_DQ,
    %(ifo)s:OAF-CAL_PRCL_DQ,
    %(ifo)s:OAF-CAL_SRCL_DQ plot-spectrum
1-legendloc = 'upper right'
1-xlim = 1,2000
1-ylim = 1e-12,1e-4
1-ylabel = r'Cavity length noise ASD [m$/\sqrt{\mathrm{Hz}}$]'
1-labels = MICH,PRCL,SRCL
1-title = '%(ifo)s cavity length noise'
; spectrograms
2 = %(ifo)s:OAF-CAL_MICH_DQ plot-lsc-spectrogram
2-title = '%(ifo)s MICH length'
3 = %(ifo)s:OAF-CAL_MICH_DQ plot-median-spectrogram
3-title = %(2-title)s
; spectrograms
4 = %(ifo)s:OAF-CAL_PRCL_DQ plot-lsc-spectrogram
4-title = '%(ifo)s Power-Recycling Cavity length noise'
5 = %(ifo)s:OAF-CAL_PRCL_DQ plot-median-spectrogram
5-title = %(4-title)s
; spectrograms
6 = %(ifo)s:OAF-CAL_SRCL_DQ plot-lsc-spectrogram
6-title = '%(ifo)s Signal-Recycling Cavity length noise'
7 = %(ifo)s:OAF-CAL_SRCL_DQ plot-median-spectrogram
7-title = %(6-title)s

[tab-DARM/CARM]
name = Differential and Common ARM motion
shortname = DARM/CARM
parent = LSC
states = Arms
layout = 1,2,2,1,2
1 = %(ifo)s:OAF-CAL_YARM_DQ plot-spectrum
1-legendloc = 'upper right'
1-ylabel = r'Amplitude spectral density [m$/\sqrt{\mathrm{Hz}}$]'
1-title = '%(ifo)s displacement sensitivity'
2 = %(ifo)s:OAF-CAL_YARM_DQ plot-lsc-spectrogram
2-title = '%(ifo)s DARM error signal'
2-colorlabel = 'Differential arm length ASD [m$/\sqrt{\mathrm{Hz}}$]'
3 = %(ifo)s:OAF-CAL_YARM_DQ plot-median-spectrogram
3-title = %(2-title)s
4 = %(ifo)s:LSC-X_TR_A_LF_OUT_DQ.mean,s-trend timeseries
4-title = '%(ifo)s X-arm transmitted power'
4-ylabel = '[counts]'
4-all-data = True
5 = %(ifo)s:LSC-Y_TR_A_LF_OUT_DQ.mean,s-trend timeseries
5-title = '%(ifo)s Y-arm transmitted power'
5-ylabel = %(4-ylabel)s
5-all-data = True
6 = %(ifo)s:LSC-ASAIR_A_RF45_Q_ERR_DQ.mean,s-trend timeseries
6-title = '%(ifo)s AS port RF45 Q-phase error signal'
6-ylabel = '[counts]'
6-all-data = True
; Triggers
7 = %(ifo)s:LSC-DARM_IN1_DQ plot-omicron-time-frequency-amplitude
7-colorlabel = r'Cavity length noise [unknown]'
7-title = %(1-title)s
7-colorlim = 1e-10,3e-7
8 = %(ifo)s:LSC-DARM_IN1_DQ plot-omicron-time-frequency-snr
8-title = %(1-title)s

[tab-PRMI DRMI]
name = Power- or dual-recycled configuration
shortname = PRMI/DRMI
parent = LSC
layout = 1
states = PRMI,DRMI
1 = %(ifo)s:LSC-POPAIR_B_LF_OUT_DQ.mean,s-trend,
    %(ifo)s:LSC-POPAIR_B_RF18_I_ERR_DQ.mean,s-trend,
    %(ifo)s:LSC-ASAIR_B_RF90_I_ERR_DQ.mean,s-trend timeseries
1-all-data = True
1-ylabel = 'Power build-up [counts]'
1-labels = r'Carrier in PRC', '9\,MHz sideband in PRC', r'45\,MHz sideband in SRC'
;1-ylim = -20,20
2 = %(ifo)s:DMT-PRMI_SB_LOCK:1,
    %(ifo)s:DMT-PRMI_CR_LOCK:1,
    %(ifo)s:DMT-PRMI_SB_LOCK:1|%(ifo)s:DMT-PRMI_CR_LOCK:1,
    %(ifo)s:DMT-DRMI_LOCK segments
2-labels = 'PRMI sideband lock',
           'PRMI carrier lock',
           'PRMI lock (either)',
           'DRMI lock'
2-all-states = True

[tab-Arm cavities]
name = Arm cavities
parent = LSC
states = IMC ODC
layout = 2
1 = %(ifo)s:LSC-X_TR_A_LF_OUT_DQ.mean,s-trend timeseries
1-all-data = True
1-title = '%(ifo)s X-arm transmitted power' 
1-ylabel = '[counts]'
;1-ylim = -1000,1000
2 = %(ifo)s:LSC-Y_TR_A_LF_OUT_DQ.mean,s-trend timeseries
2-all-data = True
2-title = '%(ifo)s Y-arm transmitted power'
2-ylabel = %(1-ylabel)s
;2-ylim = -0.397,-0.393
3 = %(ifo)s:ALS-X_REFL_ERR_OUT_DQ.mean,s-trend timeseries
3-all-data = True
3-title = '%(ifo)s X-arm ALS refl. error'
3-ylabel = %(1-ylabel)s
;3-ylim = -0.5945,-0.5880
4 = %(ifo)s:ALS-X_REFL_CTRL_OUT_DQ.mean,s-trend timeseries
4-all-data = True
4-title = '%(ifo)s X-arm ALS refl. control'
4-ylabel = %(1-ylabel)s
5 = %(ifo)s:ALS-Y_REFL_ERR_OUT_DQ.mean,s-trend timeseries
5-all-data = True
5-title = '%(ifo)s Y-arm ALS refl. error'
5-ylabel = %(1-ylabel)s
6 = %(ifo)s:ALS-Y_REFL_CTRL_OUT_DQ.mean,s-trend timeseries
6-all-data = True
6-title = '%(ifo)s Y-arm ALS refl. control'
6-ylabel = %(1-ylabel)s


; -----------------------------------------------------------------------------.
; LSC States

[state-Arms]
name = Arms locked
definition = %(ifo)s:DMT-XARM_LOCK:1&%(ifo)s:DMT-YARM_LOCK:1

[state-PRMI]
name = PRMI
definition = %(ifo)s:DMT-PRMI_SB_LOCK:1|%(ifo)s:DMT-PRMI_CR_LOCK:1

[state-DRMI]
name = DRMI
definition = %(ifo)s:DMT-DRMI_LOCK:1

[state-IMC ODC]
name = IMC ODC
definition = %(ifo)s:ODC-IMC_SUMMARY:1

; -----------------------------------------------------------------------------.
; Plots

[plot-lsc-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
ylabel = 'Frequency [Hz]'
logcolor = True
colorlabel = r'Cavity length noise ASD [m$/\sqrt{\mathrm{Hz}}$]'

; -----------------------------------------------------------------------------.
; Channels


[channels-LSC]
channels = %(ifo)s:LSC-MICH_IN1_DQ,
           %(ifo)s:LSC-PRCL_IN1_DQ,
           %(ifo)s:LSC-SRCL_IN1_DQ
unit = 'counts'
resample = 4096
stride = 45
fftlength = 2
fftstride = 1
frequency-range = 1,1024
asd-range = 5e-4,10

[channels-OAF-CAL]
channels = %(ifo)s:OAF-CAL_MICH_DQ,
           %(ifo)s:OAF-CAL_PRCL_DQ,
           %(ifo)s:OAF-CAL_SRCL_DQ,
           %(ifo)s:OAF-CAL_XARM_DQ
units = 'm'
resample = 4096
frequency-response = [100,100],[1,1],1e-6
stride = 100
fftlength = 40
fftstride = 20
frequency-range = 0.03,1000
frametype = %(ifo)s_C

[%(ifo)s:OAF-CAL_YARM_DQ]
units = 'm'
frequency-response = [100,100],[1,1],1e-4
stride = 100
fftlength = 40
fftstride = 20
frequency-range = 1,5000
asd-range = 1e-19,1e-8
frametype = %(ifo)s_C

[%(ifo)s:LSC-DARM_IN1_DQ]
unit = 'counts'
stride = 45
fftlength = 2
fftstride = 1
frametype = %(ifo)s_C
frequency-range = 1,4096
asd-range = 1e-8,5e-3
