[flake8]
ignore = 
	F401,
	E305,
	N802,
	N806,
	N813,
	W504,
	RST304,
	D101,
	D102,
	D105,
	D106,
	D107,
	D200,
	D202,
	D204,
	D205,
	D209,
	D211,
	D400,
	D401,
	E261,
	E302,
	W391,
	E501,
	E117,
	E722,
	E303,
	E128,
	C901,
	W293,
	F821,
	W292,
	I100, I101, I102, D100, D103, I201, I202, D104,
	RST299, RST201, RST301,
	A003, A001, A002
exclude = .git,.ropeproject,.tox,__pycache__,docs/conf.py,*/migrations/*.py,dist,build,node_modules,south_migrations
max-complexity = 10
max-line-length = 200

[coverage:run]
branch = True
parallel = True
source = 
	jet
omit = 
	*/tests/*
	*/tests.py
	*/migrations/*
	*/south_migrations/*

[coverage:html]
directory = coverage.html

[egg_info]
tag_build = 
tag_date = 0

