[tool:pytest]
testpaths = tests tests/pulses tests/hardware tests/backward_compatibility
python_files = *_tests.py *_bug.py

[build_sphinx]
project = 'qupulse'
version = 0.5
release = 0.5rc
source-dir = ./doc/source
build-dir = ./doc/build
fresh-env = 1

[egg_info]
tag_build = 
tag_date = 0

