<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shelljob package &#8212; shelljob 0.5.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to shelljob’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shelljob-package">
<h1>shelljob package<a class="headerlink" href="#shelljob-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-shelljob.fs">
<span id="shelljob-fs-module"></span><h2>shelljob.fs module<a class="headerlink" href="#module-shelljob.fs" title="Permalink to this headline">¶</a></h2>
<p>A collection of filesystem related commands.</p>
<dl class="class">
<dt id="shelljob.fs.NamedTempFile">
<em class="property">class </em><code class="descclassname">shelljob.fs.</code><code class="descname">NamedTempFile</code><span class="sig-paren">(</span><em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/fs.html#NamedTempFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.fs.NamedTempFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Creates a temporary file for a &#8216;with&#8217; block. The file is deleted when the block exits.
This creates the file to ensure it exists/block a race, but does not write anything to
it, nor does it keep it open. It is intended for times when you need a named file
for subprocesses.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">fs</span><span class="o">.</span><span class="n">NamedTempFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">nm</span><span class="p">:</span>
        <span class="n">proc</span><span class="o">.</span><span class="n">call</span><span class="p">(</span> <span class="s2">&quot;curl http://mortoray.com/ -o </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">nm</span> <span class="p">)</span> <span class="p">)</span>
        <span class="n">html</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">nm</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">html</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="shelljob.fs.find">
<code class="descclassname">shelljob.fs.</code><code class="descname">find</code><span class="sig-paren">(</span><em>path</em>, <em>include_dirs=True</em>, <em>include_files=True</em>, <em>name_regex=None</em>, <em>not_name_regex=None</em>, <em>whole_name_regex=None</em>, <em>not_whole_name_regex=None</em>, <em>exclude_root=False</em>, <em>relative=False</em>, <em>limit_depth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/fs.html#find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.fs.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an iterator of files matching a variety of conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> &#8211; which path to iterate</li>
<li><strong>include_dirs</strong> &#8211; include directories in output</li>
<li><strong>include_files</strong> &#8211; include files in output</li>
<li><strong>name_regex</strong> &#8211; optional regex string compared against basename of file</li>
<li><strong>not_name_regex</strong> &#8211; if specificed only produces names not matching this regex</li>
<li><strong>whole_name_regex</strong> &#8211; like name_regex but applies to whole path, not just basename</li>
<li><strong>not_whole_name_regex</strong> &#8211; like not_name_regex but applies to whole path</li>
<li><strong>exclude_root</strong> &#8211; do not include the intput &#8216;path&#8217; itself in the output</li>
<li><strong>limit_depth</strong> &#8211; do not list items deeper than this level from root</li>
<li><strong>relative</strong> &#8211; filenames are relative to &#8220;path&#8221; as opposed to appended to path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a generator for the matched files</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-shelljob.job">
<span id="shelljob-job-module"></span><h2>shelljob.job module<a class="headerlink" href="#module-shelljob.job" title="Permalink to this headline">¶</a></h2>
<p>A basic monitor that provides a more convenient use of the process Groups.</p>
<dl class="class">
<dt id="shelljob.job.FileMonitor">
<em class="property">class </em><code class="descclassname">shelljob.job.</code><code class="descname">FileMonitor</code><span class="sig-paren">(</span><em>file_pattern='/tmp/job_{}.log'</em>, <em>meta=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#FileMonitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.FileMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#shelljob.job.Monitor" title="shelljob.job.Monitor"><code class="xref py py-class docutils literal"><span class="pre">shelljob.job.Monitor</span></code></a></p>
<p>A monitor which writes output to log files. Simple textual feedback will also be reported
to the console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_pattern</strong> &#8211; will be formatted with the job.id to produce filenames. These files
are overwritten when a job starts and record the output of the job.</li>
<li><strong>meta</strong> &#8211; if True then meta information about the job will also be recorded to the
logfile</li>
<li><strong>kwargs</strong> &#8211; the remaining arguments are passed to the Monitor constructor</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="shelljob.job.FileMonitor.gen_feedback">
<code class="descname">gen_feedback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#FileMonitor.gen_feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.FileMonitor.gen_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Called whenever the Monitor things feedback should be generated (in addition to the other
events). Generally this is called for each feedback_timeout period specified in the constructor.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.FileMonitor.get_log_name">
<code class="descname">get_log_name</code><span class="sig-paren">(</span><em>job</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#FileMonitor.get_log_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.FileMonitor.get_log_name" title="Permalink to this definition">¶</a></dt>
<dd><p>(Virtual) get the log of the log file to use.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.FileMonitor.job_finished">
<code class="descname">job_finished</code><span class="sig-paren">(</span><em>job</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#FileMonitor.job_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.FileMonitor.job_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a job has completed.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.FileMonitor.job_output">
<code class="descname">job_output</code><span class="sig-paren">(</span><em>job</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#FileMonitor.job_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.FileMonitor.job_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Called for each line of output from a job.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.FileMonitor.job_started">
<code class="descname">job_started</code><span class="sig-paren">(</span><em>job</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#FileMonitor.job_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.FileMonitor.job_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Called just after a job is started.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="shelljob.job.Job">
<em class="property">class </em><code class="descclassname">shelljob.job.</code><code class="descname">Job</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="shelljob.job.Job.STATUS_FINISHED">
<code class="descname">STATUS_FINISHED</code><em class="property"> = 2</em><a class="headerlink" href="#shelljob.job.Job.STATUS_FINISHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates information about a job.</p>
</dd></dl>

<dl class="attribute">
<dt id="shelljob.job.Job.STATUS_NONE">
<code class="descname">STATUS_NONE</code><em class="property"> = 0</em><a class="headerlink" href="#shelljob.job.Job.STATUS_NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="shelljob.job.Job.STATUS_RUNNING">
<code class="descname">STATUS_RUNNING</code><em class="property"> = 1</em><a class="headerlink" href="#shelljob.job.Job.STATUS_RUNNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="shelljob.job.Job.get_ref_name">
<code class="descname">get_ref_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Job.get_ref_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Job.get_ref_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference name suitable for using in identifiers and files.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="shelljob.job.Monitor">
<em class="property">class </em><code class="descclassname">shelljob.job.</code><code class="descname">Monitor</code><span class="sig-paren">(</span><em>max_simul=8</em>, <em>feedback_timeout=5.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="shelljob.job.Monitor.convert_cmds">
<code class="descname">convert_cmds</code><span class="sig-paren">(</span><em>in_cmds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Monitor.convert_cmds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Monitor.convert_cmds" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a variable format input command list to a set of Jobs.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.Monitor.gen_feedback">
<code class="descname">gen_feedback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Monitor.gen_feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Monitor.gen_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>(Virtual) Called whenever the Monitor things feedback should be generated (in addition to the other
events). Generally this is called for each feedback_timeout period specified in the constructor.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.Monitor.get_jobs">
<code class="descname">get_jobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Monitor.get_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Monitor.get_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of jobs.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.Monitor.job_finished">
<code class="descname">job_finished</code><span class="sig-paren">(</span><em>job</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Monitor.job_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Monitor.job_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>(Virtual) Called when a job has completed.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.Monitor.job_output">
<code class="descname">job_output</code><span class="sig-paren">(</span><em>job</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Monitor.job_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Monitor.job_output" title="Permalink to this definition">¶</a></dt>
<dd><p>(Virtual) Called for each line of output from a job.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.Monitor.job_started">
<code class="descname">job_started</code><span class="sig-paren">(</span><em>job</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Monitor.job_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Monitor.job_started" title="Permalink to this definition">¶</a></dt>
<dd><p>(Virtual) Called just after a job is started.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.job.Monitor.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cmds</em>, <em>shell=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/job.html#Monitor.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.job.Monitor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a series of commands and wait for their completion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmds</strong> &#8211; a list of cmds or Job&#8217;s for Group.run. This will be run in parallel obeying the
&#8216;max_simul&#8217; option provided to the constructor. Using Job&#8217;s directly allows you to associate
additional data for use with each job &#8211; helpful for custom monitors.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-shelljob.proc">
<span id="shelljob-proc-module"></span><h2>shelljob.proc module<a class="headerlink" href="#module-shelljob.proc" title="Permalink to this headline">¶</a></h2>
<p>A mechanism to run subprocesses asynchronously and with non-blocking read.</p>
<dl class="exception">
<dt id="shelljob.proc.BadExitCode">
<em class="property">exception </em><code class="descclassname">shelljob.proc.</code><code class="descname">BadExitCode</code><span class="sig-paren">(</span><em>exit_code</em>, <em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#BadExitCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.BadExitCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="shelljob.proc.CommandException">
<em class="property">exception </em><code class="descclassname">shelljob.proc.</code><code class="descname">CommandException</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#CommandException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.CommandException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="shelljob.proc.Group">
<em class="property">class </em><code class="descclassname">shelljob.proc.</code><code class="descname">Group</code><a class="reference internal" href="_modules/shelljob/proc.html#Group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Runs a subprocess in parallel, capturing it&#8217;s output and providing non-blocking reads (well, at
least for the caller they appear non-blocking).</p>
<dl class="method">
<dt id="shelljob.proc.Group.clear_finished">
<code class="descname">clear_finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#Group.clear_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Group.clear_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all finished processes from the managed list.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.proc.Group.count_running">
<code class="descname">count_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#Group.count_running"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Group.count_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of processes still running. Note that although a process may
be finished there could still be output from it in the queue. You should use &#8216;is_pending&#8217;
to determine if you should still be reading.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.proc.Group.get_exit_codes">
<code class="descname">get_exit_codes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#Group.get_exit_codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Group.get_exit_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all processes and their exit code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of tuples:
( handle, exit_code )
&#8216;handle&#8217; as returned from &#8216;run&#8217;
&#8216;exit_code&#8217; of the process or None if it has not yet finished</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shelljob.proc.Group.is_pending">
<code class="descname">is_pending</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#Group.is_pending"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Group.is_pending" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if calling readlines would actually yield any output. This returns true
if there is a process running or there is data in the queue.</p>
</dd></dl>

<dl class="method">
<dt id="shelljob.proc.Group.readline">
<code class="descname">readline</code><span class="sig-paren">(</span><em>timeout=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#Group.readline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Group.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single line from any running process.</p>
<p>Note that this will end up blocking for timeout once all processes have completed.
&#8216;readlines&#8217; however can properly handle that situation and stop reading once
everything is complete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple of ( handle, line ) or None if no output generated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shelljob.proc.Group.readlines">
<code class="descname">readlines</code><span class="sig-paren">(</span><em>max_lines=1000</em>, <em>timeout=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#Group.readlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Group.readlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads available lines from any of the running processes. If no lines are available now
it will wait until &#8216;timeout&#8217; to read a line. If nothing is running the timeout is not waited
and the function simply returns.</p>
<p>When a process has been completed and all output has been read from it, a
variable &#8216;group_ouput_done&#8217; will be set to True on the process handle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timeout</strong> &#8211; how long to wait if there is nothing available now</li>
<li><strong>max_lines</strong> &#8211; maximum number of lines to get at once</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An array of tuples of the form:
( handle, line )
There &#8216;handle&#8217; was returned by &#8216;run&#8217; and &#8216;line&#8217; is the line which is read.
If no line is available an empty list is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shelljob.proc.Group.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cmd</em>, <em>shell=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#Group.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Group.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new process to this object. This process is run and the output collected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> &#8211; the command to execute. This may be an array as passed to Popen,
or a string, which will be parsed by &#8216;shlex.split&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the handle to the process return from Popen</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="shelljob.proc.Timeout">
<em class="property">exception </em><code class="descclassname">shelljob.proc.</code><code class="descname">Timeout</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#Timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.Timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="shelljob.proc.call">
<code class="descclassname">shelljob.proc.</code><code class="descname">call</code><span class="sig-paren">(</span><em>cmd</em>, <em>encoding='utf-8'</em>, <em>shell=False</em>, <em>check_exit_code=True</em>, <em>timeout=None</em>, <em>cwd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shelljob/proc.html#call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shelljob.proc.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls a subprocess and returns the output and optionally exit code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>encoding</strong> &#8211; convert output to unicode objects with this encoding, set to None to
get the raw output</li>
<li><strong>check_exit_code</strong> &#8211; set to False to ignore the exit code, otherwise any non-zero
result will throw BadExitCode.</li>
<li><strong>timeout</strong> &#8211; If specified only this amount of time (seconds) will be waited for
the subprocess to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If check_exit_code is False: list( output, exit_code ), else just the output</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-shelljob">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shelljob" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">shelljob package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-shelljob.fs">shelljob.fs module</a></li>
<li><a class="reference internal" href="#module-shelljob.job">shelljob.job module</a></li>
<li><a class="reference internal" href="#module-shelljob.proc">shelljob.proc module</a></li>
<li><a class="reference internal" href="#module-shelljob">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to shelljob&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shelljob.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, edA-qa mort-ora-y.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/shelljob.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>