[tox]
skipdist = True
envlist = {py27,py35,py36,py37,pypy,pypy3}-{develop,pip,travis}, flake8

[tox:travis]
2.7 = py27-travis, flake8
3.5 = py35-travis
3.6 = py36-travis
3.7 = py37-travis

[testenv]
skip_install = True
passenv = *
commands =
  python tests/scripts/install_requirements.py {envname}
  pip install --editable .
  py.test {posargs} --cov --junit-xml test-results.xml tests

[testenv:pypy]
basepython=C:\PyPy2\pypy.exe

[testenv:flake8]
commands =
  python tests/scripts/install_requirements.py {envname}
  flake8 {posargs}

[flake8]
ignore = H301,H302,H306,H802,H803
exclude = .ropeproject,.tox,.venv,build,dist,doc,examples,pyenv,scripts,tests,*.egg
show-source = true
max-line-length = 120
