{"version": 2, "width": 120, "height": 20, "timestamp": 1586638779, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.574984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[0.613253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m "]
[0.613501, "o", "\u001b[K\u001b[?1h\u001b="]
[0.613631, "o", "\u001b[?2004h"]
[1.669716, "o", "."]
[1.905097, "o", "\b./"]
[2.141756, "o", "w"]
[2.277254, "o", "a"]
[2.434492, "o", "a"]
[2.674912, "o", "\u0007"]
[2.908888, "o", "\b \b"]
[3.046571, "o", "tcher.sh\u001b[1m \u001b[0m"]
[3.705538, "o", "\b\u001b[0m \b"]
[3.705786, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.70726, "o", "\u001b]2;./watcher.sh\u0007\u001b]1;./watcher.sh\u0007"]
[4.521439, "o", "No resources found.\r\n"]
[5.60287, "o", "No resources found.\r\n"]
[6.678225, "o", "No resources found.\r\n"]
[7.755991, "o", "No resources found.\r\n"]
[8.828544, "o", "No resources found.\r\n"]
[9.913985, "o", "No resources found.\r\n"]
[10.993571, "o", "No resources found.\r\n"]
[12.072204, "o", "No resources found.\r\n"]
[13.152566, "o", "No resources found.\r\n"]
[14.230245, "o", "No resources found.\r\n"]
[15.317643, "o", "No resources found.\r\n"]
[16.398718, "o", "No resources found.\r\n"]
[17.479321, "o", "No resources found.\r\n"]
[18.561499, "o", "No resources found.\r\n"]
[19.640789, "o", "No resources found.\r\n"]
[20.715692, "o", "No resources found.\r\n"]
[21.794674, "o", "No resources found.\r\n"]
[22.87888, "o", "No resources found.\r\n"]
[23.958212, "o", "No resources found.\r\n"]
[25.033998, "o", "No resources found.\r\n"]
[29.365395, "o", "Kubesync pre-sync\r\n"]
[30.031165, "o", "\u001b[1;32m[+] Start watching.\u001b[0m\r\n"]
[30.031423, "o", "\u001b[1;32m[+] PID saved.\u001b[0m\r\n"]
[30.07364, "o", "\u001b[1;32m[+] app=kubesync-example::nginx container found.\u001b[0m\r\n"]
[30.415894, "o", "\u001b[1;32m[+] Handling /Users/dino/PyCharmProjects/kubesync/examples/nginx-app/html directory.\u001b[0m\r\n"]
[31.391204, "o", "Kubesync pre-sync\r\n"]
[33.415759, "o", "Kubesync pre-sync\r\n"]
[35.437784, "o", "Kubesync pre-sync\r\n"]
[37.45937, "o", "Kubesync pre-sync\r\n"]
[39.484341, "o", "Kubesync pre-sync\r\n"]
[41.506165, "o", "Kubesync pre-sync\r\n"]
[43.529762, "o", "Kubesync pre-sync\r\n"]
[45.551903, "o", "Kubesync pre-sync\r\n"]
[46.677131, "o", "\u001b[1;32m[+] Reloading app=kubesync-example::nginx/usr/share/nginx/html/\u001b[0m\r\n"]
[46.780948, "o", "\u001b[1;32m[+] Reloaded app=kubesync-example::nginx/usr/share/nginx/html/\u001b[0m\r\n"]
[47.574647, "o", "Kubesync post-sync\r\n"]
[49.601209, "o", "Kubesync post-sync\r\n"]
[51.626537, "o", "Kubesync post-sync\r\n"]
[52.441936, "o", "^C"]
[53.220317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[53.220495, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[53.256089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[53.256276, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.815603, "o", "\u001b[?2004l\r\r\n"]
