{"version": 2, "width": 120, "height": 20, "timestamp": 1586638779, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.570394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[0.605349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[0.605551, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.749732, "o", "k"]
[5.905083, "o", "\bku"]
[5.962529, "o", "b"]
[6.02845, "o", "e"]
[6.896128, "o", "s"]
[7.244789, "o", "y"]
[7.423641, "o", "nc\u001b[1m \u001b[0m"]
[7.738814, "o", "\b\u001b[0m g"]
[7.840858, "o", "e"]
[7.90904, "o", "t"]
[8.009775, "o", "\u001b[?1l\u001b>"]
[8.010022, "o", "\u001b[?2004l\r\r\n"]
[8.011113, "o", "\u001b]2;kubesync get\u0007\u001b]1;kubesync\u0007"]
[8.721709, "o", "Id    Name    Selector    Container    Source Path    Destination Path    Status\r\n----  ------  ----------  -----------  -------------  ------------------  --------\r\n"]
[8.775879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.776059, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[8.81091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[8.811085, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.381071, "o", "k"]
[9.562234, "o", "\bku"]
[9.808774, "o", "s"]
[10.079786, "o", "\b \b"]
[10.169841, "o", "b"]
[10.303498, "o", "e"]
[10.574952, "o", "s"]
[10.766354, "o", "u"]
[10.901331, "o", "\u0007"]
[11.193508, "o", "\b \b"]
[11.345939, "o", "ync\u001b[1m \u001b[0m"]
[11.789406, "o", "\b\u001b[0m c"]
[11.947117, "o", "r"]
[12.003699, "o", "e"]
[12.092212, "o", "a"]
[12.182318, "o", "t"]
[12.249962, "o", "e"]
[12.6208, "o", " "]
[12.791417, "o", "--selector=app=kubesync-example -c nginx -s $(pwd)/html -d /usr/share/nginx/html/ --name example\u001b[K"]
[13.364824, "o", "\u001b[?1l\u001b>"]
[13.365165, "o", "\u001b[?2004l\r\r\n"]
[13.366021, "o", "\u001b]2;kubesync create --selector=app=kubesync-example -c nginx -s $(pwd)/html -d   \u0007\u001b]1;kubesync\u0007"]
[14.12177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.121955, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[14.157566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[14.157783, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.345023, "o", "k"]
[15.513133, "o", "\bku"]
[15.592573, "o", "b"]
[15.816395, "o", "e"]
[16.008412, "o", "sync create --selector=app=kubesync-example -c nginx -s $(pwd)/html -d /usr/share/nginx/html/ --name example\u001b[K"]
[16.333458, "o", "\u001b[A\u001b[17Cget\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[52C"]
[16.76225, "o", "\u001b[?1l\u001b>"]
[16.76252, "o", "\u001b[?2004l\u001b[1B\r"]
[16.763329, "o", "\u001b]2;kubesync get\u0007\u001b]1;kubesync\u0007"]
[17.453194, "o", "  Id  Name     Selector              Container    Source Path                                                   Destination Path        Status\r\n----  -------  --------------------  -----------  ------------------------------------------------------------  ----------------------  -----------\r\n  20  example  app=kubesync-example  nginx        /Users/dino/PyCharmProjects/kubesync/examples/nginx-app/html  /usr/share/nginx/html/  not running\r\n"]
[17.506009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[17.506169, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[17.540304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[17.54047, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.138992, "o", "k"]
[21.317765, "o", "\bku"]
[21.351258, "o", "b"]
[21.4301, "o", "e"]
[21.577665, "o", "c"]
[21.762004, "o", "tl\u001b[1m \u001b[0m"]
[22.005028, "o", "\b\u001b[0m a"]
[22.094279, "o", "p"]
[22.228694, "o", "p"]
[22.285155, "o", "l"]
[22.387603, "o", "y"]
[22.48753, "o", " "]
[22.53385, "o", "-"]
[22.69097, "o", "f"]
[22.757499, "o", " "]
[22.94986, "o", "app.yaml"]
[24.490296, "o", "\u001b[?1l\u001b>"]
[24.49047, "o", "\u001b[?2004l\r\r\n"]
[24.492708, "o", "\u001b]2;kubectl apply -f app.yaml\u0007\u001b]1;kubectl\u0007"]
[24.69435, "o", "service/kubesync-example-service created\r\n"]
[24.715281, "o", "pod/kubesync-example-pod created\r\n"]
[24.720532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.720689, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[24.756687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[24.756864, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.322613, "o", "kubectl apply -f app.yaml"]
[25.445974, "o", "\u001b[21Dsync get             \u001b[13D"]
[26.392428, "o", "\u001b[?1l\u001b>"]
[26.392738, "o", "\u001b[?2004l\r\r\n"]
[26.393411, "o", "\u001b]2;kubesync get\u0007\u001b]1;kubesync\u0007"]
[27.088871, "o", "  Id  Name     Selector              Container    Source Path                                                   Destination Path        Status\r\n----  -------  --------------------  -----------  ------------------------------------------------------------  ----------------------  -----------\r\n  20  example  app=kubesync-example  nginx        /Users/dino/PyCharmProjects/kubesync/examples/nginx-app/html  /usr/share/nginx/html/  not running\r\n"]
[27.14258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[27.142802, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[27.177903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[27.178037, "o", "\u001b[?1h\u001b="]
[27.178134, "o", "\u001b[?2004h"]
[28.540716, "o", "kubesync get"]
[31.577483, "o", "\u001b[8Dctl apply -f app.yaml"]
[32.017339, "o", "\u001b[21Dsync get             \u001b[13D"]
[32.332517, "o", "\u001b[?1l\u001b>"]
[32.332706, "o", "\u001b[?2004l\r\r\n"]
[32.333551, "o", "\u001b]2;kubesync get\u0007\u001b]1;kubesync\u0007"]
[33.033163, "o", "  Id  Name     Selector              Container    Source Path                                                   Destination Path        Status\r\n----  -------  --------------------  -----------  ------------------------------------------------------------  ----------------------  --------\r\n  20  example  app=kubesync-example  nginx        /Users/dino/PyCharmProjects/kubesync/examples/nginx-app/html  /usr/share/nginx/html/  watching\r\n"]
[33.084887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[33.085062, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[33.119808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[33.119968, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.280482, "o", "c"]
[35.381694, "o", "\bca"]
[35.49431, "o", "t"]
[35.560705, "o", " "]
[36.011774, "o", "h"]
[36.10093, "o", "t"]
[36.191687, "o", "m"]
[36.235538, "o", "l"]
[36.385245, "o", "\u001b[1m/\u001b[0m"]
[36.696978, "o", "\b\u001b[0m/n"]
[37.035629, "o", "\b \b"]
[37.193169, "o", "i"]
[37.38335, "o", "n"]
[37.471177, "o", "dex.html\u001b[1m \u001b[0m"]
[37.755563, "o", "\b\u001b[0m \b"]
[37.755883, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[37.756605, "o", "\u001b]2;cat html/index.html\u0007\u001b]1;cat\u0007"]
[37.760741, "o", "Kubesync pre-sync\r\n"]
[37.761271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[37.761494, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007\u001b]1;..les/nginx-app\u0007"]
[37.796182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[37.796355, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.44165, "o", "e"]
[38.520555, "o", "\bec"]
[38.678152, "o", "h"]
[38.779428, "o", "o"]
[38.890789, "o", " "]
[39.117589, "o", "\""]
[39.251808, "o", "\""]
[39.295585, "o", "\b"]
[39.611838, "o", "K\"\b"]
[39.825529, "o", "u\"\b"]
[39.903358, "o", "b\"\b"]
[39.960302, "o", "e\"\b"]
[40.185713, "o", "s\"\b"]
[40.332098, "o", "y\"\b"]
[40.409365, "o", "n\"\b"]
[40.522905, "o", "c\"\b"]
[40.635234, "o", " \"\b"]
[41.331702, "o", "p\"\b"]
[41.389436, "o", "o\"\b"]
[41.512502, "o", "s\"\b"]
[41.591063, "o", "t\"\b"]
[41.65941, "o", "-\"\b"]
[41.849393, "o", "s\"\b"]
[42.018633, "o", "y\"\b"]
[42.130445, "o", "n\"\b"]
[42.244752, "o", "c\"\b"]
[42.389843, "o", "\u001b[1C"]
[42.59267, "o", " "]
[42.840739, "o", ">"]
[43.008427, "o", " "]
[44.314145, "o", "i"]
[44.494293, "o", "n"]
[44.752916, "o", "\b \b"]
[44.876705, "o", "\b \b"]
[44.965468, "o", "h"]
[45.044897, "o", "t"]
[45.123184, "o", "m"]
[45.145965, "o", "l"]
[45.298089, "o", "\u001b[1m/\u001b[0m"]
[45.460932, "o", "\b\u001b[0m/i"]
[45.629307, "o", "n"]
[45.693058, "o", "dex.html\u001b[1m \u001b[0m"]
[46.102474, "o", "\b\u001b[0m \b"]
[46.102748, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[46.103879, "o", "\u001b]2;echo \"Kubesync post-sync\" > html/index.html\u0007\u001b]1;echo\u0007"]
[46.104476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[46.104662, "o", "\u001b]2;dino@Ahmets-MacBook-Pro: ~/PyCharmProjects/kubesync/examples/nginx-app\u0007"]
[46.10488, "o", "\u001b]1;..les/nginx-app\u0007"]
[46.149339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mkubesync/examples/nginx-app \u001b[36mmaster \u001b[33m✗\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[46.149598, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.855545, "o", "\u001b[?2004l\r\r\n"]
