boto3>=1.9.83
invenio-files-rest>=1.0.0
s3fs<0.3.0,>=0.1.5

[all]
Sphinx<3.0.2,>=1.5.1
check-manifest>=0.25
coverage>=5.0
invenio-base>=1.2.2
invenio-app>=1.2.3
invenio-db[all]>=1.0.4
isort>=4.3.3
moto>=1.3.7
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-invenio>=1.3.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
redis>=2.10.5
Sphinx<3.0.2,>=1.5.1
check-manifest>=0.25
coverage>=5.0
invenio-base>=1.2.2
invenio-app>=1.2.3
invenio-db[all]>=1.0.4
isort>=4.3.3
moto>=1.3.7
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-invenio>=1.3.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
redis>=2.10.5

[docs]
Sphinx<3.0.2,>=1.5.1

[tests]
check-manifest>=0.25
coverage>=5.0
invenio-base>=1.2.2
invenio-app>=1.2.3
invenio-db[all]>=1.0.4
isort>=4.3.3
moto>=1.3.7
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-invenio>=1.3.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
redis>=2.10.5
