arjuna {
    root.dir = absolute_dir_path

    external{
        imports.dir = absolute_dir_path
    }
}

run {
    ID = name
    host.os = desktop_os
    session.name = str
}

log {
    console.level = logging_level
    file.level = logging_level
    allowed.contexts = allowed_log_contexts
}

project {
    name = name
    root.dir = absolute_dir_path_present
    conf.file = absolute_file_path
}

tests.dir = absolute_dir_path
reports.dir = absolute_dir_path
hooks.dir = absolute_dir_path

report {
    dir = absolute_dir_path
    formats = report_formats
    xml.dir = absolute_dir_path
    html.dir = absolute_dir_path
}

log.dir = absolute_dir_path
screenshots.dir = absolute_dir_path
conf.dir = absolute_dir_path
conf.data.dir = absolute_dir_path
conf.env.dir = absolute_dir_path
conf.session.dir = absolute_dir_path

data{
    dir = absolute_dir_path
    src.dir = absolute_dir_path

    ref {
        dir = absolute_dir_path
        column.dir = absolute_dir_path
        row.dir = absolute_dir_path
    }
}

l10n {
    dir = absolute_dir_path
    excel.dir = absolute_dir_path
    json.dir = absolute_dir_path
    locale = locale
    strict = bool
}

app.url = web_url

browser {
    name = browser_name
    version = str
    maximize = bool
    headless = bool
    dim {
        height = positive_float
        width = positive_float
    }

    bin.path = absolute_file_path
}

scroll.pixels = positive_int

guiauto {
    name = guiauto_automator_name
    dir = absolute_dir_path
    namespace.dir = absolute_dir_path
    def.multicontext = bool

    context = guiauto_context_name
    max.wait = positive_int

    slomo {
        on = bool
        interval = positive_int
    }

    withx.yaml = absolute_file_path
}

mobile {
    os {
        name = mobile_os
        version = str
    }
    device {
        name = str
        udid = str
    }

    app.file.path = absolute_file_path
}

selenium{
    drivers.dir = absolute_dir_path
    driver {
        prop = str
        path = str
        download = bool
    }
    service.url = web_url
}

appium {
    service.url = web_url
    auto.launch = bool
}

img.comp.min.score = positive_float
