[tox:tox]
envlist = py{35,36,37,38,py,py3}-{utc,cest}

[testenv]
setenv = 
	PYTHONDONTWRITEBYTECODE=1
	utc: TZ=UTC
	cest: TZ=CEST
deps = -rrequirements.txt
commands = pytest -vs --showlocals {posargs}

[egg_info]
tag_build = 
tag_date = 0

