alabaster==0.7.12
alembic==1.0.11
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
base58==2.0.0
bleach==3.1.0
blis==0.2.4
bsddb3==6.2.6
bz2file==0.98
cbor2==4.1.2
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.1
ConfigArgParse==0.14.0
coverage==5.1
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
dataclasses==0.6
decorator==4.4.0
defusedxml==0.6.0
EbookLib==0.17.1
ecdsa==0.15
entrypoints==0.3
epub==0.5.2
epub-conversion==1.0.7
frozendict==1.2
future==0.17.1
gitdb==4.0.4
GitPython==3.1.1
Gutenberg==0.7.0
html2text==2019.8.11
idna==2.8
ifaddr==0.1.6
imagesize==1.1.0
importlib-metadata==1.3.0
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
jedi==0.13.3
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
murmurhash==1.0.2
mypy-extensions==0.4.3
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.16.4
numpydoc==0.9.1
oyaml==0.9
packaging==19.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
ptyprocess==0.6.0
pybase64==1.0.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylatexenc==2.1
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.2
QtPy==1.8.0
rdflib==4.2.2
rdflib-sqlalchemy==0.3.8
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rope==0.14.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
smmap==3.0.2
snowballstemmer==1.9.0
spacy==2.1.8
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.1
srsly==0.0.7
statsmodels==0.10.2
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
texttable==1.6.2
thinc==7.0.8
timeout-decorator==0.4.1
tornado==6.0.3
tqdm==4.33.0
traitlets==4.3.2
twine==3.1.1
typing-extensions==3.7.4.2
urllib3==1.24.2
validate-email==1.3
wasabi==0.2.2
wcwidth==0.1.7
webcolors==1.9.1
webencodings==0.5.1
websocket-client==0.57.0
whichcraft==0.6.1
widgetsnbextension==3.5.0
wget==3.2
wrapt==1.11.2
wurlitzer==1.0.3
xml-cleaner==2.0.4
xtermcolor==1.3
zeroconf==0.25.1
zipp==0.6.0
zuper-commons-z5==5.0.11
zuper-ipce-z5==5.3.0
zuper-typing-z5==5.3.0
