setuptools>=28.8.0
zfec>=1.1.0
zope.interface!=3.6.3,!=3.6.4,>=3.6.0
foolscap==0.13.1
cryptography>=2.6
Twisted[conch,tls]>=18.4.0
Nevow>=0.11.1
PyYAML>=3.11
six>=1.10.0
magic-wormhole>=0.10.2
eliot~=1.7
attrs>=18.2.0
autobahn>=19.5.2

[:sys_platform!="win32" and sys_platform!="linux2"]
watchdog

[:sys_platform=="win32"]
pywin32!=226

[i2p]
txi2p>=0.3.2

[test]
pyflakes==2.1.0
coverage~=4.5
mock
tox
pytest
pytest-twisted
hypothesis>=3.6.1
treq
towncrier
testtools
fixtures
beautifulsoup4
html5lib
txtorcon>=0.17.0
txi2p>=0.3.2

[tor]
txtorcon>=0.17.0
