[tox]
envlist = py3,flake8

[testenv]
deps =
  pytest
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_wireit/migration/*,test/data/*,.tox/*
max-line-length = 100

[pytest]
python_files = *test_*.py
