Django<2.0,>=1.11.0
aldryn-boilerplates==0.7.7
aldryn-bootstrap3==1.3.0
aldryn-forms==3.0.3
argon2_cffi==16.3.0
cmsplugin-filer==1.1.3
django-axes==2.3.3
django-bootstrap-form==3.3
django-cms==3.5.2
django-constance[database]==2.0.0
django-csp==3.3
django-filer==1.3.2
django-import-export==0.5.1
django-jsonfield==1.0.1
django-mail-queue==3.1.4
django-settings==1.3.12
djangocms-attributes-field>=0.1.1
djangocms-googlemap==1.1.1
djangocms-inline-comment==0.0.2
djangocms-text-ckeditor==3.5.1
easy-thumbnails==2.5.0
mailchimp3==2.0.15
python-memcached==1.59
pytz
tablib==0.14.0

[build]
Sphinx==1.6.5

[dev]
django-debug-toolbar==1.8
django_extensions==1.9.6

[mysql]
mysqlclient==1.3.14

[psql]
psycopg2==2.7.3

[test]
mypy==0.620
pylint-django==0.11.1
pylint==1.9.2
pytest-data==0.4
pytest-django==3.3.2
pytest-env==0.6.2
pytest-pythonpath==0.7.1
pytest-sugar==0.9.1
pytest-watch==4.2.0
pytest==3.6.3
pyvirtualdisplay==0.2.1
webdriverwrapper==2.5.0
