numpy<=1.16.2,>=1.16.0
auger-hub-api-client>=0.6.1
click
shortuuid
docutils<0.16,>=0.10
ruamel.yaml<=0.15.89,>=0.15.35
requests
pandas==0.23.4
smart_open==1.9.0
jsonpickle

[all]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
sphinx
sphinx-rtd-theme
celery==4.4.0
aioredis
asyncio
fastapi
gevent
redis
uvicorn
s3fs
boto3
shap==0.32.1
scipy<=1.1.0,>=1.0.0
scikit-learn<=0.20.3,>=0.19.0
pyarrow
fusepy
azureml-train-automl-client
azureml-train-automl-runtime
google-cloud-automl

[azure]
shap==0.32.1
scipy<=1.1.0,>=1.0.0
scikit-learn<=0.20.3,>=0.19.0
pyarrow
fusepy
azureml-train-automl-client
azureml-train-automl-runtime

[docs]
sphinx
sphinx-rtd-theme

[google]
google-cloud-automl

[server]
celery==4.4.0
aioredis
asyncio
fastapi
gevent
redis
uvicorn
s3fs
boto3

[testing]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
