numpy>=1.16.4
torch>=1.0.0
tqdm>=4.33.0
PyYAML
packaging
deprecation
ipython
tensorboard>=1.14.0
tensorboardX
crc32c>=1.7
plotly>=4.1.0
torchvision>=0.2.1
Pillow
imageio
opencv-python
scikit-image>=0.14.2
matplotlib
pandas>=0.22
scikit-learn>=0.20
GitPython>=2.1.11

[all]
neptune-client
wandb
alchemy>=20.04
reaction
albumentations==0.4.3
segmentation-models-pytorch==0.1.0
transformers<=2.4.0>=2.0.0
albumentations==0.4.3
segmentation-models-pytorch==0.1.0
alchemy>=20.04
reaction
nmslib
transformers<=2.4.0>=2.0.0

[contrib]
neptune-client
wandb
alchemy>=20.04
reaction
albumentations==0.4.3
segmentation-models-pytorch==0.1.0
transformers<=2.4.0>=2.0.0

[cv]
albumentations==0.4.3
segmentation-models-pytorch==0.1.0

[ecosystem]
alchemy>=20.04
reaction

[ml]
nmslib

[nlp]
transformers<=2.4.0>=2.0.0
