# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: git-python-1.0.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/git-python-1.0.3-faa4d35a-ae12-f967-fe41-9439cebde8ae
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: code-nick-python (2330458484@qq.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-17T12:40:45Z


# Package

PackageName: git-python
SPDXID: SPDXRef-git-python
PackageVersion: 1.0.3
PackageDownloadLocation: NONE
PackageSummary: <text>combination and simplification of some useful git commands</text>
PackageFileName: git-python
PackageOriginator: Person: code-nick-python (2330458484@qq.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: UNKNOWN
PackageLicenseConcluded: UNKNOWN
PackageLicenseInfoFromFiles: UNKNOWN
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pynickle/git-python


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: UNKNOWN
LicenseInfoInFile: UNKNOWN
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

