# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: tqdm-4.45.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/tqdm-4.45.0-4315a344-7358-e3bc-afcb-ec7658654d18
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2020-04-17T12:40:45Z


# Package

PackageName: tqdm
SPDXID: SPDXRef-tqdm
PackageVersion: 4.45.0
PackageDownloadLocation: NONE
PackageSummary: <text>Fast, Extensible Progress Meter</text>
PackageFileName: tqdm
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MPLv2.0, MIT Licences
PackageLicenseConcluded: MPLv2.0, MIT Licences
PackageLicenseInfoFromFiles: MPLv2.0, MIT Licences
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/tqdm/tqdm


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MPLv2.0, MIT Licences
LicenseInfoInFile: MPLv2.0, MIT Licences
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

