; helpful links:
# https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app
# https://docs.microsoft.com/en-us/graph/auth-register-app-v2
# https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-configure-app-access-web-apis
# https://docs.microsoft.com/en-us/graph/permissions-reference
# https://docs.microsoft.com/en-us/graph/auth-v2-service

[default]
client_id=
authority_base_url=https://login.microsoftonline.com/
tenant_id=
scopes=https://graph.microsoft.com/.default
endpoint=https://graph.microsoft.com/

# we recommend using a certificate (instead of a client secret) as a credential
thumbprint=
private_key_file=

# secret string that the application uses to prove its identity when requesting a token
client_credential=
