ask==0.0.8
prompt-toolkit<=2.0.10,>=2.0.7
Pygments<=2.5.2,>=2.3.0
logbook<1.6.0,>=1.5.2
paramiko<=2.7.1,>=2.5.0
redis-py-cluster<=2.0.0,>=1.3.6
terminaltables==3.1.0
retrying==1.3.3
requests<2.23.0,>=2.22.0
hiredis<1.1.0,>=1.0.0
Click<=7.0,>=6.7
six<=1.13.0,>=1.11.0
Werkzeug>=0.14.1
fire<=0.2.1,>=0.1.3
PyYAML<=5.2.0,>=5.1.2
redis<3.1.0,>=3.0.0
termcolor==1.1.0
chardet<3.1.0,>=3.0.2
idna<2.9,>=2.5
urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
certifi<=2019.11.28,>=2017.4.17
wcwidth==0.1.7
pycparser==2.19
cffi!=1.11.3,<=1.13.2,>=1.8
PyNaCl<=1.3.0,>=1.0.1
cryptography<=2.8,>=2.5
bcrypt<=3.1.7,>=3.1.3
enum34==1.1.6
