[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 88

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = .tox/

[egg_info]
tag_build = 
tag_date = 0

