[metadata]
name = e_bel
version = 1.0
description = Electric Belief - bayesian statistics for the people
long_description = file: README.rst
author = Electric Belief Admin
author_email = mmebel1234@gmail.com
url = https://electricbelief.ai

[options]
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

