# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: python-dotenv-0.12.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/python-dotenv-0.12.0-d7725d68-3e3a-a3c4-e32f-b3c6bc58b7a3
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Saurabh Kumar (me+github@saurabh-kumar.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-16T11:49:11Z


# Package

PackageName: python-dotenv
SPDXID: SPDXRef-python-dotenv
PackageVersion: 0.12.0
PackageDownloadLocation: NONE
PackageSummary: <text>Add .env support to your django/flask apps in development and deployments</text>
PackageFileName: python-dotenv
PackageOriginator: Person: Saurabh Kumar (me+github@saurabh-kumar.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: UNKNOWN
PackageLicenseConcluded: UNKNOWN
PackageLicenseInfoFromFiles: UNKNOWN
PackageCopyrightText: NOASSERTION
PackageHomePage: http://github.com/theskumar/python-dotenv


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: UNKNOWN
LicenseInfoInFile: UNKNOWN
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

