[flake8]
exclude = 
	.git
	__pycache__
	*.pyi
ignore = F723,W504
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
known_self = twitterhal
lines_after_imports = 2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,SELF,LOCALFOLDER

[mypy]
follow_imports = skip
show_error_codes = True
ignore_missing_imports = True
files = twitterhal/.
check_untyped_defs = true

[egg_info]
tag_build = 
tag_date = 0

