[tox]
envlist = py36,py37,py38,pypy3,flake8
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8
