docutils<0.16,>=0.10
boto3<1.10,>=1.9.18
numpy<1.18.0,>=1.14.0
scikit-learn<0.22.0,>=0.20.0
scipy<1.4.0,>=1.0.1
pandas<0.26.0,>=0.21.0
tqdm<4.50.0,>=4.36.1

[dev]
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
autodocsumm>=0.1.10
ipython>=6.5.0
m2r>=0.2.0
Sphinx<2.4,>=1.7.1
sphinx_rtd_theme>=0.2.4
flake8>=3.7.7
isort>=4.3.4
autoflake>=1.2
autopep8>=1.4.3
twine>=1.10.0
wheel>=0.30.0
tox>=2.9.1
coverage>=4.5.1
pytest>=3.4.2
pytest-cov>=2.6.0

[examples]
jupyter>=1.0.0
matplotlib>=3.1.1

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
