[metadata]
name = itsim_project_creation_library
description = Library for processing GTFS and Shape files for Itsim.
version = attr: itsim_project_creation_library.__version__
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
author = Julien Bonneville
author_email = jbonneville@systra.com
url = https://gitlab.com/systra/itsim/itsim_project_creation_library
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: GIS
	Topic :: Software Development :: Libraries :: Python Modules
keywords = itsim project library

[options]
python_requires = >=3.7

[flake8]
max-line-length = 160
ignore = 
	W503,
	W504

[egg_info]
tag_build = 
tag_date = 0

