[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402
max-line-length = 85
exclude = 
	grudge/models/gas_dynamics,
	grudge/models/em.py,
	grudge/models/burgers.py,
	grudge/models/pml.py,
	grudge/models/diffusion.py,
	grudge/models/nd_calculus.py,
	grudge/dt_finding.py

[egg_info]
tag_build = 
tag_date = 0

