[tool:pytest]
addopts = --strict-markers

[mypy]
files = report_generator, tests
ignore_missing_imports = true

[flake8]
ignore = 
	F632,
	W503,
	E501,
	E203
exclude = 
	.git,
	__pycache__,
	build,
	dist
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

