[tox]
isolated_build=True
envlist=py{35,38}-{sphinx18,sphinx20,sphinx21,sphinx22,sphinx23,sphinx24,sphinx30}

[testenv]
deps=
    html5lib
    tinycss

    default: sphinx
    sphinx18: sphinx>=1.8,<1.9
    sphinx20: sphinx>=2.0,<2.1
    sphinx21: sphinx>=2.1,<2.2
    sphinx22: sphinx>=2.2,<2.3
    sphinx23: sphinx>=2.3,<2.4
    sphinx24: sphinx>=2.4,<2.5
    sphinx30: sphinx>=3.0,<3.1
commands=python -m unittest discover test -v
