# libOsiCommonTest.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsiCommonTest.so.0'

# Names of this library.
library_names='libOsiCommonTest.so.0.0.0 libOsiCommonTest.so.0 libOsiCommonTest.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/travis/build/coin-or/dist/lib/pkgconfig/../../lib /home/travis/build/coin-or/dist/lib/libOsi.la /home/travis/build/coin-or/dist/lib/libCoinUtils.la /home/travis/build/coin-or/dist/lib/libcoinasl.la -ldl /home/travis/build/coin-or/dist/lib/libcoinglpk.la -lreadline -lncurses -llapack -lblas -lbz2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libOsiCommonTest.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/travis/build/coin-or/dist/lib'
