# --------	-------	------	------	------	---------------	------	------	------	------	------
reference	region	pos	ref	alt	description	A	B	C	D	E
# --------	-------	------	------	------	---------------	------	------	------	------	------
EU812559.1	16S	108	AT	A	n.109delT	AT	AT	AT	AT	A
EU812559.1	16S	115	A	G	n.115A>G	A	A	A	A	G
EU812559.1	16S	116	C	T	n.116C>T	C	C	C	T	C
EU812559.1	16S	151	A	G	n.151A>G	A	A	A	A	G
EU812559.1	16S	212	T	G	n.212T>G	T	G	T	T	T
EU812559.1	16S	581	T	C	n.581T>C	T	C	T	T	T
EU812559.1	16S	959	C	T	n.959C>T	C	C	C	C	T
EU812559.1	16S	1039	A	G	n.1039A>G	A	A	G	G	A
EU812559.1	16S	1040	CC	C	n.1041delC	CC	CC	CC	CC	C
EU812559.1	16S	1073	G	A	n.1073G>A	G	G	G	A	G
# --------	-------	------	------	------	---------------	------	------	------	------	------
EU812559.1	16S-23S	1632	G	A	n.1632G>A	G	G	G	G	A
EU812559.1	16S-23S	1648	G	A	n.1648G>A	G	G	G	G	A
EU812559.1	16S-23S	1742	A	G	n.1742A>G	A	A	A	G	A
EU812559.1	16S-23S	1748	C	T	n.1748C>T	C	C	C	T	C
EU812559.1	16S-23S	1857	G	GG	n.1857_1858insG	G	GG	GG	G	G
EU812559.1	16S-23S	1866	TT	T	n.1867delT	TT	TT	TT	T	TT
EU812559.1	16S-23S	1867	T	TT	n.1867_1868insT	T	TT	T	T	T
EU812559.1	16S-23S	1873	A	G	n.1873A>G	A	A	A	A	G
EU812559.1	16S-23S	1920	T	C	n.1920T>C	T	T	C	T	T
EU812559.1	16S-23S	1943	G	A	n.1943G>A	G	A	G	G	G
EU812559.1	16S-23S	2055	C	T	n.2055C>T	C	T	C	C	C
EU812559.1	16S-23S	2081	G	A	n.2081G>A	G	G	G	A	G
EU812559.1	16S-23S	2218	G	A	n.2218G>A	G	A	G	G	G
EU812559.1	16S-23S	2260	C	T	n.2260C>T	C	T	C	C	C
EU812559.1	16S-23S	2509	T	TT	n.2509_2510insT	TT	TT	TT	TT	T
# --------	-------	------	------	------	---------------	------	------	------	------	------
EU834131.1	50S	583	G	C	n.583G>C	G	G	C	G	G
EU834131.1	50S	622	A	G	n.622A>G	A	A	A	G	A
EU834131.1	50S	640	C	T	n.640C>T	C	C	T	C	C
EU834131.1	50S	669	G	C	n.669G>C	G	C	G	G	G
EU834131.1	50S	689	C	T	n.689C>T	C	C	C	T	T
EU834131.1	50S	691	G	T	n.691G>T	G	T	T	G	G
EU834131.1	50S	700	A	G	n.700A>G	A	A	A	G	A
EU834131.1	50S	712	G	T	n.712G>T	G	T	G	G	G
EU834131.1	50S	722	G	A	n.722G>A	G	G	G	G	A
EU834131.1	50S	749	C	A	n.749C>A	C	C	C	A	C
EU834131.1	50S	780	A	AA	n.780_781insA	A	A	AA	AA	A
EU834131.1	50S	785	G	A	n.785G>A	G	A	G	G	G
EU834131.1	50S	849	T	C	n.849T>C	T	T	T	C	C
EU834131.1	50S	909	T	C	n.909T>C	T	C	C	C	C
EU834131.1	50S	919	G	GCTG	n.919_920insCTG	G	G	GCTG	G	G
EU834131.1	50S	920	T	C	n.920T>C	T	C	T	T	T
EU834131.1	50S	955	G	T	n.955G>T	G	G	T	G	G
EU834131.1	50S	987	T	G	n.987T>G	T	G	G	G	G
EU834131.1	50S	993	A	G	n.993A>G	A	A	G	A	A
EU834131.1	50S	1041	G	A	n.1041G>A	G	A	A	G	G
EU834131.1	50S	1049	A	G	n.1049A>G	A	G	A	A	A
EU834131.1	50S	1068	C	T	n.1068C>T	C	C	C	T	C
EU834131.1	50S	1107	G	A	n.1107G>A	G	A	G	G	G
EU834131.1	50S	1110	C	CC	n.1110_1111insC	C	C	CC	C	C
EU834131.1	50S	1122	G	A	n.1122G>A	G	A	A	A	A
EU834131.1	50S	1143	G	A	n.1143G>A	G	A	G	G	G
# --------	-------	------	------	------	---------------	------	------	------	------	------
