[metadata]
name = ndd-test4p
description = Utilities for testing Python code
author = David DIDIER
author-email = c_inconnu2@yahoo.fr
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://gitlab.com/ddidier/python-ndd-test4p/
project-urls = 
	Documentation = https://ddidier.gitlab.io/python-ndd-test4p/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Topic :: Software Development :: Testing

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	expects >= 0.9.0
	pyyaml >= 3.13

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	flake8 == 3.7.9
	pylint == 2.4.4
	pytest == 5.4.1
	pytest-cov == 2.8.1
	pytest-mock == 3.1.0
	tox == 3.14.6
documenting = 
	sphinx == 2.4.4
	sphinx_rtd_theme == 0.4.3
	sphinx-prompt == 1.1.0
distributing = 
	twine == 3.1.1
	wheel == 0.34.2

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov ndd_test4p --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.1
package = ndd_test4p
extensions = 
	tox
	gitlab
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

