# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]

minversion = 3.13

# Dependencies versions:
# - Python 3.7 and PyYAML 3.13 fails
# - PyYAML 4.1 does not exist
#
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ DO NOT FORGET TO CHANGE .gitlab-ci.yaml TOO ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#
envlist =
    py36-pyyaml{53,52,51,313},
    py37-pyyaml{53,52,51},
    py38-pyyaml{53,52,51},



[testenv]

deps =
    pyyaml313: pyyaml >=3.13, <3.14
    pyyaml51:  pyyaml >=5.1,  <5.2
    pyyaml52:  pyyaml >=5.2,  <5.3
    pyyaml53:  pyyaml >=5.3,  <5.4

setenv = TOXINIDIR = {toxinidir}

passenv =
    HOME

commands =
    py.test {posargs}

extras =
    all
    testing
