python-dateutil==2.8.0
boto3~=1.0
holidays<0.10,>=0.9
matplotlib~=3.0
numpy~=1.14
pandas<0.26,>=0.25
pydantic~=1.1
tqdm~=4.23
ujson~=1.35

[Prophet]
fbprophet>=0.4.*

[R]
rpy2<3.*,>=2.9.*

[dev]
flake8==3.4.*
pytest==3.*
pytest-cov==2.6.*
pytest-runner<2.12
pytest-xdist==1.27.*
pytest-timeout==1.3.*
flaky==3.6.*
flask~=1.1
gunicorn~=19.9
black==19.3b0
mypy==0.630
setuptools>=40.1.0
setuptools_scm>=3.3.3
ipython
ipykernel
nbconvert
nbsphinx<0.4,>=0.3.4
notedown
pytest-runner~=2.11
recommonmark
sphinx~=2.1
sphinx-autobuild~=0.7
sphinx-autorun
sphinx-gallery
sphinx_rtd_theme~=0.4
tornado==5.1.1
mxtheme==0.3.*

[shell]
flask~=1.1
gunicorn~=19.9
