<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.newsletter">

    <!-- <utility
      provides=".channel.IChannelUtility"
      factory=".mailman.MailmanHandler" /> -->

      <utility
        provides=".channel.IChannelUtility"
        factory=".base.BaseHandler" />

      <utility
        provides=".customtitle.ICustomTitle"
        factory=".customtitle.CustomTitleHandler" />

</configure>
