[metadata]
name = django-polls02
version = 0.1
description = A Django app to conduct Web-based polls.
long_description = file: README.rst
author = chyco
author_email = casselled@yahoo.com
license = GNU
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.0
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

