# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-targets-1.0.0b154
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/mbed-targets-1.0.0b154-f8d5de20-c6a0-b4a8-629f-7b0a71e6361b
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-16T11:48:50Z


# Package

PackageName: mbed-targets
SPDXID: SPDXRef-mbed-targets
PackageVersion: 1.0.0b154
PackageDownloadLocation: NONE
PackageSummary: <text>Target Abstraction for Mbed OS</text>
PackageFileName: mbed-targets
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache 2.0
PackageLicenseConcluded: Apache 2.0
PackageLicenseInfoFromFiles: Apache 2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/mbed-targets


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache 2.0
LicenseInfoInFile: Apache 2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

