[tox]
envlist = py{26,27,33,34,35,36,37,38,py},py{27,35,36,37,38,py}-{pysnmp42,ipython},lint,doc
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    pysnmp42: pysnmp>=4.2,<4.3
    pysnmp42: pyasn1<0.2
    ipython: ipython
commands = {envpython} {envbindir}/coverage run --source=snimpy setup.py test
setenv =
    pypy: with_gmp=no

[testenv:lint]
basepython = python3
deps =
    flake8
    twine
whitelist_externals = make
commands =
    make lint
    python setup.py sdist
    twine check dist/*

[testenv:doc]
basepython = python3
changedir = docs
deps = -rrequirements.txt
whitelist_externals = make
commands =
    make html READTHEDOCS=True
