[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[upload_sphinx]
upload-dir = docs/_build/html

[mypy]
ignore_missing_imports = True

[tool:pytest]
markers = 
	sphinx

[egg_info]
tag_build = 
tag_date = 0

