[metadata]
name = django-mpesa-tek
version = 0.1
description = A Django app to Include Mpesa Payments in your app.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TralahM/django-mpesa
author = Tralah M Brian
author_email = briantralah@gmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
install_requires = 
	django-rest-framework
	daraja-mpesa; python_version=="3"

[options.packages.find]
exclude = 
	core

[options.extras_require]
docs = 
	sphinx
	sphinx-automodapi

[egg_info]
tag_build = 
tag_date = 0

