[bdist_wheel]
universal = 1

[metadata]
name = b3tojson
version = attr: b3tojson.__version__
description = B3 to JSON format converter
long_description = file: README.md
url = https://github.com/gerson23/b3tojson
author = Gerson Carlos
author_email = gerson.mtg@gmail.com
license = MIT
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Financial and Insurance Industry
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Utilities

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	requests==2.23.0
	jsonpickle==1.3
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	b3tojson = b3tojson.cli:main

[egg_info]
tag_build = 
tag_date = 0

