# config file for tox

[tox]
envlist = py{26,27,33,34,35,36,37,38}

[testenv]
deps =
    py26: unittest2
commands =
    python setup.py clean --all build_ext --force --inplace --strict
    py26: unit2 discover {posargs}
    py{27,33,34,35,36,37,38}: python -m unittest discover {posargs}
