.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.thumbnailctrl

.. highlight:: python



.. _wx.lib.agw.thumbnailctrl.PILImageHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.thumbnailctrl.PILImageHandler**
==========================================================================================================================================

This image handler loads and manipulates the thumbnails with the help
of PIL (the Python Imaging Library).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PILImageHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.thumbnailctrl.PILImageHandler_inheritance.png" alt="Inheritance diagram of PILImageHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.thumbnailctrl.PILImageHandler.html" title="wx.lib.agw.thumbnailctrl.PILImageHandler" alt="" coords="5,5,303,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.thumbnailctrl.PILImageHandler.__init__`                       Default class constructor.
:meth:`~wx.lib.agw.thumbnailctrl.PILImageHandler.HighlightImage`                 Adjust overall image brightness to highlight.
:meth:`~wx.lib.agw.thumbnailctrl.PILImageHandler.LoadThumbnail`                  Load the file and rescale it.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PILImageHandler(object)

   This image handler loads and manipulates the thumbnails with the help
   of PIL (the Python Imaging Library).

   .. method:: __init__(self)

      Default class constructor.
      
      :note: If PIL is not installed, this will raise an exception. PIL
       can be downloaded from http://www.pythonware.com/products/pil/ .


   .. method:: HighlightImage(self, img, factor)

      Adjust overall image brightness to highlight.
      
      :param `img`: an instance of :class:`wx.Image`;
      :param `factor`: unused in :class:`PILImageHandler`.


   .. method:: LoadThumbnail(self, filename, thumbnailsize)

      Load the file and rescale it.
      
      :param `filename`: a file containing an image;
      :param `thumbnailsize`: the desired size of the thumbnail.


