.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.thumbnailctrl

.. highlight:: python



.. _wx.lib.agw.thumbnailctrl.ThumbnailCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.thumbnailctrl.ThumbnailCtrl**
==========================================================================================================================================

:class:`ThumbnailCtrl` is a widget that can be used to display a series of images in
a "thumbnail" format.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThumbnailCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.thumbnailctrl.ThumbnailCtrl_inheritance.png" alt="Inheritance diagram of ThumbnailCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.thumbnailctrl.ThumbnailCtrl.html" title="wx.lib.agw.thumbnailctrl.ThumbnailCtrl" alt="" coords="5,392,284,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="wx.Panel" alt="" coords="105,315,185,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="96,237,193,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="80,160,209,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="86,83,203,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="41,5,128,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="153,5,259,35"/> </map> 
   </p>
   </div>

|


|appearance| Control Appearance
===============================

|

.. figure:: _static/images/widgets/fullsize/wxmsw/wx.lib.agw.thumbnailctrl.thumbnailctrl.png
   :alt: wxMSW
   :figclass: floatleft

   **wxMSW**


.. figure:: _static/images/widgets/fullsize/wxmac/../no_appearance.png
   :alt: wxMAC
   :figclass: floatright

   **wxMAC**


.. figure:: _static/images/widgets/fullsize/wxgtk/../no_appearance.png
   :alt: wxGTK
   :figclass: floatcenter

   **wxGTK**


|




|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.thumbnailctrl.ThumbnailCtrl.__init__`                         Default class constructor.
:meth:`~wx.lib.agw.thumbnailctrl.ThumbnailCtrl.GetShowComboBox`                  Returns whether the folder combobox is shown.
:meth:`~wx.lib.agw.thumbnailctrl.ThumbnailCtrl.OnComboBox`                       Handles the ``wx.EVT_COMBOBOX`` for the folder combobox.
:meth:`~wx.lib.agw.thumbnailctrl.ThumbnailCtrl.RecreateComboBox`                 Recreates the folder combobox every time a new directory is explored.
:meth:`~wx.lib.agw.thumbnailctrl.ThumbnailCtrl.ShowComboBox`                     Shows/Hide the top folder :class:`ComboBox`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ThumbnailCtrl(wx.Panel)

   :class:`ThumbnailCtrl` is a widget that can be used to display a series of images in
   a "thumbnail" format.

   .. method:: __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition, size=wx.DefaultSize, thumboutline=THUMB_OUTLINE_IMAGE, thumbfilter=THUMB_FILTER_IMAGES, imagehandler=PILImageHandler)

      Default class constructor.
      
      :param `parent`: parent window. Must not be ``None``;
      :param `id`: window identifier. A value of -1 indicates a default value;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `thumboutline`: outline style for :class:`ThumbnailCtrl`, which may be:
      
       =========================== ======= ==================================
       Outline Flag                 Value  Description
       =========================== ======= ==================================
       ``THUMB_OUTLINE_NONE``            0 No outline is drawn on selection
       ``THUMB_OUTLINE_FULL``            1 Full outline (image+caption) is drawn on selection
       ``THUMB_OUTLINE_RECT``            2 Only thumbnail bounding rectangle is drawn on selection (default)
       ``THUMB_OUTLINE_IMAGE``           4 Only image bounding rectangle is drawn.
       =========================== ======= ==================================
      
      :param `thumbfilter`: filter for image/video/audio files. Actually only
       ``THUMB_FILTER_IMAGES`` is implemented;
      :param `imagehandler`: can be :class:`PILImageHandler` if PIL is installed (faster), or
       :class:`NativeImageHandler` which only uses wxPython image methods.


   .. method:: GetShowComboBox(self)

      Returns whether the folder combobox is shown. 


   .. method:: OnComboBox(self, event)

      Handles the ``wx.EVT_COMBOBOX`` for the folder combobox.
      
      :param `event`: a :class:`CommandEvent` event to be processed.


   .. method:: RecreateComboBox(self, newdir)

      Recreates the folder combobox every time a new directory is explored.
      
      :param `newdir`: the new folder to be explored.


   .. method:: ShowComboBox(self, show=True)

      Shows/Hide the top folder :class:`ComboBox`.
      
      :param `show`: ``True`` to show the combobox, ``False`` otherwise.


