.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.thumbnailctrl

.. highlight:: python



.. _wx.lib.agw.thumbnailctrl.Thumb:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.thumbnailctrl.Thumb**
==========================================================================================================================================

This is an auxiliary class, to handle single thumbnail information for every thumb.

Used internally.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Thumb</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.thumbnailctrl.Thumb_inheritance.png" alt="Inheritance diagram of Thumb" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.thumbnailctrl.Thumb.html" title="wx.lib.agw.thumbnailctrl.Thumb" alt="" coords="5,5,236,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.__init__`                                 Default class constructor.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.BreakCaption`                             Breaks the caption in several lines of text (if needed).
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetBitmap`                                Returns the associated bitmap.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetCaption`                               Returns the caption associated to a thumbnail.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetCaptionLinesCount`                     Returns the number of lines for the caption.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetCreationDate`                          Returns the file last modification date associated to a thumbnail.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetFileName`                              Returns the file name associated with this thumbnail.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetFileSize`                              Returns the file size associated to a thumbnail.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetFullFileName`                          Returns the full filename of the thumbnail.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetId`                                    Returns the thumbnail identifier.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetImage`                                 Returns the thumbnail image.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetOriginalImage`                         Returns the bitmap associated to a thumbnail, as a file name.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetOriginalSize`                          Returns a tuple containing the original image width and height, in pixels.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetRotatedImage`                          Returns a rotated image.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.GetRotation`                              Returns the thumbnail rotation, in radians.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.SetBitmap`                                Sets the thumbnail bitmap.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.SetCaption`                               Sets the thumbnail caption.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.SetFileName`                              Sets the file name associated with this thumbnail.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.SetId`                                    Sets the thumbnail identifier.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.SetImage`                                 Sets the thumbnail image.
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.SetRotatedImage`                          Sets the image as rotated (fast).
:meth:`~wx.lib.agw.thumbnailctrl.Thumb.SetRotation`                              Sets the thumbnail rotation.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Thumb(object)

   This is an auxiliary class, to handle single thumbnail information for every thumb.
   
   Used internally.

   .. method:: __init__(self, parent, folder, filename, caption="", size=0, lastmod=0)

      Default class constructor.
      
      :param `parent`: the main :class:`ThumbnailCtrl` window;
      :param `folder`: the directory containing the images;
      :param `filename`: a file containing an image;
      :param `caption`: the thumbnail caption string;
      :param `size`: the file size;
      :param `lastmod`: the file last modification time.


   .. method:: BreakCaption(self, width)

      Breaks the caption in several lines of text (if needed).
      
      :param `width`: the maximum width, in pixels, available for the caption text.


   .. method:: GetBitmap(self, width, height)

      Returns the associated bitmap.
      
      :param `width`: the associated bitmap width;
      :param `height`: the associated bitmap height.


   .. method:: GetCaption(self, line)

      Returns the caption associated to a thumbnail.
      
      :param `line`: the caption line we wish to retrieve (useful for multilines
       caption strings).


   .. method:: GetCaptionLinesCount(self, width)

      Returns the number of lines for the caption.
      
      :param `width`: the maximum width, in pixels, available for the caption text.


   .. method:: GetCreationDate(self)

      Returns the file last modification date associated to a thumbnail. 


   .. method:: GetFileName(self)

      Returns the file name associated with this thumbnail. 


   .. method:: GetFileSize(self)

      Returns the file size associated to a thumbnail. 


   .. method:: GetFullFileName(self)

      Returns the full filename of the thumbnail. 


   .. method:: GetId(self)

      Returns the thumbnail identifier. 


   .. method:: GetImage(self)

      Returns the thumbnail image. 


   .. method:: GetOriginalImage(self)

      Returns the bitmap associated to a thumbnail, as a file name. 


   .. method:: GetOriginalSize(self)

      Returns a tuple containing the original image width and height, in pixels. 


   .. method:: GetRotatedImage(self)

      Returns a rotated image. 


   .. method:: GetRotation(self)

      Returns the thumbnail rotation, in radians. 


   .. method:: SetBitmap(self, bmp)

      Sets the thumbnail bitmap.
      
      :param `bmp`: a :class:`wx.Bitmap` object.


   .. method:: SetCaption(self, caption="")

      Sets the thumbnail caption.
      
      :param `caption`: the thumbnail caption string.


   .. method:: SetFileName(self, filename)

      Sets the file name associated with this thumbnail.
      
      :param `filename`: the file containing the image.


   .. method:: SetId(self, id=-1)

      Sets the thumbnail identifier.
      
      :param `id`: an integer specifying the thumbnail identifier.


   .. method:: SetImage(self, image)

      Sets the thumbnail image.
      
      :param `image`: a :class:`wx.Image` object.


   .. method:: SetRotatedImage(self, image)

      Sets the image as rotated (fast).
      
      :param `image`: the rotated image, an instance of :class:`wx.Image`.


   .. method:: SetRotation(self, angle=0)

      Sets the thumbnail rotation.
      
      :param `angle`: the thumbnail rotation, in radians.


