.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.thumbnailctrl

.. highlight:: python



.. _wx.lib.agw.thumbnailctrl.NativeImageHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.thumbnailctrl.NativeImageHandler**
==========================================================================================================================================

This image handler loads and manipulates the thumbnails with the help of
wxPython's own image related functions.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NativeImageHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.thumbnailctrl.NativeImageHandler_inheritance.png" alt="Inheritance diagram of NativeImageHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.thumbnailctrl.NativeImageHandler.html" title="wx.lib.agw.thumbnailctrl.NativeImageHandler" alt="" coords="5,5,327,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.thumbnailctrl.NativeImageHandler.HighlightImage`              Adjust overall image brightness to highlight.
:meth:`~wx.lib.agw.thumbnailctrl.NativeImageHandler.LoadThumbnail`               Load the file and rescale it.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: NativeImageHandler(object)

   This image handler loads and manipulates the thumbnails with the help of
   wxPython's own image related functions.

   .. method:: HighlightImage(self, img, factor)

      Adjust overall image brightness to highlight.
      
      :param `img`: an instance of :class:`wx.Image`;
      :param `factor`: a floating point number representing the highlight factor.


   .. method:: LoadThumbnail(self, filename, thumbnailsize)

      Load the file and rescale it.
      
      :param `filename`: a file containing an image;
      :param `thumbnailsize`: the desired size of the thumbnail.


