.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.eventwatcher.EventChooser

.. highlight:: python



.. _wx.lib.eventwatcher.EventChooser.EventChooserLC:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventwatcher.EventChooser.EventChooserLC**
==========================================================================================================================================

ListCtrl()
ListCtrl(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=LC_ICON, validator=DefaultValidator, name=ListCtrlNameStr)

A list control presents lists in a number of formats: list view,
report view, icon view and small icon view.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventChooserLC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.eventwatcher.EventChooser.EventChooserLC_inheritance.png" alt="Inheritance diagram of EventChooserLC" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node2" href="wx.ListCtrl.html" title="wx.ListCtrl" alt="" coords="63,392,154,421"/> <area shape="rect" id="node3" href="wx.lib.mixins.listctrl.CheckListCtrlMixin.html" title="wx.lib.mixins.listctrl.CheckListCtrlMixin" alt="" coords="179,392,457,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="63,315,155,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ListCtrl`, :class:`wx.lib.mixins.listctrl.CheckListCtrlMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.eventwatcher.EventChooser.EventChooserLC.__init__`                Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.eventwatcher.EventChooser.EventChooserLC.OnCheckItem`             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventChooserLC(wx.ListCtrl, CheckListCtrlMixin)

   ListCtrl()
   ListCtrl(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=LC_ICON, validator=DefaultValidator, name=ListCtrlNameStr)
   
   A list control presents lists in a number of formats: list view,
   report view, icon view and small icon view.

   .. method:: __init__(self, parent)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnCheckItem(self, index, flag)


