alembic>=0.8.10
aodhclient>=0.9.0
Babel!=2.4.0,>=2.3.4
croniter>=0.3.4
cachetools>=2.0.0
dogpile.cache>=0.6.2
eventlet!=0.20.1,!=0.21.0,!=0.23.0,!=0.25.0,>=0.20.0
gnocchiclient>=3.3.1
Jinja2>=2.10
keystonemiddleware>=4.18.0
kombu!=4.0.2,>=4.6.1
mistral-lib>=1.2.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.20.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.utils>=3.37.0
oslo.log>=3.36.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
osprofiler>=1.4.0
paramiko>=2.0.0
pbr!=2.1.0,>=2.0.0
pecan>=1.2.1
python-barbicanclient>=4.5.2
python-cinderclient!=4.0.0,>=3.3.0
python-zaqarclient>=1.0.0
python-designateclient>=2.7.0
python-glanceclient>=2.8.0
python-glareclient>=0.3.0
python-heatclient>=1.10.0
python-keystoneclient>=3.8.0
python-mistralclient!=3.2.0,>=3.1.0
python-manilaclient>=1.23.0
python-magnumclient>=2.1.0
python-muranoclient>=0.8.2
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
python-senlinclient>=1.1.0
python-swiftclient>=3.2.0
python-tackerclient>=0.8.0
python-troveclient>=2.2.0
python-ironicclient!=2.7.1,!=3.0.0,>=2.7.0
python-ironic-inspector-client>=1.5.0
python-vitrageclient>=2.0.0
python-zunclient>=3.4.0
python-qinlingclient>=1.0.0
PyJWT>=1.0.1
PyYAML>=3.12
requests>=2.14.2
tenacity>=5.0.1
six>=1.10.0
SQLAlchemy>=1.2.5
stevedore>=1.20.0
WSME>=0.8.0
yaql>=1.1.3
tooz>=1.58.0
zake>=0.1.6

[:(python_version<'3.0')]
networkx<2.3,>=1.10

[:(python_version>='3.4')]
networkx>=2.3
