[aliases]
release = egg_info -RDb ''

[wheel]
universal = 1

[flake8]
ignore = E265,E402,E501,E711,E712,E731,F401,F821
exclude = */__init__.py,weppy/libs/rocket.py

[egg_info]
tag_build = 
tag_date = 0

