numpy>=1.18.2
scipy>=1.4.1
pandas>=1.0.3
pandapower>=2.2.2
tqdm>=4.43.0
pathlib>=1.0.1
networkx>=2.4

[challenge]
tensorflow==2.1.0
Keras==2.3.1
torch==1.4.0
statsmodels==0.11.1
scikit-learn==0.22.2.post1
numpy==1.18.2
scipy==1.4.1
pandas==1.0.3
pandapower==2.2.2
tqdm==4.43.0
pathlib==1.0.1
networkx==2.4

[docs]
numpydoc>=0.9.2
sphinx>=2.4.4
sphinx-rtd-theme>=0.4.3
sphinxcontrib-trio>=1.1.0
autodocsumm>=0.1.13

[optional]
numba>=0.48.0
matplotlib>=3.2.1
plotly>=4.5.4
seaborn>=0.10.0
pygame>=1.9.6
imageio>=2.8.0
imageio_ffmpeg>=0.4.1

[test]
nbformat>=5.0.4
jupyter-client>=6.1.0
jyquickhelper>=0.3.128
