# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-devices-1.0.0b70
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/mbed-devices-1.0.0b70-6c753c65-248d-3dc9-4b8c-0e93ae92c12b
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-20T13:07:22Z


# Package

PackageName: mbed-devices
SPDXID: SPDXRef-mbed-devices
PackageVersion: 1.0.0b70
PackageDownloadLocation: NONE
PackageSummary: <text>This package allows to list Mbed OS devices which are connected to the host computer.</text>
PackageFileName: mbed-devices
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache 2.0
PackageLicenseConcluded: Apache 2.0
PackageLicenseInfoFromFiles: Apache 2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/mbed-devices


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache 2.0
LicenseInfoInFile: Apache 2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

