[tool:pytest]
norecursedirs = build ve

[coverage:run]
data_file = .coverage
include = 
	pytest_raises/pytest_raises.py
	tests/test_raises.py

[coverage:report]
exclude_lines = 
	import
	pragma: no cover
	pytest\.hookimpl\(hookwrapper=True\)

[egg_info]
tag_build = 
tag_date = 0

