attrs
jinja2
nibabel>=3.0.1
nilearn!=0.5.0,!=0.5.1,>=0.2.6
nipype>=1.3.1
packaging
pandas
pybids>=0.9.4
PyYAML
scikit-learn
scipy
seaborn
svgutils
transforms3d
templateflow>=0.4.2

[:python_version < "3.6"]
matplotlib<3.1,>=2.2.0
scikit-image==0.14.4

[:python_version >= "3.6"]
matplotlib>=2.2.0
scikit-image

[all]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning
duecredit
citeproc-py!=0.5.0
pyntcloud
flake8>=3.7.0
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[doc]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[docs]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[duecredit]
duecredit
citeproc-py!=0.5.0

[pointclouds]
pyntcloud

[style]
flake8>=3.7.0

[test]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[tests]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28
