[wheel]
universal = 1

[bumpversion]
current_version = 0.0.1
commit = True
tag = False

[bumpversion:file:setup.py]

[flake8]
max-line-length = 100
exclude = .git,.hg,.svn,test,setup.py,__pycache__

[egg_info]
tag_build = 
tag_date = 0

