[wheel]
universal = true

[metadata]
description-file = README.md

[coverage:run]
branch = true
source = cloudsmith_cli
omit = 

[coverage:html]
directory = reports/coverage

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __unicode__
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
omit = 
	cloudsmith_cli/*/__init__.py
	cloudsmith_cli/*/__main__.py
	cloudsmith_cli/*/tests/*
show_missing = true

[tool:pytest]
addopts = --cov=cloudsmith_cli
norecursedirs = bin requirements .git .venv
python_paths = .
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

