[tool:pytest]
filterwarnings = 
	ignore::PendingDeprecationWarning:distutils.*:
	ignore::DeprecationWarning:distutils.*:
	ignore::DeprecationWarning:bs4.*:
addopts = -rxXs --cov=zulipterminal

[tool:isort]
multi_line_output = 5
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79
atomic = True
lines_after_imports = 2

[pycodestyle]
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E117,E252

[mypy]
python_version = 3.6
mypy_path = mypy_stubs

[mypy-urwid,zulip,pudb]
ignore_missing_imports = True

[coverage:run]
branch = True
omit = 

[coverage:paths]
source = 
	zulipterminal/

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
precision = 1
skip_covered = True
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

