jsii<2.0.0,>=1.4.1
publication>=0.0.3
aws-cdk.aws-cloudformation==1.35.0
aws-cdk.aws-codebuild==1.35.0
aws-cdk.aws-codecommit==1.35.0
aws-cdk.aws-codedeploy==1.35.0
aws-cdk.aws-codepipeline==1.35.0
aws-cdk.aws-ec2==1.35.0
aws-cdk.aws-ecr==1.35.0
aws-cdk.aws-ecs==1.35.0
aws-cdk.aws-events==1.35.0
aws-cdk.aws-events-targets==1.35.0
aws-cdk.aws-iam==1.35.0
aws-cdk.aws-lambda==1.35.0
aws-cdk.aws-s3==1.35.0
aws-cdk.aws-sns==1.35.0
aws-cdk.aws-sns-subscriptions==1.35.0
aws-cdk.core==1.35.0
constructs<4.0.0,>=3.0.2
