[pylint]
disable = C0411, R0801, R0902, R0903, R0904, R0912, R0913, R0914, R0915, R1702, W0621, W1202, W1503
ignored-modules = torch, torchvision, pygsp, ignite
generated-members = torch.*, numpy.*, np.*, ignite.*
max-line-length = 150
argument-rgx = [xyA-Z]|[a-z_][a-z0-9_]{1,30}$
attr-rgx = [xyA-Z]|[a-z_][a-z0-9_]{1,30}$
variable-rgx = [xyA-Z]|[a-z_][a-z0-9_]{1,30}$
extension-pkg-whitelist = cv2
output-format = colorized

[egg_info]
tag_build = 
tag_date = 0

