[tox]
envlist = docs,linters
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHON=coverage run --source openstack_governance --parallel-mode
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_DEBUG=1
   OS_LOG_CAPTURE=1
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
    stestr run '{posargs}'
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report --show-missing

[testenv:linters]
basepython = python3
whitelist_externals = bash
commands =
  osg-check-schema
  bash -c "find {toxinidir}        \
            \( -name .tox -prune \)         \
            -o -type f -name '*.yaml'       \
            -print0 | xargs -0 yamllint"
           {toxinidir}/tools/check_projects_yaml_alphabetized.sh
  flake8
  whereto {toxinidir}/doc/source/_extra/.htaccess {toxinidir}/doc/test/redirect-tests.txt
  {toxinidir}/tools/validate_repositories.py

[testenv:validate_atcs]
basepython = python3
commands = {toxinidir}/tools/validate_atcs.py

[testenv:pep8]
basepython = python3
commands =
  flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:validate]
basepython = python3
commands = python3 tools/validate_tags.py

[testenv:check-review-status]
basepython = python3
deps =
  requests
  prettytable
commands = {toxinidir}/tools/check_review_status.py
