[bumpversion]
current_version = 0.9.10
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:ucsmsdk/__init__.py]

[wheel]
universal = 1

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

