[metadata]
name = minerva_python
version = attr: minerva_py.__version__
url = https://gitlab.mpcdf.mpg.de/dboe/minerva_py
author = Daniel Böckenhoff
author_email = dboe@ipp.mpg.de
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.2
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
license = MIT License
license_files = LICENSE.rst
description = Minerva access from within python
long_description = file: README.rst, LICENSE.rst
long_description_content_type = text/x-rst
keywords = py4j, gateway, python-java-bridge
install_requires = 
	pathlib2;python_version<"3.0"
	pathlib;python_version>="3.0"
project_urls = 
	Documentation = https://gitlab.mpcdf.mpg.de/dboe/minerva_py
	Source = https://gitlab.mpcdf.mpg.de/dboe/minerva_py
tests_require = 
	doctest
	unittest
	nose
python_requires = >=2.7

[bumpversion]
commit = True
tag = True

[bumpversion:file:minerva_py/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover
	if False

[flake8]
max-line-length = 99
doctests = True
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[egg_info]
tag_build = 
tag_date = 0

