
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.10^0
VERSION = 2.0.8.10
REVISION = d7b7e63d77174b6b920206b4e06fe2277f559c39
VERSION_DATE = 20.04.2020
REVISION_DATE = 20.04.2020
