[metadata]
name = murano-tempest-plugin
summary = Tempest plugin for the murano project.
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/murano/latest/
python-requires = >=3.6
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = 
	murano_tempest_tests

[compile_catalog]
directory = murano_tempest_tests/locale
domain = murano_tempest_tests

[update_catalog]
domain = murano_tempest_tests
output_dir = murano_tempest_tests/locale
input_file = murano_tempest_tests/locale/murano_tempest_tests.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = murano_tempest_tests/locale/murano_tempest_tests.pot

[entry_points]
tempest.test_plugins = 
	murano_tests = murano_tempest_tests.plugin:MuranoTempestPlugin

[egg_info]
tag_build = 
tag_date = 0

