[tox]
envlist = {py27,py35,py36}-pytest_{2,3,4},{py35,py36,py37,py38}-pytest_{50,51,52,53,54,latest}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pytest_2: pytest>=2.9,<3.0
    pytest_3: pytest>=3.10,<4.0
    pytest_4: pytest>=4.6,<5.0
    pytest_50: pytest>=5.0,<5.2
    pytest_51: pytest>=5.1,<5.2
    pytest_52: pytest>=5.2,<5.3
    pytest_53: pytest>=5.3,<5.4
    pytest_54: pytest>=5.4,<5.5
    pytest_latest: pytest
commands = py.test -rw {posargs}
