[metadata]
license_file = LICENSE.txt
description-file = README.md

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

