# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-project-0.1.0b16
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/mbed-project-0.1.0b16-406272da-712f-1659-9c81-05916caa92e4
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-23T14:50:02Z


# Package

PackageName: mbed-project
SPDXID: SPDXRef-mbed-project
PackageVersion: 0.1.0b16
PackageDownloadLocation: NONE
PackageSummary: <text>Project and library management for Mbed OS</text>
PackageFileName: mbed-project
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache 2.0
PackageLicenseConcluded: Apache 2.0
PackageLicenseInfoFromFiles: Apache 2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/mbed-project


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache 2.0
LicenseInfoInFile: Apache 2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

