[metadata]
name = monai
author = MONAI Consortium
author_email = monai.miccai2019@gmail.com
url = https://monai.io/
description = AI Toolkit for Healthcare Imaging
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
license = Apache License 2.0

[options]
python_requires = >= 3.5
install_requires = 
	torch >=1.4
	pytorch-ignite ==0.3.0
	numpy
	nibabel
	tensorboard
	pillow
	scipy
	scikit-image

[flake8]
select = B,C,E,F,N,P,T4,W,B9
max-line-length = 120
ignore = 
	E203,E305,E402,E501,E721,E741,F403,F405,F821,F841,F999,W503,W504,C408,E302,W291,E303,
	B007,B008,
	C400,C401,C402,C403,C404,C405,C407,C411,C413,C414,C415,C416,
	N812
per-file-ignores = __init__.py: F401
exclude = *.pyi,.git,monai/_version.py,versioneer.py

[versioneer]
vcs = git
style = pep440
versionfile_source = monai/_version.py
versionfile_build = monai/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

