flask>=1.1.2
python-json-logger>=0.1.10
pyyaml>=5.3.1
anyconfig>=0.9.8
cryptography>=2.9

[all]
requests>=2.23.0
swagger-ui-bundle>=0.0.2
connexion[swagger-ui]>=2.6.0
swagger-ui-bundle>=0.0.6
anyconfig>=0.9.8
jaeger-client>=4.3.0
flask-opentracing>=1.1.0
opentracing>=2.1
opentracing-instrumentation>=3.2.1
tornado<6.0,>=4.3
prometheus_client>=0.7.1
cryptography>=2.8
boto3==1.12.39

[aws]
boto3==1.12.39

[crypt]
cryptography>=2.8

[metrics]
prometheus_client>=0.7.1

[request]
requests>=2.23.0

[swagger]
swagger-ui-bundle>=0.0.2
connexion[swagger-ui]>=2.6.0
swagger-ui-bundle>=0.0.6
anyconfig>=0.9.8

[tests]
requests-mock>=1.7.0
coverage>=5.0.4
pytest>=5.3.5
pytest-cov>=2.8.1
pylint>=2.4.4
flake8>=3.7.9
tox>=3.14.6
bandit>=1.6.2
mkdocs>=1.1
mkdocs-material>=4.6.3
lightstep>=4.4.3
safety==1.8.7

[traces]
jaeger-client>=4.3.0
flask-opentracing>=1.1.0
opentracing>=2.1
opentracing-instrumentation>=3.2.1
tornado<6.0,>=4.3
