[check-manifest]
ignore = 
	*.cfg
	bootstrap.py
	tox.ini
	.travis.yml

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = 
	__init__.py
skip = 
	bootstrap.py

[flake8]
exclude = 
	bootstrap-buildout.py,
ignore = 

[tool:pytest]
addopts = -ra
testpaths = 
norecursedirs = fixures
isort_ignore = 
	bootstrap-buildout.py

[coverage:run]
branch = True
source = lib
omit = 
	bootstrap.py

[coverage:report]
precision = 2

[coverage:html]
directory = reports/coverage

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

