setuptools>=38.3.0
beautifulsoup4<5,>=4.4.1
DataProperty<2,>=0.48.1
jsonschema<4,>=2.5.1
mbstrdecoder<2,>=1.0.0
pathvalidate<3,>=2.2.2
path.py<13
tabledata<2,>=1.1.1
typepy<2,>=1.1.0

[all]
retryrequests<1,>=0.0.2
pypandoc
pyOpenSSL
simplejson<4,>=3.8.1
gspread
Markdown<4,>=2.6.6
SimpleSQLite<2,>=1.1.1
requests<3,>=2.18.4
loguru<1,>=0.4.1
oauth2client
excelrd>=2.0.2

[excel]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<2,>=1.1.1

[logging]
loguru<1,>=0.4.1

[md]
Markdown<4,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<2,>=1.1.1

[test]
retryrequests<1,>=0.0.2
pypandoc
pytest>=5
subprocrunner
simplejson<4,>=3.8.1
Markdown<4,>=2.6.6
SimpleSQLite<2,>=1.1.1
requests<3,>=2.18.4
responses
pytablewriter[excel]>=0.50
excelrd>=2.0.2

[url]
requests<3,>=2.18.4
retryrequests<1,>=0.0.2
