[tox]
envlist = py36,py37,py38,lint,docs,manifest


# Keep docs in sync with docs env, .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest


[pytest]
markers =
    raises


[coverage:run]
parallel = true
branch = true


[coverage:paths]
source =
    src/
    .tox/*/site-packages/


[testenv]
extras = test
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m pytest --basetemp={envtmpdir} \
                     --cov-report=term-missing \
                     --cov=kaczmarz \
                     --verbose \
                     tests/


[testenv:lint]
basepython = python3.8
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest
