discord
schema
pyyaml
pytest
distro
pip
aiohttp
colorama
appdirs
babel
apsw
fuzzywuzzy
click
packaging
uvloop
motor
pymongo
asyncpg
lavalink
tqdm
yarl

[docs]
alabaster==0.7.12
certifi==2019.11.28
docutils==0.16
imagesize==1.2.0
incremental==17.5.0
Jinja2==2.11.1
MarkupSafe==1.1.1
packaging==20.1
Pygments==2.5.2
pyparsing==2.4.6
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.4.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-trio==1.1.0
towncrier==19.2.0
urllib3==1.25.8

[postgres]
asyncpg==0.20.1

[style]
black==19.10b0
pathspec==0.7.0
regex==2020.2.20
toml==0.10.0
typed-ast==1.4.1

[test]
astroid==2.3.3
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.1
pluggy==0.13.1
py==1.8.1
pylint==2.4.4
pyparsing==2.4.6
pytest==5.3.5
pytest-asyncio==0.10.0
pytest-mock==2.0.0
six==1.14.0
wcwidth==0.1.8
wrapt==1.11.2
