[versioneer]
vcs = git
style = pep440
versionfile_source = curveball/_version.py
versionfile_build = curveball/_version.py
tag_prefix = v
parentdir_prefix = curveball-

[egg_info]
tag_build = 
tag_date = 0

