

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Function Reference &mdash; Somoclu 1.7.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Somoclu 1.7.5 documentation" href="index.html"/>
        <link rel="prev" title="Examples" href="example.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Somoclu
          

          
          </a>

          
            
            
              <div class="version">
                1.7.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Function Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Somoclu</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Function Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="function-reference">
<h1>Function Reference<a class="headerlink" href="#function-reference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Somoclu">
<em class="property">class </em><code class="descname">Somoclu</code><span class="sig-paren">(</span><em>n_columns</em>, <em>n_rows</em>, <em>initialcodebook=None</em>, <em>kerneltype=0</em>, <em>maptype='planar'</em>, <em>gridtype='rectangular'</em>, <em>compactsupport=False</em>, <em>neighborhood='gaussian'</em>, <em>std_coeff=0.5</em>, <em>initialization=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for training and visualizing a self-organizing map.</p>
<blockquote>
<div><dl class="docutils">
<dt>Attributes:</dt>
<dd>codebook     The codebook of the self-organizing map.
bmus         The BMUs corresponding to the data points.</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_columns</strong> (<em>int.</em>) – The number of columns in the map.</li>
<li><strong>n_rows</strong> (<em>int.</em>) – The number of rows in the map.</li>
<li><strong>initialcodebook</strong> (<em>2D numpy.array of float32.</em>) – Optional parameter to start the training with a
given codebook.</li>
<li><strong>kerneltype</strong> (<em>int.</em>) – <p>Optional parameter to specify which kernel to use:</p>
<ul>
<li>0: dense CPU kernel (default)</li>
<li>1: dense GPU kernel (if compiled with it)</li>
</ul>
</li>
<li><strong>maptype</strong> (<em>str.</em>) – <p>Optional parameter to specify the map topology:</p>
<ul>
<li>”planar”: Planar map (default)</li>
<li>”toroid”: Toroid map</li>
</ul>
</li>
<li><strong>gridtype</strong> (<em>str.</em>) – <p>Optional parameter to specify the grid form of the nodes:</p>
<ul>
<li>”rectangular”: rectangular neurons (default)</li>
<li>”hexagonal”: hexagonal neurons</li>
</ul>
</li>
<li><strong>compactsupport</strong> (<em>bool.</em>) – Optional parameter to cut off map updates beyond the
training radius with the Gaussian neighborhood.
Default: True.</li>
<li><strong>neighborhood</strong> (<em>str.</em>) – <p>Optional parameter to specify the neighborhood:</p>
<ul>
<li>”gaussian”: Gaussian neighborhood (default)</li>
<li>”bubble”: bubble neighborhood function</li>
</ul>
</li>
<li><strong>std_coeff</strong> (<em>float.</em>) – Optional parameter to set the coefficient in the Gaussian
neighborhood function exp(-||x-y||^2/(2*(coeff*radius)^2))
Default: 0.5</li>
<li><strong>initialization</strong> (<em>str.</em>) – <p>Optional parameter to specify the initalization:</p>
<ul>
<li>”random”: random weights in the codebook</li>
<li>”pca”: codebook is initialized from the first
subspace spanned by the first two eigenvectors of
the correlation matrix</li>
</ul>
</li>
<li><strong>verbose</strong> (<em>int.</em>) – Optional parameter to specify verbosity (0, 1, or 2).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Somoclu.cluster">
<code class="descname">cluster</code><span class="sig-paren">(</span><em>algorithm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster the codebook. The clusters of the data instances can be
assigned based on the BMUs. The method populates the class variable
Somoclu.clusters. If viewing methods are called after clustering, but
without colors for best matching units, colors will be automatically
assigned based on cluster membership.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>algorithm</strong> – Optional parameter to specify a scikit-learn
clustering algorithm. The default is K-means with
eight clusters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.get_surface_state">
<code class="descname">get_surface_state</code><span class="sig-paren">(</span><em>data=None)</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.get_surface_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dot product of the codebook and the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>2D numpy.array of float32.</em>) – Optional parameter to specify data, otherwise the
data used previously to train the SOM is used.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The the dot product of the codebook and the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.get_bmus">
<code class="descname">get_bmus</code><span class="sig-paren">(</span><em>activation_map</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.get_bmus" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Best Matching Unit indexes of the activation map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>activation_map</strong> (<em>2D numpy.array</em>) – Activation map computed with self.get_surface_state()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The bmus indexes corresponding to this activation map
(same as self.bmus for the training samples).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.load_bmus">
<code class="descname">load_bmus</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.load_bmus" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the best matching units from a file to the Somoclu object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) – The name of the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.load_codebook">
<code class="descname">load_codebook</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.load_codebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the codebook from a file to the Somoclu object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) – The name of the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.load_umatrix">
<code class="descname">load_umatrix</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.load_umatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the umatrix from a file to the Somoclu object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) – The name of the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data=None</em>, <em>epochs=10</em>, <em>radius0=0</em>, <em>radiusN=1</em>, <em>radiuscooling='linear'</em>, <em>scale0=0.1</em>, <em>scaleN=0.01</em>, <em>scalecooling='linear'</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the map on the current data in the Somoclu object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>2D numpy.array of float32.</em>) – Training data..</li>
<li><strong>epochs</strong> (<em>int.</em>) – The number of epochs to train the map for.</li>
<li><strong>radius0</strong> (<em>float.</em>) – The initial radius on the map where the update happens
around a best matching unit. Default value of 0 will
trigger a value of min(n_columns, n_rows)/2.</li>
<li><strong>radiusN</strong> (<em>float.</em>) – The radius on the map where the update happens around a
best matching unit in the final epoch. Default: 1.</li>
<li><strong>radiuscooling</strong> – <p>The cooling strategy between radius0 and radiusN:</p>
<ul>
<li>”linear”: Linear interpolation (default)</li>
<li>”exponential”: Exponential decay</li>
</ul>
</li>
<li><strong>scale0</strong> (<em>float.</em>) – The initial learning scale. Default value: 0.1.</li>
<li><strong>scaleN</strong> (<em>float.</em>) – The learning scale in the final epoch. Default: 0.01.</li>
<li><strong>scalecooling</strong> (<em>str.</em>) – <p>The cooling strategy between scale0 and scaleN:</p>
<ul>
<li>”linear”: Linear interpolation (default)</li>
<li>”exponential”: Exponential decay</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.view_activation_map">
<code class="descname">view_activation_map</code><span class="sig-paren">(</span><em>data_vector=None</em>, <em>data_index=None</em>, <em>activation_map=None</em>, <em>figsize=None</em>, <em>colormap=cm.Spectral_r</em>, <em>colorbar=False</em>, <em>bestmatches=False</em>, <em>bestmatchcolors=None</em>, <em>labels=None</em>, <em>zoom=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.view_activation_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the activation map of a given data instance or a new data
vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_vector</strong> (<em>numpy.array</em>) – Optional parameter for a new vector</li>
<li><strong>data_index</strong> (<em>int.</em>) – Optional parameter for the index of the data instance</li>
<li><strong>activation_map</strong> (<em>numpy.array</em>) – Optional parameter to pass the an activation map</li>
<li><strong>figsize</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em>) – Optional parameter to specify the size of the figure.</li>
<li><strong>colormap</strong> (<em>matplotlib.colors.Colormap</em>) – Optional parameter to specify the color map to be
used.</li>
<li><strong>colorbar</strong> (<em>bool.</em>) – Optional parameter to include a colormap as legend.</li>
<li><strong>bestmatches</strong> (<em>bool.</em>) – Optional parameter to plot best matching units.</li>
<li><strong>bestmatchcolors</strong> (<em>list of int.</em>) – Optional parameter to specify the color of each
best matching unit.</li>
<li><strong>labels</strong> (<em>list of str.</em>) – Optional parameter to specify the label of each point.</li>
<li><strong>zoom</strong> (<em>(</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em><em>, </em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em><em>)</em>) – Optional parameter to zoom into a region on the map. The
first two coordinates of the tuple are the row limits, the
second tuple contains the column limits.</li>
<li><strong>filename</strong> (<em>str.</em>) – If specified, the plot will not be shown but saved to
this file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.view_component_planes">
<code class="descname">view_component_planes</code><span class="sig-paren">(</span><em>dimensions=None</em>, <em>figsize=None</em>, <em>colormap=cm.Spectral_r</em>, <em>colorbar=False</em>, <em>bestmatches=False</em>, <em>bestmatchcolors=None</em>, <em>labels=None</em>, <em>zoom=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.view_component_planes" title="Permalink to this definition">¶</a></dt>
<dd><p>Observe the component planes in the codebook of the SOM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dimensions</strong> – Optional parameter to specify along which dimension
or dimensions should the plotting happen. By
default, each dimension is plotted in a sequence of
plots.</li>
<li><strong>figsize</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em>) – Optional parameter to specify the size of the figure.</li>
<li><strong>colormap</strong> (<em>matplotlib.colors.Colormap</em>) – Optional parameter to specify the color map to be
used.</li>
<li><strong>colorbar</strong> (<em>bool.</em>) – Optional parameter to include a colormap as legend.</li>
<li><strong>bestmatches</strong> (<em>bool.</em>) – Optional parameter to plot best matching units.</li>
<li><strong>bestmatchcolors</strong> (<em>list of int.</em>) – Optional parameter to specify the color of each
best matching unit.</li>
<li><strong>labels</strong> (<em>list of str.</em>) – Optional parameter to specify the label of each point.</li>
<li><strong>zoom</strong> (<em>(</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em><em>, </em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em><em>)</em>) – Optional parameter to zoom into a region on the map. The
first two coordinates of the tuple are the row limits, the
second tuple contains the column limits.</li>
<li><strong>filename</strong> (<em>str.</em>) – If specified, the plot will not be shown but saved to
this file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.view_similarity_matrix">
<code class="descname">view_similarity_matrix</code><span class="sig-paren">(</span><em>data=None</em>, <em>labels=None</em>, <em>figsize=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.view_similarity_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the similarity map according to the activation map</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>numpy.array</em>) – Optional parameter for data points to calculate the
similarity with</li>
<li><strong>figsize</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em>) – Optional parameter to specify the size of the figure.</li>
<li><strong>labels</strong> (<em>list of str.</em>) – Optional parameter to specify the label of each point.</li>
<li><strong>filename</strong> (<em>str.</em>) – If specified, the plot will not be shown but saved to
this file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Somoclu.view_umatrix">
<code class="descname">view_umatrix</code><span class="sig-paren">(</span><em>figsize=None</em>, <em>colormap=&lt;Mock name=cm.Spectral_r</em>, <em>colorbar=False</em>, <em>bestmatches=False</em>, <em>bestmatchcolors=None</em>, <em>labels=None</em>, <em>zoom=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Somoclu.view_umatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the U-matrix of the trained map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>figsize</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em>) – Optional parameter to specify the size of the figure.</li>
<li><strong>colormap</strong> (<em>matplotlib.colors.Colormap</em>) – Optional parameter to specify the color map to be
used.</li>
<li><strong>colorbar</strong> (<em>bool.</em>) – Optional parameter to include a colormap as legend.</li>
<li><strong>bestmatches</strong> (<em>bool.</em>) – Optional parameter to plot best matching units.</li>
<li><strong>bestmatchcolors</strong> (<em>list of int.</em>) – Optional parameter to specify the color of each
best matching unit.</li>
<li><strong>labels</strong> (<em>list of str.</em>) – Optional parameter to specify the label of each point.</li>
<li><strong>zoom</strong> (<em>(</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em><em>, </em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em><em>)</em>) – Optional parameter to zoom into a region on the map. The
first two coordinates of the tuple are the row limits, the
second tuple contains the column limits.</li>
<li><strong>filename</strong> (<em>str.</em>) – If specified, the plot will not be shown but saved to
this file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="example.html" class="btn btn-neutral" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Peter Wittek, Shi Chao Gao.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.7.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>