[flake8]
exclude = venv build
max-line-length = 80

[tool:pytest]
addopts = --doctest-modules --cov min_rss_gen --cov-report term-missing --cov-fail-under=100

[mypy]
files = min_rss_gen/
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[egg_info]
tag_build = 
tag_date = 0

