module(load="omprog")

if (
  /* Set the filter conditions to send only messages that should be captured by Sentry,
     either as breadcrumbs or events. */
  /* Only send for warnings or higher. */
  $syslogseverity <= 6
) then {
  action(
    type="omprog"
    template="RSYSLOG_SyslogProtocol23Format"
    binary="/usr/local/bin/sentry-syslog https://<key>@sentry.io/<project>"
    output="/var/log/rsyslog-sentry.log"
  )
}
