#
# Archive info

#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=
#JobPurge=12
#StepPurge=1

#
# Authentication info

AuthType=auth/none

#
# slurmDBD info
DbdHost=<CONTROLLER HOSTNAME>
#DbdPort=6819
SlurmUser=slurm
#MessageTimeout=300
#DefaultQOS=normal,standby
LogFile=/var/spool/slurm/slurmdbd.log
PidFile=/var/spool/slurmdbd.pid
#PluginDir=/usr/lib/slurm
#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes

#
# Database info

StorageType=accounting_storage/mysql
StorageUser=slurm
StorageHost=127.0.0.1
#StoragePass=password
StorageLoc=slurm_acct_db
