appdirs<2,>=1.4.3
distlib<1,>=0.3.0
filelock<4,>=3.0.0
six<2,>=1.9.0

[:python_version < "3.3"]
contextlib2<1,>=0.6.0

[:python_version < "3.4" and sys_platform != "win32"]
pathlib2<3,>=2.3.3

[:python_version < "3.7"]
importlib-resources<2,>=1.0

[:python_version < "3.8"]
importlib-metadata<2,>=0.12

[docs]
sphinx<3,>=2.0.0
sphinx-argparse<1,>=0.2.5
sphinx-rtd-theme<1,>=0.4.3
towncrier>=19.9.0rc1
proselint<1,>=0.10.2

[testing]
pytest<6,>=4.0.0
coverage<6,>=4.5.1
pytest-mock<3,>=2.0.0
pytest-env<1,>=0.6.2
pytest-timeout<2,>=1.3.4

[testing:python_version > "3.4"]
packaging>=20.0
xonsh<1,>=0.9.16
