celery<5,>=4.0
clinto>=0.3.0
django-autoslug
django-celery-results
django-storages
jsonfield<3
six

[:platform_system == "Windows"]
eventlet>=0.22.1

[:platform_system == "Windows" and python_version <= "3.4"]
pypiwin32==219

[:platform_system == "Windows" and python_version > "3.4"]
pypiwin32

[:python_version <= "2.7"]
Django~=1.11

[:python_version > "2.7" and python_version <= "3.4"]
Django<2.2,>=2

[:python_version > "2.7" and python_version <= "3.5"]
Django<=2.2,>=2

[:python_version >= "3.6"]
Django<4,>=3

[dev]
boto3
coverage
factory-boy
mock
nose
sphinx
tox
