[egg_info]
tag_build = 
tag_date = 0

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
norecursedirs = tests/helpers
addopts = --verbose
testpaths = yamlable/tests

