#
# FUNPACK "fmrib.cfg" configuration file
#
# Provides FMRIB-recommended processing of UKB tables
#


# Use local settings
config_file local


#
# FUNPACK processing stages
#
# - NA insertion
# - Categorical recoding
# - Cleaning functions (e.g. replacing ICD codes with numeric equivalents)
# - Child value replacement
# - "Processing" (e.g. one-hot encoding, redundancy check)
#
# Each is activated or deactivated by certain flags.
#
# - NA insertion
#     Specify with `-vf` or `-df`, table listing "NAValues"
#     Suppress with `-sn` option
# - Categorical recoding
#     Specify with `-vf` or `-df`, table listing "RawLevels" and "NewLevels"
#     Suppress with `-sr` option
# - Cleaning
#     Specify with `-vf`, table listing cleaning functions in "Clean"
#     Suppress with `-scf`
# - Child value replacement
#     Specify with `-vf`, table listing "ParentValues" and "ChildValues"
#     Suppress with `-scv`
# - Processing
#     Specify with `-pf`, file listing variables and processing functions
#     Suppress with `-sp`

# - NA insertion
datacoding_file fmrib/datacodings_navalues.tsv
# - Categorical recoding
datacoding_file fmrib/datacodings_recoding.tsv
# - Cleaning
variable_file   fmrib/variables_clean.tsv
# - Child value replacement
variable_file   fmrib/variables_parentvalues.tsv
# - Processing
processing_file fmrib/processing.tsv


# FMRIB-curated categories, largely drawn from showcase categories
category_file fmrib/categories.tsv


#
# FMRIB processing of dates
#
# Converts a date or date+time into a single value x, where floor(x) is the
# calendar year and the fraction day/time within the year *except* 'a day'
# is redefined as the time between 7am and 8pm (scanning only takes place
# within these hours.
#

plugin_file fmrib
date_format FMRIBImagingDate
time_format FMRIBImagingTime


# Drop non-numeric columns - the main output file only contains numeric data.
suppress_non_numerics
