[tox]
minversion = 3.5
# TODO add py36?
envlist = py37,pylint,mypy
skip_missing_interpreters = True

[testenv]
passenv =
    CI CI_* CIRCLE*
    HOME
commands =
    pip install -e .[testing]
    python -m pytest --doctest-modules src/orger/ {posargs}


[testenv:mypy]
skip_install = true
commands =
    pip install -e .[linting]
    python -m mypy --check-untyped src/orger


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[linting]
    python -m pylint -E src/orger


[pytest]
python_files = *.py # TODO not sure?