[tox]
envlist = py35,py36,py37,py38,lint,check-formatting,manifest
isolated_build = True

[testenv]
extras = tests
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.6
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8

; This env just runs `black` and fails tox if it's not formatted correctly.
; If this env fails on CI, run `tox -e format` locally in order to apply changes.
[testenv:check-formatting]
basepython = python3.6
deps = black==19.10b0
skip_install = true
commands =
    black src tests --diff --check  --config {toxinidir}/pyproject.toml

[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.7
extras = docs
commands =
    interrogate --config {toxinidir}/pyproject.toml
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:format]
basepython = python3.6
deps = black==19.10b0
skip_install = true
commands =
    black src tests --config {toxinidir}/pyproject.toml


; tool-specific config below
[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build,tests/functional/sample
# comply with black
ignore = E203, W503
import-order-style = edited
application-import-names = interrogate,tests


[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning
    ignore:::pympler[.*]
