[tox]
envlist = py27,py34,py35,pypy,pypy3,flake8

[testenv]
deps =
     pytest
     cffi
commands = py.test

[testenv:pypy3]
basepython = pypy3
deps =
     pytest
     cffi
commands = py.test

[testenv:flake8]
deps =
     cffi
     flake8
commands = flake8

[pytest]
addopts = -rsxX --strict
markers =
    platform(name, ...): Test specific to listed syskit.platform names.
    root: On run tests when having root permissions.

[flake8]
exclude = syskit/_apipkg.py,syskit/_enum34.py,syskit/_six.py,.tox/*,build/*,dist/*,docs/*